Instance,Init,Algorithm,Cost,Time_s,Deviation_%
N-be75eec_150,Random,Transpose_First,2110005,0.000007,39.416905
N-be75eec_150,Random,Transpose_Best,2116936,0.000007,39.217900
N-be75eec_150,Random,Exchange_First,3397099,0.311485,2.461477
N-be75eec_150,Random,Exchange_Best,3370646,0.052874,3.221003
N-be75eec_150,Random,Insert_First,3419060,0.291271,1.830926
N-be75eec_150,Random,Insert_Best,3422308,0.078820,1.737668
N-be75eec_150,CW,Transpose_First,2862125,0.000007,17.821810
N-be75eec_150,CW,Transpose_Best,2861204,0.000010,17.848254
N-be75eec_150,CW,Exchange_First,3399566,0.284289,2.390643
N-be75eec_150,CW,Exchange_Best,3408882,0.069701,2.123160
N-be75eec_150,CW,Insert_First,3420800,0.243317,1.780967
N-be75eec_150,CW,Insert_Best,3428002,0.075621,1.574181
N-be75eec_150,CW,VND_TEI,3432634,0.325445,1.441185
N-be75eec_150,CW,VND_TIE,3421678,0.221847,1.755757
N-be75eec_250,Random,Transpose_First,5668583,0.000013,36.261742
N-be75eec_250,Random,Transpose_Best,5665677,0.000021,36.294418
N-be75eec_250,Random,Exchange_First,8707547,4.595132,2.091250
N-be75eec_250,Random,Exchange_Best,8589659,0.633689,3.416797
N-be75eec_250,Random,Insert_First,8695911,3.542020,2.222087
N-be75eec_250,Random,Insert_Best,8661395,0.662599,2.610189
N-be75eec_250,CW,Transpose_First,7323577,0.000011,17.652782
N-be75eec_250,CW,Transpose_Best,7336238,0.000020,17.510420
N-be75eec_250,CW,Exchange_First,8671167,3.748714,2.500311
N-be75eec_250,CW,Exchange_Best,8653669,0.556191,2.697061
N-be75eec_250,CW,Insert_First,8673586,2.621811,2.473112
N-be75eec_250,CW,Insert_Best,8723613,0.602633,1.910602
N-be75eec_250,CW,VND_TEI,8704627,3.905010,2.124083
N-be75eec_250,CW,VND_TIE,8666890,2.413615,2.548402
N-be75np_150,Random,Transpose_First,4809500,0.000007,32.962334
N-be75np_150,Random,Transpose_Best,4807943,0.000009,32.984037
N-be75np_150,Random,Exchange_First,7002130,0.313785,2.400156
N-be75np_150,Random,Exchange_Best,6937823,0.062262,3.296505
N-be75np_150,Random,Insert_First,7116303,0.284793,0.808745
N-be75np_150,Random,Insert_Best,7044246,0.077254,1.813118
N-be75np_150,CW,Transpose_First,5937675,0.000012,17.237162
N-be75np_150,CW,Transpose_Best,5978048,0.000019,16.674419
N-be75np_150,CW,Exchange_First,6963430,0.295434,2.939580
N-be75np_150,CW,Exchange_Best,6880714,0.054631,4.092524
N-be75np_150,CW,Insert_First,7063816,0.258991,1.540340
N-be75np_150,CW,Insert_Best,7036796,0.067221,1.916961
N-be75np_150,CW,VND_TEI,7029750,0.324397,2.015172
N-be75np_150,CW,VND_TIE,7019801,0.233856,2.153847
N-be75np_250,Random,Transpose_First,11908894,0.000013,33.148951
N-be75np_250,Random,Transpose_Best,11849453,0.000024,33.482625
N-be75np_250,Random,Exchange_First,17401607,4.375846,2.315389
N-be75np_250,Random,Exchange_Best,17120472,0.627316,3.893551
N-be75np_250,Random,Insert_First,17437911,3.756302,2.111595
N-be75np_250,Random,Insert_Best,17438981,0.646899,2.105588
N-be75np_250,CW,Transpose_First,15139849,0.000016,15.011857
N-be75np_250,CW,Transpose_Best,15153401,0.000027,14.935782
N-be75np_250,CW,Exchange_First,17492833,4.048456,1.803288
N-be75np_250,CW,Exchange_Best,17290954,0.540503,2.936544
N-be75np_250,CW,Insert_First,17547014,2.714568,1.499141
N-be75np_250,CW,Insert_Best,17515396,0.566939,1.676630
N-be75np_250,CW,VND_TEI,17548268,3.847057,1.492101
N-be75np_250,CW,VND_TIE,17544266,2.608444,1.514567
N-be75oi_150,Random,Transpose_First,1494458,0.000005,33.477170
N-be75oi_150,Random,Transpose_Best,1494457,0.000005,33.477214
N-be75oi_150,Random,Exchange_First,2200985,0.334765,2.027523
N-be75oi_150,Random,Exchange_Best,2206582,0.077415,1.778384
N-be75oi_150,Random,Insert_First,2212119,0.275946,1.531915
N-be75oi_150,Random,Insert_Best,2212618,0.075124,1.509703
N-be75oi_150,CW,Transpose_First,1912834,0.000004,14.853993
N-be75oi_150,CW,Transpose_Best,1915033,0.000004,14.756109
N-be75oi_150,CW,Exchange_First,2209514,0.255074,1.647872
N-be75oi_150,CW,Exchange_Best,2199939,0.046042,2.074084
N-be75oi_150,CW,Insert_First,2215509,0.188389,1.381016
N-be75oi_150,CW,Insert_Best,2221161,0.081197,1.129429
N-be75oi_150,CW,VND_TEI,2225327,0.356998,0.943987
N-be75oi_150,CW,VND_TIE,2222518,0.205278,1.069025
N-be75oi_250,Random,Transpose_First,2961478,0.000012,49.891203
N-be75oi_250,Random,Transpose_Best,2974767,0.000018,49.666351
N-be75oi_250,Random,Exchange_First,5761454,4.930752,2.515052
N-be75oi_250,Random,Exchange_Best,5743334,0.605298,2.821646
N-be75oi_250,Random,Insert_First,5784346,3.284781,2.127715
N-be75oi_250,Random,Insert_Best,5748063,0.615154,2.741631
N-be75oi_250,CW,Transpose_First,4948325,0.000022,16.273357
N-be75oi_250,CW,Transpose_Best,4956356,0.000020,16.137471
N-be75oi_250,CW,Exchange_First,5813632,4.459766,1.632190
N-be75oi_250,CW,Exchange_Best,5741585,0.645373,2.851240
N-be75oi_250,CW,Insert_First,5802561,2.506786,1.819514
N-be75oi_250,CW,Insert_Best,5797618,0.675363,1.903150
N-be75oi_250,CW,VND_TEI,5798277,4.318103,1.892000
N-be75oi_250,CW,VND_TIE,5788222,2.402934,2.062132
N-be75tot_150,Random,Transpose_First,7763504,0.000008,36.818936
N-be75tot_150,Random,Transpose_Best,7759919,0.000013,36.848112
N-be75tot_150,Random,Exchange_First,11881492,0.345310,3.305865
N-be75tot_150,Random,Exchange_Best,11788049,0.057987,4.066324
N-be75tot_150,Random,Insert_First,11936955,0.268632,2.854495
N-be75tot_150,Random,Insert_Best,11989949,0.089732,2.423219
N-be75tot_150,CW,Transpose_First,10154073,0.000005,17.363972
N-be75tot_150,CW,Transpose_Best,10206380,0.000009,16.938286
N-be75tot_150,CW,Exchange_First,11916595,0.290345,3.020189
N-be75tot_150,CW,Exchange_Best,11777774,0.049976,4.149944
N-be75tot_150,CW,Insert_First,11999197,0.256743,2.347956
N-be75tot_150,CW,Insert_Best,11958017,0.082722,2.683088
N-be75tot_150,CW,VND_TEI,12001633,0.272517,2.328132
N-be75tot_150,CW,VND_TIE,12075342,0.242068,1.728272
N-be75tot_250,Random,Transpose_First,20410636,0.000014,34.071211
N-be75tot_250,Random,Transpose_Best,20495488,0.000033,33.797129
N-be75tot_250,Random,Exchange_First,30351180,4.364892,1.962068
N-be75tot_250,Random,Exchange_Best,29877673,0.606802,3.491552
N-be75tot_250,Random,Insert_First,30500814,3.499126,1.478732
N-be75tot_250,Random,Insert_Best,30318649,0.648850,2.067147
N-be75tot_250,CW,Transpose_First,26465619,0.000019,14.512894
N-be75tot_250,CW,Transpose_Best,26493435,0.000030,14.423045
N-be75tot_250,CW,Exchange_First,30353259,3.154943,1.955353
N-be75tot_250,CW,Exchange_Best,30255002,0.553672,2.272735
N-be75tot_250,CW,Insert_First,30530282,2.498858,1.383547
N-be75tot_250,CW,Insert_Best,30503500,0.588179,1.470056
N-be75tot_250,CW,VND_TEI,30421910,3.489523,1.733602
N-be75tot_250,CW,VND_TIE,30376340,2.241937,1.880798
N-stabu1_150,Random,Transpose_First,1827538,0.000007,36.449641
N-stabu1_150,Random,Transpose_Best,1836079,0.000012,36.152639
N-stabu1_150,Random,Exchange_First,2800349,0.355269,2.621350
N-stabu1_150,Random,Exchange_Best,2769345,0.058766,3.699475
N-stabu1_150,Random,Insert_First,2824108,0.355085,1.795160
N-stabu1_150,Random,Insert_Best,2815434,0.078722,2.096788
N-stabu1_150,CW,Transpose_First,2414897,0.000007,16.024963
N-stabu1_150,CW,Transpose_Best,2424662,0.000010,15.685398
N-stabu1_150,CW,Exchange_First,2823165,0.325199,1.827952
N-stabu1_150,CW,Exchange_Best,2802577,0.053342,2.543874
N-stabu1_150,CW,Insert_First,2810220,0.238580,2.278098
N-stabu1_150,CW,Insert_Best,2836229,0.071951,1.373668
N-stabu1_150,CW,VND_TEI,2833870,0.318735,1.455699
N-stabu1_150,CW,VND_TIE,2810645,0.255300,2.263319
N-stabu1_250,Random,Transpose_First,4880794,0.000016,36.960551
N-stabu1_250,Random,Transpose_Best,4871705,0.000029,37.077943
N-stabu1_250,Random,Exchange_First,7551833,4.544123,2.461897
N-stabu1_250,Random,Exchange_Best,7529820,0.681047,2.746213
N-stabu1_250,Random,Insert_First,7623629,4.118816,1.534593
N-stabu1_250,Random,Insert_Best,7565869,0.652784,2.280611
N-stabu1_250,CW,Transpose_First,6569513,0.000025,15.149364
N-stabu1_250,CW,Transpose_Best,6582511,0.000030,14.981484
N-stabu1_250,CW,Exchange_First,7589315,3.753250,1.977786
N-stabu1_250,CW,Exchange_Best,7533872,0.467666,2.693878
N-stabu1_250,CW,Insert_First,7612236,2.509339,1.681743
N-stabu1_250,CW,Insert_Best,7602849,0.572532,1.802984
N-stabu1_250,CW,VND_TEI,7628439,3.803199,1.472468
N-stabu1_250,CW,VND_TIE,7622777,2.518199,1.545597
N-stabu2_150,Random,Transpose_First,2726108,0.000007,37.005568
N-stabu2_150,Random,Transpose_Best,2730307,0.000010,36.908538
N-stabu2_150,Random,Exchange_First,4215338,0.391966,2.592698
N-stabu2_150,Random,Exchange_Best,4231238,0.074785,2.225284
N-stabu2_150,Random,Insert_First,4259868,0.364707,1.563707
N-stabu2_150,Random,Insert_Best,4224250,0.072851,2.386761
N-stabu2_150,CW,Transpose_First,3615368,0.000007,16.456701
N-stabu2_150,CW,Transpose_Best,3642431,0.000010,15.831334
N-stabu2_150,CW,Exchange_First,4233010,0.319418,2.184337
N-stabu2_150,CW,Exchange_Best,4216998,0.055001,2.554339
N-stabu2_150,CW,Insert_First,4257047,0.281984,1.628894
N-stabu2_150,CW,Insert_Best,4252349,0.064474,1.737454
N-stabu2_150,CW,VND_TEI,4255952,0.313617,1.654197
N-stabu2_150,CW,VND_TIE,4260123,0.265445,1.557814
N-stabu2_250,Random,Transpose_First,8062091,0.000014,29.897592
N-stabu2_250,Random,Transpose_Best,8105175,0.000026,29.522963
N-stabu2_250,Random,Exchange_First,11173048,4.094122,2.846846
N-stabu2_250,Random,Exchange_Best,11086653,0.602271,3.598077
N-stabu2_250,Random,Insert_First,11246083,3.763967,2.211783
N-stabu2_250,Random,Insert_Best,11282792,0.671664,1.892587
N-stabu2_250,CW,Transpose_First,9796998,0.000017,14.812032
N-stabu2_250,CW,Transpose_Best,9809566,0.000024,14.702749
N-stabu2_250,CW,Exchange_First,11246102,3.395940,2.211618
N-stabu2_250,CW,Exchange_Best,11175831,0.592836,2.822647
N-stabu2_250,CW,Insert_First,11343204,2.901833,1.367286
N-stabu2_250,CW,Insert_Best,11308204,0.574123,1.671622
N-stabu2_250,CW,VND_TEI,11314259,3.603894,1.618972
N-stabu2_250,CW,VND_TIE,11346299,2.412747,1.340374
N-stabu3_150,Random,Transpose_First,2651712,0.000007,41.209526
N-stabu3_150,Random,Transpose_Best,2647243,0.000009,41.308607
N-stabu3_150,Random,Exchange_First,4398699,0.356503,2.477494
N-stabu3_150,Random,Exchange_Best,4350861,0.056076,3.538099
N-stabu3_150,Random,Insert_First,4459764,0.368798,1.123636
N-stabu3_150,Random,Insert_Best,4432284,0.088588,1.732889
N-stabu3_150,CW,Transpose_First,3761091,0.000012,16.613749
N-stabu3_150,CW,Transpose_Best,3785524,0.000009,16.072051
N-stabu3_150,CW,Exchange_First,4400030,0.313893,2.447985
N-stabu3_150,CW,Exchange_Best,4387071,0.055865,2.735296
N-stabu3_150,CW,Insert_First,4435836,0.258224,1.654138
N-stabu3_150,CW,Insert_Best,4435643,0.062570,1.658417
N-stabu3_150,CW,VND_TEI,4454501,0.299919,1.240321
N-stabu3_150,CW,VND_TIE,4437147,0.269655,1.625072
N-stabu3_250,Random,Transpose_First,7552108,0.000014,36.538587
N-stabu3_250,Random,Transpose_Best,7592894,0.000027,36.195857
N-stabu3_250,Random,Exchange_First,11567513,4.862708,2.796581
N-stabu3_250,Random,Exchange_Best,11549906,0.641574,2.944536
N-stabu3_250,Random,Insert_First,11751489,3.953624,1.250606
N-stabu3_250,Random,Insert_Best,11614266,0.680899,2.403709
N-stabu3_250,CW,Transpose_First,10037521,0.000016,15.653317
N-stabu3_250,CW,Transpose_Best,10074173,0.000029,15.345325
N-stabu3_250,CW,Exchange_First,11648757,4.192995,2.113877
N-stabu3_250,CW,Exchange_Best,11578664,0.551497,2.702878
N-stabu3_250,CW,Insert_First,11727769,2.935522,1.449928
N-stabu3_250,CW,Insert_Best,11656789,0.564990,2.046383
N-stabu3_250,CW,VND_TEI,11712428,4.054859,1.578841
N-stabu3_250,CW,VND_TIE,11714351,2.747158,1.562681
N-t59b11xx_150,Random,Transpose_First,2190795,0.000004,32.373478
N-t59b11xx_150,Random,Transpose_Best,2197385,0.000008,32.170054
N-t59b11xx_150,Random,Exchange_First,3173245,0.243507,2.046735
N-t59b11xx_150,Random,Exchange_Best,3127495,0.052243,3.458968
N-t59b11xx_150,Random,Insert_First,3187265,0.263340,1.613959
N-t59b11xx_150,Random,Insert_Best,3173655,0.083310,2.034079
N-t59b11xx_150,CW,Transpose_First,2677330,0.000005,17.354880
N-t59b11xx_150,CW,Transpose_Best,2679880,0.000008,17.276165
N-t59b11xx_150,CW,Exchange_First,3148520,0.184500,2.809958
N-t59b11xx_150,CW,Exchange_Best,3135240,0.044527,3.219892
N-t59b11xx_150,CW,Insert_First,3190210,0.168234,1.523051
N-t59b11xx_150,CW,Insert_Best,3162490,0.072046,2.378725
N-t59b11xx_150,CW,VND_TEI,3169290,0.243601,2.168820
N-t59b11xx_150,CW,VND_TIE,3184865,0.180742,1.688043
N-t59b11xx_250,Random,Transpose_First,5591620,0.000009,33.527344
N-t59b11xx_250,Random,Transpose_Best,5591855,0.000011,33.524550
N-t59b11xx_250,Random,Exchange_First,8156485,2.611467,3.036469
N-t59b11xx_250,Random,Exchange_Best,8109395,0.605196,3.596270
N-t59b11xx_250,Random,Insert_First,8225225,2.835173,2.219294
N-t59b11xx_250,Random,Insert_Best,8146530,0.701878,3.154813
N-t59b11xx_250,CW,Transpose_First,7040520,0.000013,16.302956
N-t59b11xx_250,CW,Transpose_Best,7047045,0.000019,16.225388
N-t59b11xx_250,CW,Exchange_First,8188485,2.363542,2.656056
N-t59b11xx_250,CW,Exchange_Best,8135045,0.486566,3.291345
N-t59b11xx_250,CW,Insert_First,8270180,2.035869,1.684873
N-t59b11xx_250,CW,Insert_Best,8220960,0.671652,2.269996
N-t59b11xx_250,CW,VND_TEI,8268925,3.122020,1.699792
N-t59b11xx_250,CW,VND_TIE,8268325,1.956609,1.706925
N-t59d11xx_150,Random,Transpose_First,944878,0.000006,35.401659
N-t59d11xx_150,Random,Transpose_Best,945637,0.000008,35.349768
N-t59d11xx_150,Random,Exchange_First,1420614,0.266087,2.877083
N-t59d11xx_150,Random,Exchange_Best,1408677,0.058609,3.693178
N-t59d11xx_150,Random,Insert_First,1433021,0.290235,2.028855
N-t59d11xx_150,Random,Insert_Best,1434708,0.084492,1.913520
N-t59d11xx_150,CW,Transpose_First,1225613,0.000006,16.208688
N-t59d11xx_150,CW,Transpose_Best,1228680,0.000006,15.999007
N-t59d11xx_150,CW,Exchange_First,1426626,0.220386,2.466061
N-t59d11xx_150,CW,Exchange_Best,1417185,0.042005,3.111513
N-t59d11xx_150,CW,Insert_First,1441317,0.247366,1.461683
N-t59d11xx_150,CW,Insert_Best,1441103,0.068310,1.476314
N-t59d11xx_150,CW,VND_TEI,1436146,0.225382,1.815208
N-t59d11xx_150,CW,VND_TIE,1443691,0.217022,1.299381
N-t59d11xx_250,Random,Transpose_First,2676664,0.000010,30.316386
N-t59d11xx_250,Random,Transpose_Best,2685286,0.000017,30.091923
N-t59d11xx_250,Random,Exchange_First,3749417,3.023306,2.388597
N-t59d11xx_250,Random,Exchange_Best,3714911,0.526171,3.286918
N-t59d11xx_250,Random,Insert_First,3774817,3.012757,1.727340
N-t59d11xx_250,Random,Insert_Best,3782677,0.685090,1.522714
N-t59d11xx_250,CW,Transpose_First,3256071,0.000008,15.232246
N-t59d11xx_250,CW,Transpose_Best,3260352,0.000017,15.120795
N-t59d11xx_250,CW,Exchange_First,3754827,2.497208,2.247754
N-t59d11xx_250,CW,Exchange_Best,3728072,0.463723,2.944288
N-t59d11xx_250,CW,Insert_First,3792906,2.029553,1.256415
N-t59d11xx_250,CW,Insert_Best,3762976,0.532119,2.035605
N-t59d11xx_250,CW,VND_TEI,3800277,2.969859,1.064520
N-t59d11xx_250,CW,VND_TIE,3780609,1.966608,1.576552
N-t59f11xx_150,Random,Transpose_First,1017299,0.000006,34.101363
N-t59f11xx_150,Random,Transpose_Best,1020804,0.000009,33.874316
N-t59f11xx_150,Random,Exchange_First,1489560,0.241093,3.509221
N-t59f11xx_150,Random,Exchange_Best,1490221,0.055016,3.466403
N-t59f11xx_150,Random,Insert_First,1514993,0.257271,1.861721
N-t59f11xx_150,Random,Insert_Best,1518942,0.086417,1.605912
N-t59f11xx_150,CW,Transpose_First,1282066,0.000006,16.950276
N-t59f11xx_150,CW,Transpose_Best,1284294,0.000008,16.805950
N-t59f11xx_150,CW,Exchange_First,1516395,0.234347,1.770902
N-t59f11xx_150,CW,Exchange_Best,1490938,0.044388,3.419957
N-t59f11xx_150,CW,Insert_First,1528630,0.208083,0.978343
N-t59f11xx_150,CW,Insert_Best,1522456,0.077042,1.378282
N-t59f11xx_150,CW,VND_TEI,1514893,0.230580,1.868199
N-t59f11xx_150,CW,VND_TIE,1525458,0.221583,1.183819
N-t59f11xx_250,Random,Transpose_First,2807380,0.000011,29.692567
N-t59f11xx_250,Random,Transpose_Best,2812452,0.000022,29.565545
N-t59f11xx_250,Random,Exchange_First,3867492,3.069713,3.143346
N-t59f11xx_250,Random,Exchange_Best,3858154,0.553800,3.377205
N-t59f11xx_250,Random,Insert_First,3926619,2.770367,1.662582
N-t59f11xx_250,Random,Insert_Best,3886358,0.612109,2.670870
N-t59f11xx_250,CW,Transpose_First,3302880,0.000008,17.283370
N-t59f11xx_250,CW,Transpose_Best,3308860,0.000013,17.133608
N-t59f11xx_250,CW,Exchange_First,3902339,2.672007,2.270645
N-t59f11xx_250,CW,Exchange_Best,3859920,0.533008,3.332978
N-t59f11xx_250,CW,Insert_First,3926705,2.080559,1.660428
N-t59f11xx_250,CW,Insert_Best,3916172,0.605189,1.924214
N-t59f11xx_250,CW,VND_TEI,3923064,2.953985,1.751613
N-t59f11xx_250,CW,VND_TIE,3929087,2.028400,1.600774
N-t59n11xx_150,Random,Transpose_First,201789,0.000005,36.735327
N-t59n11xx_150,Random,Transpose_Best,202344,0.000010,36.561324
N-t59n11xx_150,Random,Exchange_First,309357,0.325088,3.010722
N-t59n11xx_150,Random,Exchange_Best,309362,0.070261,3.009155
N-t59n11xx_150,Random,Insert_First,311760,0.241842,2.257336
N-t59n11xx_150,Random,Insert_Best,315761,0.092345,1.002947
N-t59n11xx_150,CW,Transpose_First,268707,0.000005,15.755267
N-t59n11xx_150,CW,Transpose_Best,268569,0.000007,15.798533
N-t59n11xx_150,CW,Exchange_First,309278,0.197790,3.035490
N-t59n11xx_150,CW,Exchange_Best,308479,0.048866,3.285992
N-t59n11xx_150,CW,Insert_First,312672,0.201307,1.971407
N-t59n11xx_150,CW,Insert_Best,312580,0.061869,2.000251
N-t59n11xx_150,CW,VND_TEI,311997,0.217301,2.183032
N-t59n11xx_150,CW,VND_TIE,312882,0.196923,1.905568
N-t59n11xx_250,Random,Transpose_First,551214,0.000010,33.235385
N-t59n11xx_250,Random,Transpose_Best,551318,0.000022,33.222789
N-t59n11xx_250,Random,Exchange_First,804222,3.556708,2.590333
N-t59n11xx_250,Random,Exchange_Best,790131,0.518585,4.297076
N-t59n11xx_250,Random,Insert_First,807724,2.510024,2.166161
N-t59n11xx_250,Random,Insert_Best,803197,0.646986,2.714484
N-t59n11xx_250,CW,Transpose_First,677500,0.000013,17.939264
N-t59n11xx_250,CW,Transpose_Best,677908,0.000020,17.889846
N-t59n11xx_250,CW,Exchange_First,801923,2.889878,2.868795
N-t59n11xx_250,CW,Exchange_Best,800054,0.453066,3.095173
N-t59n11xx_250,CW,Insert_First,807647,2.256845,2.175488
N-t59n11xx_250,CW,Insert_Best,808042,0.595913,2.127644
N-t59n11xx_250,CW,VND_TEI,808894,3.075359,2.024447
N-t59n11xx_250,CW,VND_TIE,806980,2.043947,2.256277
N-t65b11xx_150,Random,Transpose_First,4321260,0.000006,33.043542
N-t65b11xx_150,Random,Transpose_Best,4336920,0.000011,32.800895
N-t65b11xx_150,Random,Exchange_First,6288862,0.362092,2.556216
N-t65b11xx_150,Random,Exchange_Best,6155506,0.065025,4.622522
N-t65b11xx_150,Random,Insert_First,6357867,0.378166,1.487007
N-t65b11xx_150,Random,Insert_Best,6298106,0.085241,2.412984
N-t65b11xx_150,CW,Transpose_First,5358202,0.000007,16.976477
N-t65b11xx_150,CW,Transpose_Best,5368063,0.000009,16.823684
N-t65b11xx_150,CW,Exchange_First,6289715,0.256043,2.542999
N-t65b11xx_150,CW,Exchange_Best,6273353,0.060660,2.796523
N-t65b11xx_150,CW,Insert_First,6313937,0.238101,2.167688
N-t65b11xx_150,CW,Insert_Best,6331977,0.065405,1.888164
N-t65b11xx_150,CW,VND_TEI,6340222,0.293701,1.760410
N-t65b11xx_150,CW,VND_TIE,6313684,0.239683,2.171608
N-t65b11xx_250,Random,Transpose_First,10983195,0.000011,36.417752
N-t65b11xx_250,Random,Transpose_Best,11094873,0.000021,35.771243
N-t65b11xx_250,Random,Exchange_First,16760124,4.083253,2.974830
N-t65b11xx_250,Random,Exchange_Best,16567664,0.585109,4.088990
N-t65b11xx_250,Random,Insert_First,16780305,3.746235,2.858001
N-t65b11xx_250,Random,Insert_Best,16880766,0.670836,2.276428
N-t65b11xx_250,CW,Transpose_First,14209759,0.000015,17.739016
N-t65b11xx_250,CW,Transpose_Best,14206807,0.000023,17.756106
N-t65b11xx_250,CW,Exchange_First,16881483,3.882817,2.272277
N-t65b11xx_250,CW,Exchange_Best,16685819,0.524990,3.404985
N-t65b11xx_250,CW,Insert_First,16922940,2.922353,2.032280
N-t65b11xx_250,CW,Insert_Best,16920396,0.634350,2.047008
N-t65b11xx_250,CW,VND_TEI,16897981,3.916074,2.176769
N-t65b11xx_250,CW,VND_TIE,16912869,2.746115,2.090582
N-t65d11xx_150,Random,Transpose_First,2385962,0.000009,32.966300
N-t65d11xx_150,Random,Transpose_Best,2398550,0.000013,32.612639
N-t65d11xx_150,Random,Exchange_First,3451744,0.307130,3.023111
N-t65d11xx_150,Random,Exchange_Best,3436373,0.066295,3.454960
N-t65d11xx_150,Random,Insert_First,3511088,0.320030,1.355839
N-t65d11xx_150,Random,Insert_Best,3449880,0.088603,3.075480
N-t65d11xx_150,CW,Transpose_First,3017902,0.000008,15.211919
N-t65d11xx_150,CW,Transpose_Best,3026799,0.000010,14.961958
N-t65d11xx_150,CW,Exchange_First,3487281,0.232421,2.024697
N-t65d11xx_150,CW,Exchange_Best,3444161,0.047978,3.236155
N-t65d11xx_150,CW,Insert_First,3491289,0.194650,1.912092
N-t65d11xx_150,CW,Insert_Best,3486585,0.075024,2.044251
N-t65d11xx_150,CW,VND_TEI,3505565,0.250792,1.511007
N-t65d11xx_150,CW,VND_TIE,3505966,0.208598,1.499741
N-t65d11xx_250,Random,Transpose_First,6291686,0.000011,32.721444
N-t65d11xx_250,Random,Transpose_Best,6318920,0.000022,32.430224
N-t65d11xx_250,Random,Exchange_First,9075505,3.627895,2.953379
N-t65d11xx_250,Random,Exchange_Best,8968092,0.578225,4.101973
N-t65d11xx_250,Random,Insert_First,9087435,3.598038,2.825808
N-t65d11xx_250,Random,Insert_Best,9105394,0.776628,2.633768
N-t65d11xx_250,CW,Transpose_First,7889100,0.000017,15.639901
N-t65d11xx_250,CW,Transpose_Best,7881453,0.000026,15.721672
N-t65d11xx_250,CW,Exchange_First,9148690,3.450747,2.170793
N-t65d11xx_250,CW,Exchange_Best,9091834,0.530414,2.778769
N-t65d11xx_250,CW,Insert_First,9179106,2.767412,1.845548
N-t65d11xx_250,CW,Insert_Best,9173885,0.595698,1.901377
N-t65d11xx_250,CW,VND_TEI,9180513,3.242332,1.830502
N-t65d11xx_250,CW,VND_TIE,9201855,2.603883,1.602287
N-t65f11xx_150,Random,Transpose_First,2143139,0.000007,32.164677
N-t65f11xx_150,Random,Transpose_Best,2144084,0.000010,32.134765
N-t65f11xx_150,Random,Exchange_First,3060658,0.298642,3.123071
N-t65f11xx_150,Random,Exchange_Best,3053624,0.057384,3.345714
N-t65f11xx_150,Random,Insert_First,3077304,0.333965,2.596187
N-t65f11xx_150,Random,Insert_Best,3094701,0.075919,2.045531
N-t65f11xx_150,CW,Transpose_First,2650742,0.000005,16.097864
N-t65f11xx_150,CW,Transpose_Best,2647685,0.000008,16.194625
N-t65f11xx_150,CW,Exchange_First,3084141,0.216907,2.379780
N-t65f11xx_150,CW,Exchange_Best,3060886,0.051047,3.115854
N-t65f11xx_150,CW,Insert_First,3089054,0.246469,2.224272
N-t65f11xx_150,CW,Insert_Best,3101222,0.068973,1.839126
N-t65f11xx_150,CW,VND_TEI,3091743,0.261938,2.139159
N-t65f11xx_150,CW,VND_TIE,3086926,0.171090,2.291628
N-t65f11xx_250,Random,Transpose_First,5792510,0.000018,31.119997
N-t65f11xx_250,Random,Transpose_Best,5797863,0.000032,31.056343
N-t65f11xx_250,Random,Exchange_First,8149745,3.908686,3.089600
N-t65f11xx_250,Random,Exchange_Best,8104673,0.623852,3.625561
N-t65f11xx_250,Random,Insert_First,8253745,3.607263,1.852913
N-t65f11xx_250,Random,Insert_Best,8196647,0.675475,2.531878
N-t65f11xx_250,CW,Transpose_First,7114179,0.000015,15.403742
N-t65f11xx_250,CW,Transpose_Best,7121152,0.000028,15.320824
N-t65f11xx_250,CW,Exchange_First,8200306,3.132496,2.488368
N-t65f11xx_250,CW,Exchange_Best,8119279,0.473323,3.451878
N-t65f11xx_250,CW,Insert_First,8289311,2.733662,1.429990
N-t65f11xx_250,CW,Insert_Best,8238391,0.637376,2.035491
N-t65f11xx_250,CW,VND_TEI,8246160,3.392331,1.943108
N-t65f11xx_250,CW,VND_TIE,8257075,2.249569,1.813316
N-t65l11xx_150,Random,Transpose_First,128191,0.000003,49.410804
N-t65l11xx_150,Random,Transpose_Best,128369,0.000003,49.340558
N-t65l11xx_150,Random,Exchange_First,250051,0.260278,1.320068
N-t65l11xx_150,Random,Exchange_Best,247080,0.056064,2.492541
N-t65l11xx_150,Random,Insert_First,248920,0.187487,1.766405
N-t65l11xx_150,Random,Insert_Best,249865,0.082316,1.393471
N-t65l11xx_150,CW,Transpose_First,212453,0.000003,16.157714
N-t65l11xx_150,CW,Transpose_Best,212466,0.000004,16.152583
N-t65l11xx_150,CW,Exchange_First,247354,0.206484,2.384410
N-t65l11xx_150,CW,Exchange_Best,246467,0.037526,2.734455
N-t65l11xx_150,CW,Insert_First,248929,0.146009,1.762853
N-t65l11xx_150,CW,Insert_Best,249067,0.058350,1.708393
N-t65l11xx_150,CW,VND_TEI,249201,0.210659,1.655512
N-t65l11xx_150,CW,VND_TIE,248967,0.156027,1.747857
N-t65l11xx_250,Random,Transpose_First,395635,0.000005,40.617993
N-t65l11xx_250,Random,Transpose_Best,396207,0.000006,40.532139
N-t65l11xx_250,Random,Exchange_First,652205,3.434070,2.108655
N-t65l11xx_250,Random,Exchange_Best,642843,0.484752,3.513825
N-t65l11xx_250,Random,Insert_First,653157,2.213535,1.965767
N-t65l11xx_250,Random,Insert_Best,651004,0.677620,2.288917
N-t65l11xx_250,CW,Transpose_First,540729,0.000007,18.840412
N-t65l11xx_250,CW,Transpose_Best,540744,0.000010,18.838161
N-t65l11xx_250,CW,Exchange_First,654025,2.722951,1.835486
N-t65l11xx_250,CW,Exchange_Best,650066,0.486250,2.429704
N-t65l11xx_250,CW,Insert_First,654532,1.803498,1.759389
N-t65l11xx_250,CW,Insert_Best,655620,0.577073,1.596088
N-t65l11xx_250,CW,VND_TEI,656564,2.793579,1.454400
N-t65l11xx_250,CW,VND_TIE,657237,1.775988,1.353388
N-t65n11xx_150,Random,Transpose_First,342935,0.000007,37.731169
N-t65n11xx_150,Random,Transpose_Best,346166,0.000008,37.144497
N-t65n11xx_150,Random,Exchange_First,535610,0.346652,2.745977
N-t65n11xx_150,Random,Exchange_Best,531415,0.055556,3.507689
N-t65n11xx_150,Random,Insert_First,540462,0.347933,1.864969
N-t65n11xx_150,Random,Insert_Best,539303,0.091360,2.075416
N-t65n11xx_150,CW,Transpose_First,444448,0.000005,19.298825
N-t65n11xx_150,CW,Transpose_Best,445370,0.000008,19.131412
N-t65n11xx_150,CW,Exchange_First,540137,0.263322,1.923981
N-t65n11xx_150,CW,Exchange_Best,537067,0.048655,2.481420
N-t65n11xx_150,CW,Insert_First,541772,0.220585,1.627104
N-t65n11xx_150,CW,Insert_Best,542739,0.078442,1.451520
N-t65n11xx_150,CW,VND_TEI,543370,0.275456,1.336945
N-t65n11xx_150,CW,VND_TIE,544280,0.245693,1.171711
N-t65n11xx_250,Random,Transpose_First,952838,0.000012,33.338231
N-t65n11xx_250,Random,Transpose_Best,955134,0.000019,33.177600
N-t65n11xx_250,Random,Exchange_First,1390315,3.807695,2.731778
N-t65n11xx_250,Random,Exchange_Best,1373112,0.619227,3.935322
N-t65n11xx_250,Random,Insert_First,1395804,3.361423,2.347761
N-t65n11xx_250,Random,Insert_Best,1388620,0.645375,2.850363
N-t65n11xx_250,CW,Transpose_First,1187218,0.000016,16.940705
N-t65n11xx_250,CW,Transpose_Best,1193356,0.000026,16.511283
N-t65n11xx_250,CW,Exchange_First,1401022,2.966565,1.982703
N-t65n11xx_250,CW,Exchange_Best,1394916,0.575669,2.409886
N-t65n11xx_250,CW,Insert_First,1408683,2.308427,1.446729
N-t65n11xx_250,CW,Insert_Best,1400567,0.587335,2.014535
N-t65n11xx_250,CW,VND_TEI,1412240,3.543851,1.197877
N-t65n11xx_250,CW,VND_TIE,1412965,2.168057,1.147155
N-t69r11xx_150,Random,Transpose_First,7600701,0.000006,35.891291
N-t69r11xx_150,Random,Transpose_Best,7609678,0.000008,35.815574
N-t69r11xx_150,Random,Exchange_First,11426358,0.283877,3.623486
N-t69r11xx_150,Random,Exchange_Best,11418554,0.063842,3.689310
N-t69r11xx_150,Random,Insert_First,11590407,0.273515,2.239802
N-t69r11xx_150,Random,Insert_Best,11597668,0.073893,2.178559
N-t69r11xx_150,CW,Transpose_First,9684776,0.000004,18.312997
N-t69r11xx_150,CW,Transpose_Best,9698234,0.000006,18.199484
N-t69r11xx_150,CW,Exchange_First,11531126,0.269994,2.739813
N-t69r11xx_150,CW,Exchange_Best,11463500,0.052879,3.310209
N-t69r11xx_150,CW,Insert_First,11544988,0.219065,2.622892
N-t69r11xx_150,CW,Insert_Best,11597493,0.070773,2.180035
N-t69r11xx_150,CW,VND_TEI,11559482,0.305481,2.500642
N-t69r11xx_150,CW,VND_TIE,11602495,0.225391,2.137845
N-t69r11xx_250,Random,Transpose_First,21060290,0.000012,33.805826
N-t69r11xx_250,Random,Transpose_Best,21165097,0.000020,33.476409
N-t69r11xx_250,Random,Exchange_First,30982032,4.347913,2.620999
N-t69r11xx_250,Random,Exchange_Best,30474224,0.600052,4.217080
N-t69r11xx_250,Random,Insert_First,31210160,3.493930,1.903974
N-t69r11xx_250,Random,Insert_Best,30985808,0.682342,2.609130
N-t69r11xx_250,CW,Transpose_First,25827396,0.000012,18.822431
N-t69r11xx_250,CW,Transpose_Best,25873737,0.000018,18.676778
N-t69r11xx_250,CW,Exchange_First,31021897,3.302608,2.495700
N-t69r11xx_250,CW,Exchange_Best,30841759,0.583508,3.061888
N-t69r11xx_250,CW,Insert_First,31206836,2.555817,1.914422
N-t69r11xx_250,CW,Insert_Best,31200456,0.651170,1.934475
N-t69r11xx_250,CW,VND_TEI,31134305,4.042593,2.142392
N-t69r11xx_250,CW,VND_TIE,31212193,2.349649,1.897584
N-t70b11xx_150,Random,Transpose_First,6051685,0.000007,37.270225
N-t70b11xx_150,Random,Transpose_Best,6107362,0.000011,36.693096
N-t70b11xx_150,Random,Exchange_First,9387680,0.268659,2.690399
N-t70b11xx_150,Random,Exchange_Best,9287815,0.055850,3.725567
N-t70b11xx_150,Random,Insert_First,9434392,0.296287,2.206198
N-t70b11xx_150,Random,Insert_Best,9420264,0.084106,2.352644
N-t70b11xx_150,CW,Transpose_First,8178936,0.000007,15.219842
N-t70b11xx_150,CW,Transpose_Best,8156467,0.000008,15.452748
N-t70b11xx_150,CW,Exchange_First,9406290,0.233075,2.497494
N-t70b11xx_150,CW,Exchange_Best,9346931,0.047884,3.112790
N-t70b11xx_150,CW,Insert_First,9436129,0.188067,2.188193
N-t70b11xx_150,CW,Insert_Best,9437109,0.063728,2.178035
N-t70b11xx_150,CW,VND_TEI,9464594,0.259389,1.893134
N-t70b11xx_150,CW,VND_TIE,9492532,0.189345,1.603538
N-t70b11xx_250,Random,Transpose_First,16816083,0.000012,33.802885
N-t70b11xx_250,Random,Transpose_Best,16847159,0.000025,33.680553
N-t70b11xx_250,Random,Exchange_First,24607212,3.619405,3.132825
N-t70b11xx_250,Random,Exchange_Best,24549727,0.650533,3.359117
N-t70b11xx_250,Random,Insert_First,25041550,3.661344,1.423038
N-t70b11xx_250,Random,Insert_Best,24902582,0.737163,1.970091
N-t70b11xx_250,CW,Transpose_First,21206887,0.000014,16.518327
N-t70b11xx_250,CW,Transpose_Best,21208714,0.000025,16.511135
N-t70b11xx_250,CW,Exchange_First,24683110,3.504286,2.834050
N-t70b11xx_250,CW,Exchange_Best,24422848,0.562485,3.858581
N-t70b11xx_250,CW,Insert_First,24961125,2.710000,1.739634
N-t70b11xx_250,CW,Insert_Best,24859437,0.649876,2.139932
N-t70b11xx_250,CW,VND_TEI,24851743,3.676733,2.170220
N-t70b11xx_250,CW,VND_TIE,24965664,2.626972,1.721766
N-t70d11xn_150,Random,Transpose_First,3608392,0.000008,38.054919
N-t70d11xn_150,Random,Transpose_Best,3608272,0.000014,38.056980
N-t70d11xn_150,Random,Exchange_First,5632012,0.349991,3.315539
N-t70d11xn_150,Random,Exchange_Best,5581792,0.072778,4.177663
N-t70d11xn_150,Random,Insert_First,5738585,0.403953,1.486005
N-t70d11xn_150,Random,Insert_Best,5651154,0.088456,2.986929
N-t70d11xn_150,CW,Transpose_First,4871242,0.000007,16.375638
N-t70d11xn_150,CW,Transpose_Best,4898826,0.000014,15.902105
N-t70d11xn_150,CW,Exchange_First,5673764,0.287964,2.598784
N-t70d11xn_150,CW,Exchange_Best,5662059,0.062661,2.799723
N-t70d11xn_150,CW,Insert_First,5723354,0.263682,1.747475
N-t70d11xn_150,CW,Insert_Best,5742649,0.073658,1.416239
N-t70d11xn_150,CW,VND_TEI,5693935,0.295306,2.252510
N-t70d11xn_150,CW,VND_TIE,5696765,0.253208,2.203927
N-t70d11xn_250,Random,Transpose_First,10647818,0.000019,29.981102
N-t70d11xn_250,Random,Transpose_Best,10690780,0.000034,29.698588
N-t70d11xn_250,Random,Exchange_First,14702964,4.304696,3.314900
N-t70d11xn_250,Random,Exchange_Best,14630692,0.674393,3.790153
N-t70d11xn_250,Random,Insert_First,14899122,3.772448,2.024987
N-t70d11xn_250,Random,Insert_Best,14903631,0.756377,1.995336
N-t70d11xn_250,CW,Transpose_First,12884232,0.000018,15.274685
N-t70d11xn_250,CW,Transpose_Best,12890728,0.000032,15.231968
N-t70d11xn_250,CW,Exchange_First,14903053,3.939296,1.999137
N-t70d11xn_250,CW,Exchange_Best,14753135,0.517874,2.984981
N-t70d11xn_250,CW,Insert_First,15007824,3.060289,1.310174
N-t70d11xn_250,CW,Insert_Best,14947243,0.612815,1.708548
N-t70d11xn_250,CW,VND_TEI,14995073,3.875044,1.394023
N-t70d11xn_250,CW,VND_TIE,14978841,2.799100,1.500763
N-t70d11xx_150,Random,Transpose_First,4283429,0.000008,30.623494
N-t70d11xx_150,Random,Transpose_Best,4258714,0.000012,31.023790
N-t70d11xx_150,Random,Exchange_First,5968613,0.335070,3.329431
N-t70d11xx_150,Random,Exchange_Best,5913842,0.067610,4.216529
N-t70d11xx_150,Random,Insert_First,6029183,0.382659,2.348410
N-t70d11xx_150,Random,Insert_Best,6019988,0.088671,2.497336
N-t70d11xx_150,CW,Transpose_First,5255372,0.000007,14.881430
N-t70d11xx_150,CW,Transpose_Best,5273912,0.000011,14.581147
N-t70d11xx_150,CW,Exchange_First,6004424,0.286245,2.749419
N-t70d11xx_150,CW,Exchange_Best,5981468,0.052677,3.121225
N-t70d11xx_150,CW,Insert_First,6037958,0.260941,2.206286
N-t70d11xx_150,CW,Insert_Best,6038324,0.073855,2.200358
N-t70d11xx_150,CW,VND_TEI,6051643,0.298700,1.984637
N-t70d11xx_150,CW,VND_TIE,6059146,0.224244,1.863114
N-t70d11xx_250,Random,Transpose_First,11072864,0.000019,30.969652
N-t70d11xx_250,Random,Transpose_Best,11066730,0.000034,31.007893
N-t70d11xx_250,Random,Exchange_First,15546031,4.447115,3.083075
N-t70d11xx_250,Random,Exchange_Best,15410487,0.749345,3.928083
N-t70d11xx_250,Random,Insert_First,15716652,3.760982,2.019392
N-t70d11xx_250,Random,Insert_Best,15576665,0.657377,2.892097
N-t70d11xx_250,CW,Transpose_First,13628028,0.000017,15.040272
N-t70d11xx_250,CW,Transpose_Best,13671964,0.000029,14.766367
N-t70d11xx_250,CW,Exchange_First,15627058,3.815656,2.577938
N-t70d11xx_250,CW,Exchange_Best,15529347,0.534616,3.187087
N-t70d11xx_250,CW,Insert_First,15836346,3.047800,1.273196
N-t70d11xx_250,CW,Insert_Best,15734158,0.595714,1.910256
N-t70d11xx_250,CW,VND_TEI,15735237,3.756435,1.903529
N-t70d11xx_250,CW,VND_TIE,15750632,3.074781,1.807554
N-t70f11xx_150,Random,Transpose_First,3241715,0.000007,37.055263
N-t70f11xx_150,Random,Transpose_Best,3248829,0.000024,36.917130
N-t70f11xx_150,Random,Exchange_First,4944910,0.277012,3.984139
N-t70f11xx_150,Random,Exchange_Best,4932812,0.058348,4.219047
N-t70f11xx_150,Random,Insert_First,5037388,0.301364,2.188483
N-t70f11xx_150,Random,Insert_Best,5053851,0.092378,1.868819
N-t70f11xx_150,CW,Transpose_First,4252600,0.000005,17.426798
N-t70f11xx_150,CW,Transpose_Best,4235305,0.000007,17.762617
N-t70f11xx_150,CW,Exchange_First,4994095,0.239003,3.029108
N-t70f11xx_150,CW,Exchange_Best,4975522,0.060835,3.389742
N-t70f11xx_150,CW,Insert_First,5072879,0.212696,1.499350
N-t70f11xx_150,CW,Insert_Best,5045196,0.076278,2.036874
N-t70f11xx_150,CW,VND_TEI,5041409,0.263156,2.110407
N-t70f11xx_150,CW,VND_TIE,5056434,0.223091,1.818665
N-t70f11xx_250,Random,Transpose_First,9423977,0.000015,30.635335
N-t70f11xx_250,Random,Transpose_Best,9434609,0.000027,30.557079
N-t70f11xx_250,Random,Exchange_First,13162843,3.463591,3.115618
N-t70f11xx_250,Random,Exchange_Best,13023711,0.490782,4.139691
N-t70f11xx_250,Random,Insert_First,13302080,3.441768,2.090771
N-t70f11xx_250,Random,Insert_Best,13235429,0.706345,2.581352
N-t70f11xx_250,CW,Transpose_First,11565346,0.000023,14.873906
N-t70f11xx_250,CW,Transpose_Best,11569596,0.000026,14.842624
N-t70f11xx_250,CW,Exchange_First,13266010,3.108963,2.356262
N-t70f11xx_250,CW,Exchange_Best,13100613,0.615092,3.573658
N-t70f11xx_250,CW,Insert_First,13374442,2.400068,1.558155
N-t70f11xx_250,CW,Insert_Best,13338176,0.629065,1.825089
N-t70f11xx_250,CW,VND_TEI,13340322,3.231579,1.809293
N-t70f11xx_250,CW,VND_TIE,13339759,2.363391,1.813437
N-t70l11xx_150,Random,Transpose_First,271234,0.000005,37.913117
N-t70l11xx_150,Random,Transpose_Best,271234,0.000006,37.913117
N-t70l11xx_150,Random,Exchange_First,422865,0.266226,3.203987
N-t70l11xx_150,Random,Exchange_Best,419713,0.049859,3.925496
N-t70l11xx_150,Random,Insert_First,426305,0.185937,2.416553
N-t70l11xx_150,Random,Insert_Best,424035,0.074853,2.936167
N-t70l11xx_150,CW,Transpose_First,354093,0.000003,18.946258
N-t70l11xx_150,CW,Transpose_Best,354319,0.000003,18.894525
N-t70l11xx_150,CW,Exchange_First,421662,0.225571,3.479360
N-t70l11xx_150,CW,Exchange_Best,425072,0.061365,2.698793
N-t70l11xx_150,CW,Insert_First,428097,0.150880,2.006354
N-t70l11xx_150,CW,Insert_Best,425581,0.083559,2.582280
N-t70l11xx_150,CW,VND_TEI,425119,0.211222,2.688034
N-t70l11xx_150,CW,VND_TIE,425804,0.169428,2.531234
N-t70l11xx_250,Random,Transpose_First,670363,0.000007,39.776647
N-t70l11xx_250,Random,Transpose_Best,670421,0.000010,39.771437
N-t70l11xx_250,Random,Exchange_First,1087354,3.440399,2.315457
N-t70l11xx_250,Random,Exchange_Best,1074060,0.565569,3.509749
N-t70l11xx_250,Random,Insert_First,1082827,2.307125,2.722149
N-t70l11xx_250,Random,Insert_Best,1081829,0.669359,2.811806
N-t70l11xx_250,CW,Transpose_First,903613,0.000012,18.822184
N-t70l11xx_250,CW,Transpose_Best,903929,0.000008,18.793796
N-t70l11xx_250,CW,Exchange_First,1083602,2.900115,2.652525
N-t70l11xx_250,CW,Exchange_Best,1086459,0.524067,2.395861
N-t70l11xx_250,CW,Insert_First,1085951,1.847266,2.441498
N-t70l11xx_250,CW,Insert_Best,1094546,0.565223,1.669350
N-t70l11xx_250,CW,VND_TEI,1091239,3.054859,1.966441
N-t70l11xx_250,CW,VND_TIE,1090238,1.946024,2.056367
N-t70n11xx_150,Random,Transpose_First,593115,0.000007,37.495324
N-t70n11xx_150,Random,Transpose_Best,594016,0.000009,37.400373
N-t70n11xx_150,Random,Exchange_First,917529,0.381547,3.307363
N-t70n11xx_150,Random,Exchange_Best,910062,0.060208,4.094264
N-t70n11xx_150,Random,Insert_First,929342,0.375809,2.062465
N-t70n11xx_150,Random,Insert_Best,923600,0.084872,2.667579
N-t70n11xx_150,CW,Transpose_First,805639,0.000006,15.098750
N-t70n11xx_150,CW,Transpose_Best,802999,0.000008,15.376963
N-t70n11xx_150,CW,Exchange_First,918164,0.255405,3.240445
N-t70n11xx_150,CW,Exchange_Best,922717,0.062176,2.760632
N-t70n11xx_150,CW,Insert_First,928932,0.283362,2.105672
N-t70n11xx_150,CW,Insert_Best,930033,0.071738,1.989645
N-t70n11xx_150,CW,VND_TEI,927270,0.261027,2.280820
N-t70n11xx_150,CW,VND_TIE,928460,0.233934,2.155414
N-t70n11xx_250,Random,Transpose_First,1650484,0.000017,32.478696
N-t70n11xx_250,Random,Transpose_Best,1663338,0.000026,31.952839
N-t70n11xx_250,Random,Exchange_First,2377866,4.132726,2.721497
N-t70n11xx_250,Random,Exchange_Best,2348357,0.643059,3.928710
N-t70n11xx_250,Random,Insert_First,2376681,3.233126,2.769975
N-t70n11xx_250,Random,Insert_Best,2379500,0.688406,2.654650
N-t70n11xx_250,CW,Transpose_First,2044430,0.000015,16.362364
N-t70n11xx_250,CW,Transpose_Best,2045930,0.000032,16.300999
N-t70n11xx_250,CW,Exchange_First,2378666,2.956892,2.688769
N-t70n11xx_250,CW,Exchange_Best,2364065,0.496269,3.286096
N-t70n11xx_250,CW,Insert_First,2398204,2.419764,1.889469
N-t70n11xx_250,CW,Insert_Best,2398059,0.612880,1.895401
N-t70n11xx_250,CW,VND_TEI,2407962,3.920967,1.490270
N-t70n11xx_250,CW,VND_TIE,2408777,2.357123,1.456928
N-t74d11xx_150,Random,Transpose_First,6301767,0.000008,32.931700
N-t74d11xx_150,Random,Transpose_Best,6315715,0.000015,32.783254
N-t74d11xx_150,Random,Exchange_First,9119373,0.368412,2.944548
N-t74d11xx_150,Random,Exchange_Best,9024253,0.070612,3.956889
N-t74d11xx_150,Random,Insert_First,9226556,0.302758,1.803823
N-t74d11xx_150,Random,Insert_Best,9178343,0.090391,2.316943
N-t74d11xx_150,CW,Transpose_First,8018672,0.000007,14.659063
N-t74d11xx_150,CW,Transpose_Best,8054027,0.000011,14.282788
N-t74d11xx_150,CW,Exchange_First,9175355,0.268698,2.348744
N-t74d11xx_150,CW,Exchange_Best,9082795,0.058831,3.333839
N-t74d11xx_150,CW,Insert_First,9254523,0.240526,1.506176
N-t74d11xx_150,CW,Insert_Best,9223866,0.076431,1.832452
N-t74d11xx_150,CW,VND_TEI,9170540,0.251848,2.399989
N-t74d11xx_150,CW,VND_TIE,9252315,0.215325,1.529676
N-t74d11xx_250,Random,Transpose_First,16783671,0.000017,31.299635
N-t74d11xx_250,Random,Transpose_Best,16804434,0.000027,31.214646
N-t74d11xx_250,Random,Exchange_First,23768286,4.331668,2.709608
N-t74d11xx_250,Random,Exchange_Best,23637725,0.565589,3.244031
N-t74d11xx_250,Random,Insert_First,23983218,3.498409,1.829830
N-t74d11xx_250,Random,Insert_Best,23934297,0.691411,2.030077
N-t74d11xx_250,CW,Transpose_First,20812545,0.000022,14.808301
N-t74d11xx_250,CW,Transpose_Best,20848170,0.000038,14.662478
N-t74d11xx_250,CW,Exchange_First,23962060,3.665256,1.916436
N-t74d11xx_250,CW,Exchange_Best,23809597,0.495277,2.540510
N-t74d11xx_250,CW,Insert_First,24038567,2.882901,1.603271
N-t74d11xx_250,CW,Insert_Best,24025325,0.557069,1.657474
N-t74d11xx_250,CW,VND_TEI,24089767,3.972878,1.393694
N-t74d11xx_250,CW,VND_TIE,23953138,2.705918,1.952956
N-t75d11xx_150,Random,Transpose_First,6114949,0.000008,36.580998
N-t75d11xx_150,Random,Transpose_Best,6140219,0.000014,36.318919
N-t75d11xx_150,Random,Exchange_First,9389095,0.366011,2.624366
N-t75d11xx_150,Random,Exchange_Best,9232902,0.068718,4.244265
N-t75d11xx_150,Random,Insert_First,9344694,0.350977,3.084855
N-t75d11xx_150,Random,Insert_Best,9431092,0.083416,2.188809
N-t75d11xx_150,CW,Transpose_First,8294865,0.000009,13.972780
N-t75d11xx_150,CW,Transpose_Best,8292070,0.000015,14.001767
N-t75d11xx_150,CW,Exchange_First,9505942,0.311244,1.412529
N-t75d11xx_150,CW,Exchange_Best,9319958,0.055572,3.341395
N-t75d11xx_150,CW,Insert_First,9556284,0.266551,0.890425
N-t75d11xx_150,CW,Insert_Best,9449956,0.067329,1.993167
N-t75d11xx_150,CW,VND_TEI,9544459,0.327441,1.013063
N-t75d11xx_150,CW,VND_TIE,9542513,0.209208,1.033246
N-t75d11xx_250,Random,Transpose_First,17653655,0.000016,29.433532
N-t75d11xx_250,Random,Transpose_Best,17673167,0.000030,29.355537
N-t75d11xx_250,Random,Exchange_First,24450066,4.613615,2.266425
N-t75d11xx_250,Random,Exchange_Best,24259091,0.614393,3.029805
N-t75d11xx_250,Random,Insert_First,24512916,3.557943,2.015197
N-t75d11xx_250,Random,Insert_Best,24461041,0.780783,2.222555
N-t75d11xx_250,CW,Transpose_First,21446440,0.000016,14.272737
N-t75d11xx_250,CW,Transpose_Best,21507458,0.000028,14.028831
N-t75d11xx_250,CW,Exchange_First,24489542,3.669003,2.108629
N-t75d11xx_250,CW,Exchange_Best,24270498,0.438835,2.984208
N-t75d11xx_250,CW,Insert_First,24616380,2.804512,1.601623
N-t75d11xx_250,CW,Insert_Best,24665920,0.658262,1.403598
N-t75d11xx_250,CW,VND_TEI,24594987,3.646409,1.687137
N-t75d11xx_250,CW,VND_TIE,24735530,2.586279,1.125348
N-t75e11xx_150,Random,Transpose_First,26841183,0.000008,35.431661
N-t75e11xx_150,Random,Transpose_Best,26969136,0.000010,35.123861
N-t75e11xx_150,Random,Exchange_First,40263882,0.385445,3.142422
N-t75e11xx_150,Random,Exchange_Best,40126202,0.068137,3.473621
N-t75e11xx_150,Random,Insert_First,40527132,0.350219,2.509156
N-t75e11xx_150,Random,Insert_Best,40530365,0.075139,2.501379
N-t75e11xx_150,CW,Transpose_First,35541961,0.000008,14.501333
N-t75e11xx_150,CW,Transpose_Best,35602963,0.000012,14.354588
N-t75e11xx_150,CW,Exchange_First,40475444,0.301566,2.633495
N-t75e11xx_150,CW,Exchange_Best,40424387,0.062219,2.756316
N-t75e11xx_150,CW,Insert_First,40778700,0.251783,1.903992
N-t75e11xx_150,CW,Insert_Best,40612705,0.062449,2.303304
N-t75e11xx_150,CW,VND_TEI,40936945,0.335408,1.523322
N-t75e11xx_150,CW,VND_TIE,40808241,0.238471,1.832929
N-t75e11xx_250,Random,Transpose_First,73890813,0.000013,30.861671
N-t75e11xx_250,Random,Transpose_Best,74221068,0.000024,30.552658
N-t75e11xx_250,Random,Exchange_First,103832819,4.709479,2.845465
N-t75e11xx_250,Random,Exchange_Best,102647081,0.534100,3.954939
N-t75e11xx_250,Random,Insert_First,103898406,3.920412,2.784097
N-t75e11xx_250,Random,Insert_Best,103649949,0.681585,3.016573
N-t75e11xx_250,CW,Transpose_First,89900236,0.000019,15.881937
N-t75e11xx_250,CW,Transpose_Best,90179995,0.000027,15.620171
N-t75e11xx_250,CW,Exchange_First,103913398,4.014999,2.770069
N-t75e11xx_250,CW,Exchange_Best,103506909,0.597491,3.150413
N-t75e11xx_250,CW,Insert_First,105079161,2.857400,1.679285
N-t75e11xx_250,CW,Insert_Best,104403502,0.650985,2.311487
N-t75e11xx_250,CW,VND_TEI,104422500,3.804036,2.293711
N-t75e11xx_250,CW,VND_TIE,105407565,2.755135,1.372003
N-t75k11xx_150,Random,Transpose_First,995065,0.000007,35.452285
N-t75k11xx_150,Random,Transpose_Best,1004913,0.000029,34.813466
N-t75k11xx_150,Random,Exchange_First,1500214,0.326787,2.684361
N-t75k11xx_150,Random,Exchange_Best,1483168,0.058543,3.790098
N-t75k11xx_150,Random,Insert_First,1513972,0.307550,1.791909
N-t75k11xx_150,Random,Insert_Best,1505459,0.075374,2.344129
N-t75k11xx_150,CW,Transpose_First,1288571,0.000006,16.413185
N-t75k11xx_150,CW,Transpose_Best,1291590,0.000008,16.217349
N-t75k11xx_150,CW,Exchange_First,1506927,0.268474,2.248903
N-t75k11xx_150,CW,Exchange_Best,1498656,0.057706,2.785425
N-t75k11xx_150,CW,Insert_First,1528025,0.264426,0.880321
N-t75k11xx_150,CW,Insert_Best,1512337,0.074312,1.897968
N-t75k11xx_150,CW,VND_TEI,1516688,0.331570,1.615728
N-t75k11xx_150,CW,VND_TIE,1521575,0.252509,1.298719
N-t75k11xx_250,Random,Transpose_First,2828312,0.000012,30.913133
N-t75k11xx_250,Random,Transpose_Best,2834368,0.000022,30.765204
N-t75k11xx_250,Random,Exchange_First,3975634,3.759255,2.887625
N-t75k11xx_250,Random,Exchange_Best,3925608,0.664645,4.109604
N-t75k11xx_250,Random,Insert_First,3999380,3.444036,2.307584
N-t75k11xx_250,Random,Insert_Best,3981840,0.738167,2.736032
N-t75k11xx_250,CW,Transpose_First,3464585,0.000013,15.370963
N-t75k11xx_250,CW,Transpose_Best,3465859,0.000024,15.339843
N-t75k11xx_250,CW,Exchange_First,3986477,3.057521,2.622764
N-t75k11xx_250,CW,Exchange_Best,3978431,0.566011,2.819303
N-t75k11xx_250,CW,Insert_First,4025664,2.383015,1.665548
N-t75k11xx_250,CW,Insert_Best,4029058,0.601877,1.582643
N-t75k11xx_250,CW,VND_TEI,4029976,3.478333,1.560219
N-t75k11xx_250,CW,VND_TIE,4025096,2.664394,1.679422
N-t75n11xx_150,Random,Transpose_First,1081423,0.000007,37.959571
N-t75n11xx_150,Random,Transpose_Best,1081998,0.000008,37.926583
N-t75n11xx_150,Random,Exchange_First,1682018,0.318844,3.503884
N-t75n11xx_150,Random,Exchange_Best,1663955,0.065865,4.540145
N-t75n11xx_150,Random,Insert_First,1712107,0.374683,1.777701
N-t75n11xx_150,Random,Insert_Best,1703052,0.073939,2.297180
N-t75n11xx_150,CW,Transpose_First,1456478,0.000008,16.442946
N-t75n11xx_150,CW,Transpose_Best,1460389,0.000012,16.218575
N-t75n11xx_150,CW,Exchange_First,1693425,0.266082,2.849473
N-t75n11xx_150,CW,Exchange_Best,1678466,0.054540,3.707660
N-t75n11xx_150,CW,Insert_First,1709911,0.286352,1.903684
N-t75n11xx_150,CW,Insert_Best,1699696,0.081167,2.489711
N-t75n11xx_150,CW,VND_TEI,1707120,0.341254,2.063801
N-t75n11xx_150,CW,VND_TIE,1705226,0.200210,2.172459
N-t75n11xx_250,Random,Transpose_First,2977188,0.000012,34.204947
N-t75n11xx_250,Random,Transpose_Best,2980519,0.000020,34.131333
N-t75n11xx_250,Random,Exchange_First,4394870,3.743879,2.874556
N-t75n11xx_250,Random,Exchange_Best,4378591,0.570653,3.234318
N-t75n11xx_250,Random,Insert_First,4424908,3.065494,2.210724
N-t75n11xx_250,Random,Insert_Best,4413313,0.765818,2.466971
N-t75n11xx_250,CW,Transpose_First,3804768,0.000019,15.915652
N-t75n11xx_250,CW,Transpose_Best,3811786,0.000027,15.760556
N-t75n11xx_250,CW,Exchange_First,4424166,3.897938,2.227122
N-t75n11xx_250,CW,Exchange_Best,4390373,0.568732,2.973939
N-t75n11xx_250,CW,Insert_First,4445642,2.341421,1.752509
N-t75n11xx_250,CW,Insert_Best,4426053,0.574776,2.185420
N-t75n11xx_250,CW,VND_TEI,4439013,3.415285,1.899008
N-t75n11xx_250,CW,VND_TIE,4446104,2.201082,1.742299
N-tiw56n54_150,Random,Transpose_First,575639,0.000007,31.303487
N-tiw56n54_150,Random,Transpose_Best,575431,0.000013,31.328309
N-tiw56n54_150,Random,Exchange_First,815329,0.306287,2.698984
N-tiw56n54_150,Random,Exchange_Best,810031,0.065361,3.331245
N-tiw56n54_150,Random,Insert_First,825536,0.334669,1.480885
N-tiw56n54_150,Random,Insert_Best,821525,0.097621,1.959556
N-tiw56n54_150,CW,Transpose_First,714779,0.000006,14.698578
N-tiw56n54_150,CW,Transpose_Best,717943,0.000009,14.320988
N-tiw56n54_150,CW,Exchange_First,820030,0.285584,2.137968
N-tiw56n54_150,CW,Exchange_Best,810451,0.055296,3.281122
N-tiw56n54_150,CW,Insert_First,827045,0.231271,1.300801
N-tiw56n54_150,CW,Insert_Best,820908,0.068660,2.033188
N-tiw56n54_150,CW,VND_TEI,823001,0.288972,1.783411
N-tiw56n54_150,CW,VND_TIE,823895,0.202819,1.676721
N-tiw56n54_250,Random,Transpose_First,1447533,0.000026,31.028014
N-tiw56n54_250,Random,Transpose_Best,1447913,0.000036,31.009908
N-tiw56n54_250,Random,Exchange_First,2047572,4.275318,2.437383
N-tiw56n54_250,Random,Exchange_Best,2028934,0.641434,3.325446
N-tiw56n54_250,Random,Insert_First,2055668,3.544946,2.051626
N-tiw56n54_250,Random,Insert_Best,2054279,0.743034,2.117809
N-tiw56n54_250,CW,Transpose_First,1808562,0.000019,13.825721
N-tiw56n54_250,CW,Transpose_Best,1812400,0.000026,13.642848
N-tiw56n54_250,CW,Exchange_First,2052945,3.074783,2.181371
N-tiw56n54_250,CW,Exchange_Best,2033634,0.469232,3.101501
N-tiw56n54_250,CW,Insert_First,2064302,2.526185,1.640233
N-tiw56n54_250,CW,Insert_Best,2064848,0.702674,1.614217
N-tiw56n54_250,CW,VND_TEI,2063987,3.269247,1.655242
N-tiw56n54_250,CW,VND_TIE,2060445,2.460396,1.824011
N-tiw56n58_150,Random,Transpose_First,713317,0.000007,38.261906
N-tiw56n58_150,Random,Transpose_Best,713691,0.000016,38.229536
N-tiw56n58_150,Random,Exchange_First,1107920,0.245726,4.108735
N-tiw56n58_150,Random,Exchange_Best,1105327,0.059960,4.333161
N-tiw56n58_150,Random,Insert_First,1133421,0.324672,1.901606
N-tiw56n58_150,Random,Insert_Best,1138679,0.091083,1.446522
N-tiw56n58_150,CW,Transpose_First,979280,0.000006,15.242619
N-tiw56n58_150,CW,Transpose_Best,980160,0.000010,15.166454
N-tiw56n58_150,CW,Exchange_First,1118860,0.240703,3.161871
N-tiw56n58_150,CW,Exchange_Best,1119262,0.058966,3.127077
N-tiw56n58_150,CW,Insert_First,1132041,0.226908,2.021046
N-tiw56n58_150,CW,Insert_Best,1125880,0.065423,2.554285
N-tiw56n58_150,CW,VND_TEI,1138410,0.262147,1.469804
N-tiw56n58_150,CW,VND_TIE,1131250,0.222139,2.089507
N-tiw56n58_250,Random,Transpose_First,1999304,0.000012,31.216377
N-tiw56n58_250,Random,Transpose_Best,2003441,0.000020,31.074048
N-tiw56n58_250,Random,Exchange_First,2844339,4.174286,2.143975
N-tiw56n58_250,Random,Exchange_Best,2788200,0.501537,4.075369
N-tiw56n58_250,Random,Insert_First,2835630,3.475501,2.443598
N-tiw56n58_250,Random,Insert_Best,2832070,0.685393,2.566075
N-tiw56n58_250,CW,Transpose_First,2488193,0.000014,14.396745
N-tiw56n58_250,CW,Transpose_Best,2487523,0.000024,14.419796
N-tiw56n58_250,CW,Exchange_First,2833122,3.025594,2.529882
N-tiw56n58_250,CW,Exchange_Best,2816744,0.501998,3.093347
N-tiw56n58_250,CW,Insert_First,2870285,2.838177,1.251334
N-tiw56n58_250,CW,Insert_Best,2856928,0.599445,1.710866
N-tiw56n58_250,CW,VND_TEI,2853596,3.590446,1.825499
N-tiw56n58_250,CW,VND_TIE,2860249,2.832204,1.596611
N-tiw56n62_150,Random,Transpose_First,1057721,0.000008,34.986333
N-tiw56n62_150,Random,Transpose_Best,1052978,0.000011,35.277865
N-tiw56n62_150,Random,Exchange_First,1582163,0.349296,2.751086
N-tiw56n62_150,Random,Exchange_Best,1571950,0.068109,3.378836
N-tiw56n62_150,Random,Insert_First,1589455,0.365066,2.302878
N-tiw56n62_150,Random,Insert_Best,1589283,0.084232,2.313450
N-tiw56n62_150,CW,Transpose_First,1369155,0.000008,15.843793
N-tiw56n62_150,CW,Transpose_Best,1371854,0.000011,15.677897
N-tiw56n62_150,CW,Exchange_First,1593168,0.318211,2.074655
N-tiw56n62_150,CW,Exchange_Best,1568484,0.049417,3.591877
N-tiw56n62_150,CW,Insert_First,1604094,0.274768,1.403080
N-tiw56n62_150,CW,Insert_Best,1603502,0.072685,1.439468
N-tiw56n62_150,CW,VND_TEI,1600211,0.305538,1.641752
N-tiw56n62_150,CW,VND_TIE,1600062,0.234153,1.650910
N-tiw56n62_250,Random,Transpose_First,2782763,0.000015,32.828040
N-tiw56n62_250,Random,Transpose_Best,2791042,0.000034,32.628197
N-tiw56n62_250,Random,Exchange_First,4042712,3.859356,2.414655
N-tiw56n62_250,Random,Exchange_Best,4004644,0.707199,3.333563
N-tiw56n62_250,Random,Insert_First,4072095,3.960117,1.705391
N-tiw56n62_250,Random,Insert_Best,4059584,0.765784,2.007389
N-tiw56n62_250,CW,Transpose_First,3565045,0.000022,13.944860
N-tiw56n62_250,CW,Transpose_Best,3570083,0.000029,13.823250
N-tiw56n62_250,CW,Exchange_First,4055394,3.403926,2.108529
N-tiw56n62_250,CW,Exchange_Best,4042962,0.584178,2.408620
N-tiw56n62_250,CW,Insert_First,4092797,2.764613,1.205674
N-tiw56n62_250,CW,Insert_Best,4083462,0.638854,1.431008
N-tiw56n62_250,CW,VND_TEI,4085180,3.230618,1.389538
N-tiw56n62_250,CW,VND_TIE,4076785,2.197693,1.592181
N-tiw56n66_150,Random,Transpose_First,1325388,0.000007,37.114441
N-tiw56n66_150,Random,Transpose_Best,1340279,0.000013,36.407909
N-tiw56n66_150,Random,Exchange_First,2029367,0.332704,3.712815
N-tiw56n66_150,Random,Exchange_Best,2030649,0.063208,3.651988
N-tiw56n66_150,Random,Insert_First,2062717,0.301147,2.130461
N-tiw56n66_150,Random,Insert_Best,2058584,0.076457,2.326559
N-tiw56n66_150,CW,Transpose_First,1782837,0.000007,15.409901
N-tiw56n66_150,CW,Transpose_Best,1777236,0.000011,15.675651
N-tiw56n66_150,CW,Exchange_First,2041784,0.275959,3.123667
N-tiw56n66_150,CW,Exchange_Best,2041643,0.048320,3.130357
N-tiw56n66_150,CW,Insert_First,2078897,0.248289,1.362770
N-tiw56n66_150,CW,Insert_Best,2074443,0.071353,1.574099
N-tiw56n66_150,CW,VND_TEI,2074715,0.289997,1.561193
N-tiw56n66_150,CW,VND_TIE,2074210,0.263409,1.585154
N-tiw56n66_250,Random,Transpose_First,3659951,0.000016,31.849615
N-tiw56n66_250,Random,Transpose_Best,3678745,0.000029,31.499660
N-tiw56n66_250,Random,Exchange_First,5213404,4.068169,2.923430
N-tiw56n66_250,Random,Exchange_Best,5192693,0.618292,3.309081
N-tiw56n66_250,Random,Insert_First,5283428,3.889060,1.619543
N-tiw56n66_250,Random,Insert_Best,5248847,0.753510,2.263461
N-tiw56n66_250,CW,Transpose_First,4628643,0.000026,13.812015
N-tiw56n66_250,CW,Transpose_Best,4642464,0.000035,13.554660
N-tiw56n66_250,CW,Exchange_First,5278937,3.501785,1.703168
N-tiw56n66_250,CW,Exchange_Best,5235719,0.550471,2.507912
N-tiw56n66_250,CW,Insert_First,5284215,2.548749,1.604889
N-tiw56n66_250,CW,Insert_Best,5288374,0.655105,1.527446
N-tiw56n66_250,CW,VND_TEI,5297123,3.341689,1.364534
N-tiw56n66_250,CW,VND_TIE,5294401,2.343453,1.415219
N-tiw56n67_150,Random,Transpose_First,1597567,0.000020,32.675229
N-tiw56n67_150,Random,Transpose_Best,1604879,0.000012,32.367086
N-tiw56n67_150,Random,Exchange_First,2311390,0.290502,2.593254
N-tiw56n67_150,Random,Exchange_Best,2288613,0.063075,3.553124
N-tiw56n67_150,Random,Insert_First,2330322,0.311230,1.795421
N-tiw56n67_150,Random,Insert_Best,2322902,0.084134,2.108115
N-tiw56n67_150,CW,Transpose_First,1991321,0.000009,16.081622
N-tiw56n67_150,CW,Transpose_Best,1987042,0.000011,16.261948
N-tiw56n67_150,CW,Exchange_First,2318677,0.300353,2.286165
N-tiw56n67_150,CW,Exchange_Best,2317812,0.059057,2.322618
N-tiw56n67_150,CW,Insert_First,2332444,0.281708,1.705995
N-tiw56n67_150,CW,Insert_Best,2338069,0.066197,1.468946
N-tiw56n67_150,CW,VND_TEI,2325452,0.313089,2.000652
N-tiw56n67_150,CW,VND_TIE,2340215,0.285093,1.378509
N-tiw56n67_250,Random,Transpose_First,4243100,0.000015,32.913909
N-tiw56n67_250,Random,Transpose_Best,4242752,0.000025,32.919411
N-tiw56n67_250,Random,Exchange_First,6158030,4.904702,2.637656
N-tiw56n67_250,Random,Exchange_Best,6130215,0.673752,3.077429
N-tiw56n67_250,Random,Insert_First,6215871,3.718326,1.723153
N-tiw56n67_250,Random,Insert_Best,6131092,0.659569,3.063563
N-tiw56n67_250,CW,Transpose_First,5430971,0.000017,14.132918
N-tiw56n67_250,CW,Transpose_Best,5438444,0.000028,14.014765
N-tiw56n67_250,CW,Exchange_First,6195784,3.761085,2.040741
N-tiw56n67_250,CW,Exchange_Best,6142906,0.508334,2.876776
N-tiw56n67_250,CW,Insert_First,6244397,2.716741,1.272139
N-tiw56n67_250,CW,Insert_Best,6223661,0.564555,1.599988
N-tiw56n67_250,CW,VND_TEI,6208861,3.330134,1.833986
N-tiw56n67_250,CW,VND_TIE,6242997,2.913058,1.294274
N-tiw56n72_150,Random,Transpose_First,2511906,0.000007,39.265897
N-tiw56n72_150,Random,Transpose_Best,2503278,0.000009,39.474509
N-tiw56n72_150,Random,Exchange_First,4016039,0.347685,2.898228
N-tiw56n72_150,Random,Exchange_Best,3982943,0.060345,3.698439
N-tiw56n72_150,Random,Insert_First,4023623,0.322082,2.714858
N-tiw56n72_150,Random,Insert_Best,4057011,0.094032,1.907586
N-tiw56n72_150,CW,Transpose_First,3453839,0.000007,16.491377
N-tiw56n72_150,CW,Transpose_Best,3461238,0.000011,16.312480
N-tiw56n72_150,CW,Exchange_First,4007183,0.244841,3.112352
N-tiw56n72_150,CW,Exchange_Best,4028431,0.059594,2.598608
N-tiw56n72_150,CW,Insert_First,4030449,0.255934,2.549816
N-tiw56n72_150,CW,Insert_Best,4052562,0.072237,2.015157
N-tiw56n72_150,CW,VND_TEI,4066003,0.287093,1.690173
N-tiw56n72_150,CW,VND_TIE,4053577,0.249581,1.990615
N-tiw56n72_250,Random,Transpose_First,7458982,0.000017,33.101536
N-tiw56n72_250,Random,Transpose_Best,7461125,0.000033,33.082316
N-tiw56n72_250,Random,Exchange_First,10899326,4.222863,2.245620
N-tiw56n72_250,Random,Exchange_Best,10805211,0.538472,3.089723
N-tiw56n72_250,Random,Insert_First,10936447,3.247525,1.912687
N-tiw56n72_250,Random,Insert_Best,10883000,0.690139,2.392045
N-tiw56n72_250,CW,Transpose_First,9570252,0.000019,14.165880
N-tiw56n72_250,CW,Transpose_Best,9578597,0.000028,14.091035
N-tiw56n72_250,CW,Exchange_First,10882875,3.634824,2.393166
N-tiw56n72_250,CW,Exchange_Best,10860134,0.554045,2.597127
N-tiw56n72_250,CW,Insert_First,10966282,2.688089,1.645102
N-tiw56n72_250,CW,Insert_Best,10942999,0.605903,1.853923
N-tiw56n72_250,CW,VND_TEI,11021829,3.735739,1.146909
N-tiw56n72_250,CW,VND_TIE,10989835,2.668827,1.433858
N-tiw56r54_150,Random,Transpose_First,624466,0.000007,34.828719
N-tiw56r54_150,Random,Transpose_Best,632879,0.000010,33.950711
N-tiw56r54_150,Random,Exchange_First,930682,0.340714,2.871032
N-tiw56r54_150,Random,Exchange_Best,916284,0.061825,4.373654
N-tiw56r54_150,Random,Insert_First,937027,0.318140,2.208847
N-tiw56r54_150,Random,Insert_Best,938112,0.089016,2.095613
N-tiw56r54_150,CW,Transpose_First,819435,0.000009,14.481127
N-tiw56r54_150,CW,Transpose_Best,824019,0.000009,14.002726
N-tiw56r54_150,CW,Exchange_First,932446,0.226428,2.686935
N-tiw56r54_150,CW,Exchange_Best,932609,0.059497,2.669924
N-tiw56r54_150,CW,Insert_First,944153,0.259507,1.465155
N-tiw56r54_150,CW,Insert_Best,940414,0.066256,1.855369
N-tiw56r54_150,CW,VND_TEI,943976,0.280431,1.483627
N-tiw56r54_150,CW,VND_TIE,944921,0.236731,1.385004
N-tiw56r54_250,Random,Transpose_First,1645440,0.000012,31.076688
N-tiw56r54_250,Random,Transpose_Best,1646792,0.000022,31.020056
N-tiw56r54_250,Random,Exchange_First,2327153,3.993994,2.521458
N-tiw56r54_250,Random,Exchange_Best,2305115,0.604502,3.444574
N-tiw56r54_250,Random,Insert_First,2331852,3.810050,2.324629
N-tiw56r54_250,Random,Insert_Best,2348064,0.727138,1.645549
N-tiw56r54_250,CW,Transpose_First,2061294,0.000014,13.657618
N-tiw56r54_250,CW,Transpose_Best,2060973,0.000031,13.671064
N-tiw56r54_250,CW,Exchange_First,2323516,3.034624,2.673803
N-tiw56r54_250,CW,Exchange_Best,2312707,0.507248,3.126564
N-tiw56r54_250,CW,Insert_First,2350043,2.443294,1.562654
N-tiw56r54_250,CW,Insert_Best,2348727,0.613033,1.617778
N-tiw56r54_250,CW,VND_TEI,2343608,3.108342,1.832200
N-tiw56r54_250,CW,VND_TIE,2351961,2.469334,1.482314
N-tiw56r58_150,Random,Transpose_First,806469,0.000008,33.857762
N-tiw56r58_150,Random,Transpose_Best,803090,0.000009,34.134889
N-tiw56r58_150,Random,Exchange_First,1181271,0.371973,3.118523
N-tiw56r58_150,Random,Exchange_Best,1171784,0.066349,3.896596
N-tiw56r58_150,Random,Insert_First,1195992,0.345862,1.911186
N-tiw56r58_150,Random,Insert_Best,1185238,0.080381,2.793171
N-tiw56r58_150,CW,Transpose_First,1030572,0.000009,15.478043
N-tiw56r58_150,CW,Transpose_Best,1030978,0.000014,15.444745
N-tiw56r58_150,CW,Exchange_First,1186304,0.276850,2.705744
N-tiw56r58_150,CW,Exchange_Best,1178174,0.060543,3.372523
N-tiw56r58_150,CW,Insert_First,1199481,0.248762,1.625037
N-tiw56r58_150,CW,Insert_Best,1194310,0.068746,2.049135
N-tiw56r58_150,CW,VND_TEI,1189044,0.299758,2.481024
N-tiw56r58_150,CW,VND_TIE,1196611,0.215859,1.860419
N-tiw56r58_250,Random,Transpose_First,2181605,0.000015,28.713244
N-tiw56r58_250,Random,Transpose_Best,2184686,0.000029,28.612568
N-tiw56r58_250,Random,Exchange_First,2973581,3.767245,2.834407
N-tiw56r58_250,Random,Exchange_Best,2956496,0.601200,3.392681
N-tiw56r58_250,Random,Insert_First,2999686,3.680425,1.981392
N-tiw56r58_250,Random,Insert_Best,2981062,0.650141,2.589955
N-tiw56r58_250,CW,Transpose_First,2633849,0.000021,13.935588
N-tiw56r58_250,CW,Transpose_Best,2628785,0.000030,14.101061
N-tiw56r58_250,CW,Exchange_First,2993196,3.330213,2.193461
N-tiw56r58_250,CW,Exchange_Best,2977609,0.568897,2.702787
N-tiw56r58_250,CW,Insert_First,3006374,2.519441,1.762853
N-tiw56r58_250,CW,Insert_Best,3007014,0.630840,1.741940
N-tiw56r58_250,CW,VND_TEI,3013897,3.160601,1.517029
N-tiw56r58_250,CW,VND_TIE,3014829,2.345614,1.486575
N-tiw56r66_150,Random,Transpose_First,1250215,0.000008,35.580998
N-tiw56r66_150,Random,Transpose_Best,1251464,0.000012,35.516642
N-tiw56r66_150,Random,Exchange_First,1866879,0.356287,3.806560
N-tiw56r66_150,Random,Exchange_Best,1870800,0.063587,3.604525
N-tiw56r66_150,Random,Insert_First,1895325,0.354112,2.340842
N-tiw56r66_150,Random,Insert_Best,1886229,0.080229,2.809525
N-tiw56r66_150,CW,Transpose_First,1631683,0.000011,15.925349
N-tiw56r66_150,CW,Transpose_Best,1638503,0.000016,15.573939
N-tiw56r66_150,CW,Exchange_First,1876636,0.241450,3.303817
N-tiw56r66_150,CW,Exchange_Best,1879086,0.060483,3.177578
N-tiw56r66_150,CW,Insert_First,1908478,0.259120,1.663116
N-tiw56r66_150,CW,Insert_Best,1901715,0.072188,2.011588
N-tiw56r66_150,CW,VND_TEI,1893336,0.311664,2.443327
N-tiw56r66_150,CW,VND_TIE,1895676,0.221976,2.322756
N-tiw56r66_250,Random,Transpose_First,3360563,0.000018,32.088079
N-tiw56r66_250,Random,Transpose_Best,3371919,0.000029,31.858591
N-tiw56r66_250,Random,Exchange_First,4802217,4.562435,2.954421
N-tiw56r66_250,Random,Exchange_Best,4753431,0.626956,3.940313
N-tiw56r66_250,Random,Insert_First,4841250,3.838631,2.165623
N-tiw56r66_250,Random,Insert_Best,4826698,0.817949,2.459697
N-tiw56r66_250,CW,Transpose_First,4245566,0.000024,14.203500
N-tiw56r66_250,CW,Transpose_Best,4253792,0.000035,14.037265
N-tiw56r66_250,CW,Exchange_First,4847107,3.227450,2.047262
N-tiw56r66_250,CW,Exchange_Best,4833831,0.557633,2.315550
N-tiw56r66_250,CW,Insert_First,4878650,2.647614,1.409825
N-tiw56r66_250,CW,Insert_Best,4879345,0.587980,1.395781
N-tiw56r66_250,CW,VND_TEI,4866826,3.482482,1.648771
N-tiw56r66_250,CW,VND_TIE,4877291,2.631081,1.437289
N-tiw56r67_150,Random,Transpose_First,1302211,0.000009,36.673577
N-tiw56r67_150,Random,Transpose_Best,1311015,0.000013,36.245439
N-tiw56r67_150,Random,Exchange_First,1988965,0.332929,3.276782
N-tiw56r67_150,Random,Exchange_Best,1994607,0.062239,3.002412
N-tiw56r67_150,Random,Insert_First,2032630,0.356149,1.153356
N-tiw56r67_150,Random,Insert_Best,2021961,0.079035,1.672189
N-tiw56r67_150,CW,Transpose_First,1742233,0.000006,15.275340
N-tiw56r67_150,CW,Transpose_Best,1748906,0.000010,14.950833
N-tiw56r67_150,CW,Exchange_First,2010860,0.266890,2.212029
N-tiw56r67_150,CW,Exchange_Best,1998253,0.062112,2.825107
N-tiw56r67_150,CW,Insert_First,2027553,0.231977,1.400250
N-tiw56r67_150,CW,Insert_Best,2027046,0.080730,1.424905
N-tiw56r67_150,CW,VND_TEI,2033031,0.294090,1.133855
N-tiw56r67_150,CW,VND_TIE,2027202,0.231090,1.417319
N-tiw56r67_250,Random,Transpose_First,3469771,0.000017,34.404625
N-tiw56r67_250,Random,Transpose_Best,3469693,0.000027,34.406100
N-tiw56r67_250,Random,Exchange_First,5163072,4.552589,2.393085
N-tiw56r67_250,Random,Exchange_Best,5111533,0.599765,3.367420
N-tiw56r67_250,Random,Insert_First,5156405,3.748959,2.519123
N-tiw56r67_250,Random,Insert_Best,5194255,0.761834,1.803576
N-tiw56r67_250,CW,Transpose_First,4544032,0.000029,14.095921
N-tiw56r67_250,CW,Transpose_Best,4543096,0.000040,14.113616
N-tiw56r67_250,CW,Exchange_First,5170982,3.506839,2.243548
N-tiw56r67_250,CW,Exchange_Best,5175744,0.573777,2.153523
N-tiw56r67_250,CW,Insert_First,5196768,2.691363,1.756068
N-tiw56r67_250,CW,Insert_Best,5209942,0.611481,1.507016
N-tiw56r67_250,CW,VND_TEI,5199809,3.677276,1.698579
N-tiw56r67_250,CW,VND_TIE,5170394,2.178270,2.254664
N-tiw56r72_150,Random,Transpose_First,1829418,0.000007,35.213358
N-tiw56r72_150,Random,Transpose_Best,1804294,0.000009,36.103094
N-tiw56r72_150,Random,Exchange_First,2732312,0.296445,3.238450
N-tiw56r72_150,Random,Exchange_Best,2710114,0.052348,4.024566
N-tiw56r72_150,Random,Insert_First,2746807,0.331045,2.725127
N-tiw56r72_150,Random,Insert_Best,2725285,0.084640,3.487303
N-tiw56r72_150,CW,Transpose_First,2323262,0.000011,17.724465
N-tiw56r72_150,CW,Transpose_Best,2322019,0.000011,17.768484
N-tiw56r72_150,CW,Exchange_First,2736105,0.287037,3.104126
N-tiw56r72_150,CW,Exchange_Best,2734897,0.062546,3.146906
N-tiw56r72_150,CW,Insert_First,2775597,0.246641,1.705564
N-tiw56r72_150,CW,Insert_Best,2782951,0.078702,1.445131
N-tiw56r72_150,CW,VND_TEI,2773434,0.338368,1.782164
N-tiw56r72_150,CW,VND_TIE,2793248,0.243864,1.080475
N-tiw56r72_250,Random,Transpose_First,5184394,0.000015,30.425565
N-tiw56r72_250,Random,Transpose_Best,5195365,0.000031,30.278334
N-tiw56r72_250,Random,Exchange_First,7249588,4.252376,2.710714
N-tiw56r72_250,Random,Exchange_Best,7176154,0.625727,3.696196
N-tiw56r72_250,Random,Insert_First,7331613,4.054081,1.609941
N-tiw56r72_250,Random,Insert_Best,7247989,0.668356,2.732173
N-tiw56r72_250,CW,Transpose_First,6441762,0.000016,13.551718
N-tiw56r72_250,CW,Transpose_Best,6452197,0.000084,13.411681
N-tiw56r72_250,CW,Exchange_First,7310818,3.804470,1.889009
N-tiw56r72_250,CW,Exchange_Best,7244386,0.573608,2.780525
N-tiw56r72_250,CW,Insert_First,7339914,2.868307,1.498541
N-tiw56r72_250,CW,Insert_Best,7321457,0.622542,1.746234
N-tiw56r72_250,CW,VND_TEI,7321596,3.375623,1.744369
N-tiw56r72_250,CW,VND_TIE,7331654,2.695943,1.609390
