Instance,Init,Algorithm,Cost,Time_s
N-be75eec_150,Random,Transpose_First,2110005,0.000007
N-be75eec_150,Random,Transpose_Best,2116936,0.000007
N-be75eec_150,Random,Exchange_First,3397099,0.311485
N-be75eec_150,Random,Exchange_Best,3370646,0.052874
N-be75eec_150,Random,Insert_First,3419060,0.291271
N-be75eec_150,Random,Insert_Best,3422308,0.078820
N-be75eec_150,CW,Transpose_First,2862125,0.000007
N-be75eec_150,CW,Transpose_Best,2861204,0.000010
N-be75eec_150,CW,Exchange_First,3399566,0.284289
N-be75eec_150,CW,Exchange_Best,3408882,0.069701
N-be75eec_150,CW,Insert_First,3420800,0.243317
N-be75eec_150,CW,Insert_Best,3428002,0.075621
N-be75eec_150,CW,VND_TEI,3432634,0.325445
N-be75eec_150,CW,VND_TIE,3421678,0.221847
N-be75eec_250,Random,Transpose_First,5668583,0.000013
N-be75eec_250,Random,Transpose_Best,5665677,0.000021
N-be75eec_250,Random,Exchange_First,8707547,4.595132
N-be75eec_250,Random,Exchange_Best,8589659,0.633689
N-be75eec_250,Random,Insert_First,8695911,3.542020
N-be75eec_250,Random,Insert_Best,8661395,0.662599
N-be75eec_250,CW,Transpose_First,7323577,0.000011
N-be75eec_250,CW,Transpose_Best,7336238,0.000020
N-be75eec_250,CW,Exchange_First,8671167,3.748714
N-be75eec_250,CW,Exchange_Best,8653669,0.556191
N-be75eec_250,CW,Insert_First,8673586,2.621811
N-be75eec_250,CW,Insert_Best,8723613,0.602633
N-be75eec_250,CW,VND_TEI,8704627,3.905010
N-be75eec_250,CW,VND_TIE,8666890,2.413615
N-be75np_150,Random,Transpose_First,4809500,0.000007
N-be75np_150,Random,Transpose_Best,4807943,0.000009
N-be75np_150,Random,Exchange_First,7002130,0.313785
N-be75np_150,Random,Exchange_Best,6937823,0.062262
N-be75np_150,Random,Insert_First,7116303,0.284793
N-be75np_150,Random,Insert_Best,7044246,0.077254
N-be75np_150,CW,Transpose_First,5937675,0.000012
N-be75np_150,CW,Transpose_Best,5978048,0.000019
N-be75np_150,CW,Exchange_First,6963430,0.295434
N-be75np_150,CW,Exchange_Best,6880714,0.054631
N-be75np_150,CW,Insert_First,7063816,0.258991
N-be75np_150,CW,Insert_Best,7036796,0.067221
N-be75np_150,CW,VND_TEI,7029750,0.324397
N-be75np_150,CW,VND_TIE,7019801,0.233856
N-be75np_250,Random,Transpose_First,11908894,0.000013
N-be75np_250,Random,Transpose_Best,11849453,0.000024
N-be75np_250,Random,Exchange_First,17401607,4.375846
N-be75np_250,Random,Exchange_Best,17120472,0.627316
N-be75np_250,Random,Insert_First,17437911,3.756302
N-be75np_250,Random,Insert_Best,17438981,0.646899
N-be75np_250,CW,Transpose_First,15139849,0.000016
N-be75np_250,CW,Transpose_Best,15153401,0.000027
N-be75np_250,CW,Exchange_First,17492833,4.048456
N-be75np_250,CW,Exchange_Best,17290954,0.540503
N-be75np_250,CW,Insert_First,17547014,2.714568
N-be75np_250,CW,Insert_Best,17515396,0.566939
N-be75np_250,CW,VND_TEI,17548268,3.847057
N-be75np_250,CW,VND_TIE,17544266,2.608444
N-be75oi_150,Random,Transpose_First,1494458,0.000005
N-be75oi_150,Random,Transpose_Best,1494457,0.000005
N-be75oi_150,Random,Exchange_First,2200985,0.334765
N-be75oi_150,Random,Exchange_Best,2206582,0.077415
N-be75oi_150,Random,Insert_First,2212119,0.275946
N-be75oi_150,Random,Insert_Best,2212618,0.075124
N-be75oi_150,CW,Transpose_First,1912834,0.000004
N-be75oi_150,CW,Transpose_Best,1915033,0.000004
N-be75oi_150,CW,Exchange_First,2209514,0.255074
N-be75oi_150,CW,Exchange_Best,2199939,0.046042
N-be75oi_150,CW,Insert_First,2215509,0.188389
N-be75oi_150,CW,Insert_Best,2221161,0.081197
N-be75oi_150,CW,VND_TEI,2225327,0.356998
N-be75oi_150,CW,VND_TIE,2222518,0.205278
N-be75oi_250,Random,Transpose_First,2961478,0.000012
N-be75oi_250,Random,Transpose_Best,2974767,0.000018
N-be75oi_250,Random,Exchange_First,5761454,4.930752
N-be75oi_250,Random,Exchange_Best,5743334,0.605298
N-be75oi_250,Random,Insert_First,5784346,3.284781
N-be75oi_250,Random,Insert_Best,5748063,0.615154
N-be75oi_250,CW,Transpose_First,4948325,0.000022
N-be75oi_250,CW,Transpose_Best,4956356,0.000020
N-be75oi_250,CW,Exchange_First,5813632,4.459766
N-be75oi_250,CW,Exchange_Best,5741585,0.645373
N-be75oi_250,CW,Insert_First,5802561,2.506786
N-be75oi_250,CW,Insert_Best,5797618,0.675363
N-be75oi_250,CW,VND_TEI,5798277,4.318103
N-be75oi_250,CW,VND_TIE,5788222,2.402934
N-be75tot_150,Random,Transpose_First,7763504,0.000008
N-be75tot_150,Random,Transpose_Best,7759919,0.000013
N-be75tot_150,Random,Exchange_First,11881492,0.345310
N-be75tot_150,Random,Exchange_Best,11788049,0.057987
N-be75tot_150,Random,Insert_First,11936955,0.268632
N-be75tot_150,Random,Insert_Best,11989949,0.089732
N-be75tot_150,CW,Transpose_First,10154073,0.000005
N-be75tot_150,CW,Transpose_Best,10206380,0.000009
N-be75tot_150,CW,Exchange_First,11916595,0.290345
N-be75tot_150,CW,Exchange_Best,11777774,0.049976
N-be75tot_150,CW,Insert_First,11999197,0.256743
N-be75tot_150,CW,Insert_Best,11958017,0.082722
N-be75tot_150,CW,VND_TEI,12001633,0.272517
N-be75tot_150,CW,VND_TIE,12075342,0.242068
N-be75tot_250,Random,Transpose_First,20410636,0.000014
N-be75tot_250,Random,Transpose_Best,20495488,0.000033
N-be75tot_250,Random,Exchange_First,30351180,4.364892
N-be75tot_250,Random,Exchange_Best,29877673,0.606802
N-be75tot_250,Random,Insert_First,30500814,3.499126
N-be75tot_250,Random,Insert_Best,30318649,0.648850
N-be75tot_250,CW,Transpose_First,26465619,0.000019
N-be75tot_250,CW,Transpose_Best,26493435,0.000030
N-be75tot_250,CW,Exchange_First,30353259,3.154943
N-be75tot_250,CW,Exchange_Best,30255002,0.553672
N-be75tot_250,CW,Insert_First,30530282,2.498858
N-be75tot_250,CW,Insert_Best,30503500,0.588179
N-be75tot_250,CW,VND_TEI,30421910,3.489523
N-be75tot_250,CW,VND_TIE,30376340,2.241937
N-stabu1_150,Random,Transpose_First,1827538,0.000007
N-stabu1_150,Random,Transpose_Best,1836079,0.000012
N-stabu1_150,Random,Exchange_First,2800349,0.355269
N-stabu1_150,Random,Exchange_Best,2769345,0.058766
N-stabu1_150,Random,Insert_First,2824108,0.355085
N-stabu1_150,Random,Insert_Best,2815434,0.078722
N-stabu1_150,CW,Transpose_First,2414897,0.000007
N-stabu1_150,CW,Transpose_Best,2424662,0.000010
N-stabu1_150,CW,Exchange_First,2823165,0.325199
N-stabu1_150,CW,Exchange_Best,2802577,0.053342
N-stabu1_150,CW,Insert_First,2810220,0.238580
N-stabu1_150,CW,Insert_Best,2836229,0.071951
N-stabu1_150,CW,VND_TEI,2833870,0.318735
N-stabu1_150,CW,VND_TIE,2810645,0.255300
N-stabu1_250,Random,Transpose_First,4880794,0.000016
N-stabu1_250,Random,Transpose_Best,4871705,0.000029
N-stabu1_250,Random,Exchange_First,7551833,4.544123
N-stabu1_250,Random,Exchange_Best,7529820,0.681047
N-stabu1_250,Random,Insert_First,7623629,4.118816
N-stabu1_250,Random,Insert_Best,7565869,0.652784
N-stabu1_250,CW,Transpose_First,6569513,0.000025
N-stabu1_250,CW,Transpose_Best,6582511,0.000030
N-stabu1_250,CW,Exchange_First,7589315,3.753250
N-stabu1_250,CW,Exchange_Best,7533872,0.467666
N-stabu1_250,CW,Insert_First,7612236,2.509339
N-stabu1_250,CW,Insert_Best,7602849,0.572532
N-stabu1_250,CW,VND_TEI,7628439,3.803199
N-stabu1_250,CW,VND_TIE,7622777,2.518199
N-stabu2_150,Random,Transpose_First,2726108,0.000007
N-stabu2_150,Random,Transpose_Best,2730307,0.000010
N-stabu2_150,Random,Exchange_First,4215338,0.391966
N-stabu2_150,Random,Exchange_Best,4231238,0.074785
N-stabu2_150,Random,Insert_First,4259868,0.364707
N-stabu2_150,Random,Insert_Best,4224250,0.072851
N-stabu2_150,CW,Transpose_First,3615368,0.000007
N-stabu2_150,CW,Transpose_Best,3642431,0.000010
N-stabu2_150,CW,Exchange_First,4233010,0.319418
N-stabu2_150,CW,Exchange_Best,4216998,0.055001
N-stabu2_150,CW,Insert_First,4257047,0.281984
N-stabu2_150,CW,Insert_Best,4252349,0.064474
N-stabu2_150,CW,VND_TEI,4255952,0.313617
N-stabu2_150,CW,VND_TIE,4260123,0.265445
N-stabu2_250,Random,Transpose_First,8062091,0.000014
N-stabu2_250,Random,Transpose_Best,8105175,0.000026
N-stabu2_250,Random,Exchange_First,11173048,4.094122
N-stabu2_250,Random,Exchange_Best,11086653,0.602271
N-stabu2_250,Random,Insert_First,11246083,3.763967
N-stabu2_250,Random,Insert_Best,11282792,0.671664
N-stabu2_250,CW,Transpose_First,9796998,0.000017
N-stabu2_250,CW,Transpose_Best,9809566,0.000024
N-stabu2_250,CW,Exchange_First,11246102,3.395940
N-stabu2_250,CW,Exchange_Best,11175831,0.592836
N-stabu2_250,CW,Insert_First,11343204,2.901833
N-stabu2_250,CW,Insert_Best,11308204,0.574123
N-stabu2_250,CW,VND_TEI,11314259,3.603894
N-stabu2_250,CW,VND_TIE,11346299,2.412747
N-stabu3_150,Random,Transpose_First,2651712,0.000007
N-stabu3_150,Random,Transpose_Best,2647243,0.000009
N-stabu3_150,Random,Exchange_First,4398699,0.356503
N-stabu3_150,Random,Exchange_Best,4350861,0.056076
N-stabu3_150,Random,Insert_First,4459764,0.368798
N-stabu3_150,Random,Insert_Best,4432284,0.088588
N-stabu3_150,CW,Transpose_First,3761091,0.000012
N-stabu3_150,CW,Transpose_Best,3785524,0.000009
N-stabu3_150,CW,Exchange_First,4400030,0.313893
N-stabu3_150,CW,Exchange_Best,4387071,0.055865
N-stabu3_150,CW,Insert_First,4435836,0.258224
N-stabu3_150,CW,Insert_Best,4435643,0.062570
N-stabu3_150,CW,VND_TEI,4454501,0.299919
N-stabu3_150,CW,VND_TIE,4437147,0.269655
N-stabu3_250,Random,Transpose_First,7552108,0.000014
N-stabu3_250,Random,Transpose_Best,7592894,0.000027
N-stabu3_250,Random,Exchange_First,11567513,4.862708
N-stabu3_250,Random,Exchange_Best,11549906,0.641574
N-stabu3_250,Random,Insert_First,11751489,3.953624
N-stabu3_250,Random,Insert_Best,11614266,0.680899
N-stabu3_250,CW,Transpose_First,10037521,0.000016
N-stabu3_250,CW,Transpose_Best,10074173,0.000029
N-stabu3_250,CW,Exchange_First,11648757,4.192995
N-stabu3_250,CW,Exchange_Best,11578664,0.551497
N-stabu3_250,CW,Insert_First,11727769,2.935522
N-stabu3_250,CW,Insert_Best,11656789,0.564990
N-stabu3_250,CW,VND_TEI,11712428,4.054859
N-stabu3_250,CW,VND_TIE,11714351,2.747158
N-t59b11xx_150,Random,Transpose_First,2190795,0.000004
N-t59b11xx_150,Random,Transpose_Best,2197385,0.000008
N-t59b11xx_150,Random,Exchange_First,3173245,0.243507
N-t59b11xx_150,Random,Exchange_Best,3127495,0.052243
N-t59b11xx_150,Random,Insert_First,3187265,0.263340
N-t59b11xx_150,Random,Insert_Best,3173655,0.083310
N-t59b11xx_150,CW,Transpose_First,2677330,0.000005
N-t59b11xx_150,CW,Transpose_Best,2679880,0.000008
N-t59b11xx_150,CW,Exchange_First,3148520,0.184500
N-t59b11xx_150,CW,Exchange_Best,3135240,0.044527
N-t59b11xx_150,CW,Insert_First,3190210,0.168234
N-t59b11xx_150,CW,Insert_Best,3162490,0.072046
N-t59b11xx_150,CW,VND_TEI,3169290,0.243601
N-t59b11xx_150,CW,VND_TIE,3184865,0.180742
N-t59b11xx_250,Random,Transpose_First,5591620,0.000009
N-t59b11xx_250,Random,Transpose_Best,5591855,0.000011
N-t59b11xx_250,Random,Exchange_First,8156485,2.611467
N-t59b11xx_250,Random,Exchange_Best,8109395,0.605196
N-t59b11xx_250,Random,Insert_First,8225225,2.835173
N-t59b11xx_250,Random,Insert_Best,8146530,0.701878
N-t59b11xx_250,CW,Transpose_First,7040520,0.000013
N-t59b11xx_250,CW,Transpose_Best,7047045,0.000019
N-t59b11xx_250,CW,Exchange_First,8188485,2.363542
N-t59b11xx_250,CW,Exchange_Best,8135045,0.486566
N-t59b11xx_250,CW,Insert_First,8270180,2.035869
N-t59b11xx_250,CW,Insert_Best,8220960,0.671652
N-t59b11xx_250,CW,VND_TEI,8268925,3.122020
N-t59b11xx_250,CW,VND_TIE,8268325,1.956609
N-t59d11xx_150,Random,Transpose_First,944878,0.000006
N-t59d11xx_150,Random,Transpose_Best,945637,0.000008
N-t59d11xx_150,Random,Exchange_First,1420614,0.266087
N-t59d11xx_150,Random,Exchange_Best,1408677,0.058609
N-t59d11xx_150,Random,Insert_First,1433021,0.290235
N-t59d11xx_150,Random,Insert_Best,1434708,0.084492
N-t59d11xx_150,CW,Transpose_First,1225613,0.000006
N-t59d11xx_150,CW,Transpose_Best,1228680,0.000006
N-t59d11xx_150,CW,Exchange_First,1426626,0.220386
N-t59d11xx_150,CW,Exchange_Best,1417185,0.042005
N-t59d11xx_150,CW,Insert_First,1441317,0.247366
N-t59d11xx_150,CW,Insert_Best,1441103,0.068310
N-t59d11xx_150,CW,VND_TEI,1436146,0.225382
N-t59d11xx_150,CW,VND_TIE,1443691,0.217022
N-t59d11xx_250,Random,Transpose_First,2676664,0.000010
N-t59d11xx_250,Random,Transpose_Best,2685286,0.000017
N-t59d11xx_250,Random,Exchange_First,3749417,3.023306
N-t59d11xx_250,Random,Exchange_Best,3714911,0.526171
N-t59d11xx_250,Random,Insert_First,3774817,3.012757
N-t59d11xx_250,Random,Insert_Best,3782677,0.685090
N-t59d11xx_250,CW,Transpose_First,3256071,0.000008
N-t59d11xx_250,CW,Transpose_Best,3260352,0.000017
N-t59d11xx_250,CW,Exchange_First,3754827,2.497208
N-t59d11xx_250,CW,Exchange_Best,3728072,0.463723
N-t59d11xx_250,CW,Insert_First,3792906,2.029553
N-t59d11xx_250,CW,Insert_Best,3762976,0.532119
N-t59d11xx_250,CW,VND_TEI,3800277,2.969859
N-t59d11xx_250,CW,VND_TIE,3780609,1.966608
N-t59f11xx_150,Random,Transpose_First,1017299,0.000006
N-t59f11xx_150,Random,Transpose_Best,1020804,0.000009
N-t59f11xx_150,Random,Exchange_First,1489560,0.241093
N-t59f11xx_150,Random,Exchange_Best,1490221,0.055016
N-t59f11xx_150,Random,Insert_First,1514993,0.257271
N-t59f11xx_150,Random,Insert_Best,1518942,0.086417
N-t59f11xx_150,CW,Transpose_First,1282066,0.000006
N-t59f11xx_150,CW,Transpose_Best,1284294,0.000008
N-t59f11xx_150,CW,Exchange_First,1516395,0.234347
N-t59f11xx_150,CW,Exchange_Best,1490938,0.044388
N-t59f11xx_150,CW,Insert_First,1528630,0.208083
N-t59f11xx_150,CW,Insert_Best,1522456,0.077042
N-t59f11xx_150,CW,VND_TEI,1514893,0.230580
N-t59f11xx_150,CW,VND_TIE,1525458,0.221583
N-t59f11xx_250,Random,Transpose_First,2807380,0.000011
N-t59f11xx_250,Random,Transpose_Best,2812452,0.000022
N-t59f11xx_250,Random,Exchange_First,3867492,3.069713
N-t59f11xx_250,Random,Exchange_Best,3858154,0.553800
N-t59f11xx_250,Random,Insert_First,3926619,2.770367
N-t59f11xx_250,Random,Insert_Best,3886358,0.612109
N-t59f11xx_250,CW,Transpose_First,3302880,0.000008
N-t59f11xx_250,CW,Transpose_Best,3308860,0.000013
N-t59f11xx_250,CW,Exchange_First,3902339,2.672007
N-t59f11xx_250,CW,Exchange_Best,3859920,0.533008
N-t59f11xx_250,CW,Insert_First,3926705,2.080559
N-t59f11xx_250,CW,Insert_Best,3916172,0.605189
N-t59f11xx_250,CW,VND_TEI,3923064,2.953985
N-t59f11xx_250,CW,VND_TIE,3929087,2.028400
N-t59n11xx_150,Random,Transpose_First,201789,0.000005
N-t59n11xx_150,Random,Transpose_Best,202344,0.000010
N-t59n11xx_150,Random,Exchange_First,309357,0.325088
N-t59n11xx_150,Random,Exchange_Best,309362,0.070261
N-t59n11xx_150,Random,Insert_First,311760,0.241842
N-t59n11xx_150,Random,Insert_Best,315761,0.092345
N-t59n11xx_150,CW,Transpose_First,268707,0.000005
N-t59n11xx_150,CW,Transpose_Best,268569,0.000007
N-t59n11xx_150,CW,Exchange_First,309278,0.197790
N-t59n11xx_150,CW,Exchange_Best,308479,0.048866
N-t59n11xx_150,CW,Insert_First,312672,0.201307
N-t59n11xx_150,CW,Insert_Best,312580,0.061869
N-t59n11xx_150,CW,VND_TEI,311997,0.217301
N-t59n11xx_150,CW,VND_TIE,312882,0.196923
N-t59n11xx_250,Random,Transpose_First,551214,0.000010
N-t59n11xx_250,Random,Transpose_Best,551318,0.000022
N-t59n11xx_250,Random,Exchange_First,804222,3.556708
N-t59n11xx_250,Random,Exchange_Best,790131,0.518585
N-t59n11xx_250,Random,Insert_First,807724,2.510024
N-t59n11xx_250,Random,Insert_Best,803197,0.646986
N-t59n11xx_250,CW,Transpose_First,677500,0.000013
N-t59n11xx_250,CW,Transpose_Best,677908,0.000020
N-t59n11xx_250,CW,Exchange_First,801923,2.889878
N-t59n11xx_250,CW,Exchange_Best,800054,0.453066
N-t59n11xx_250,CW,Insert_First,807647,2.256845
N-t59n11xx_250,CW,Insert_Best,808042,0.595913
N-t59n11xx_250,CW,VND_TEI,808894,3.075359
N-t59n11xx_250,CW,VND_TIE,806980,2.043947
N-t65b11xx_150,Random,Transpose_First,4321260,0.000006
N-t65b11xx_150,Random,Transpose_Best,4336920,0.000011
N-t65b11xx_150,Random,Exchange_First,6288862,0.362092
N-t65b11xx_150,Random,Exchange_Best,6155506,0.065025
N-t65b11xx_150,Random,Insert_First,6357867,0.378166
N-t65b11xx_150,Random,Insert_Best,6298106,0.085241
N-t65b11xx_150,CW,Transpose_First,5358202,0.000007
N-t65b11xx_150,CW,Transpose_Best,5368063,0.000009
N-t65b11xx_150,CW,Exchange_First,6289715,0.256043
N-t65b11xx_150,CW,Exchange_Best,6273353,0.060660
N-t65b11xx_150,CW,Insert_First,6313937,0.238101
N-t65b11xx_150,CW,Insert_Best,6331977,0.065405
N-t65b11xx_150,CW,VND_TEI,6340222,0.293701
N-t65b11xx_150,CW,VND_TIE,6313684,0.239683
N-t65b11xx_250,Random,Transpose_First,10983195,0.000011
N-t65b11xx_250,Random,Transpose_Best,11094873,0.000021
N-t65b11xx_250,Random,Exchange_First,16760124,4.083253
N-t65b11xx_250,Random,Exchange_Best,16567664,0.585109
N-t65b11xx_250,Random,Insert_First,16780305,3.746235
N-t65b11xx_250,Random,Insert_Best,16880766,0.670836
N-t65b11xx_250,CW,Transpose_First,14209759,0.000015
N-t65b11xx_250,CW,Transpose_Best,14206807,0.000023
N-t65b11xx_250,CW,Exchange_First,16881483,3.882817
N-t65b11xx_250,CW,Exchange_Best,16685819,0.524990
N-t65b11xx_250,CW,Insert_First,16922940,2.922353
N-t65b11xx_250,CW,Insert_Best,16920396,0.634350
N-t65b11xx_250,CW,VND_TEI,16897981,3.916074
N-t65b11xx_250,CW,VND_TIE,16912869,2.746115
N-t65d11xx_150,Random,Transpose_First,2385962,0.000009
N-t65d11xx_150,Random,Transpose_Best,2398550,0.000013
N-t65d11xx_150,Random,Exchange_First,3451744,0.307130
N-t65d11xx_150,Random,Exchange_Best,3436373,0.066295
N-t65d11xx_150,Random,Insert_First,3511088,0.320030
N-t65d11xx_150,Random,Insert_Best,3449880,0.088603
N-t65d11xx_150,CW,Transpose_First,3017902,0.000008
N-t65d11xx_150,CW,Transpose_Best,3026799,0.000010
N-t65d11xx_150,CW,Exchange_First,3487281,0.232421
N-t65d11xx_150,CW,Exchange_Best,3444161,0.047978
N-t65d11xx_150,CW,Insert_First,3491289,0.194650
N-t65d11xx_150,CW,Insert_Best,3486585,0.075024
N-t65d11xx_150,CW,VND_TEI,3505565,0.250792
N-t65d11xx_150,CW,VND_TIE,3505966,0.208598
N-t65d11xx_250,Random,Transpose_First,6291686,0.000011
N-t65d11xx_250,Random,Transpose_Best,6318920,0.000022
N-t65d11xx_250,Random,Exchange_First,9075505,3.627895
N-t65d11xx_250,Random,Exchange_Best,8968092,0.578225
N-t65d11xx_250,Random,Insert_First,9087435,3.598038
N-t65d11xx_250,Random,Insert_Best,9105394,0.776628
N-t65d11xx_250,CW,Transpose_First,7889100,0.000017
N-t65d11xx_250,CW,Transpose_Best,7881453,0.000026
N-t65d11xx_250,CW,Exchange_First,9148690,3.450747
N-t65d11xx_250,CW,Exchange_Best,9091834,0.530414
N-t65d11xx_250,CW,Insert_First,9179106,2.767412
N-t65d11xx_250,CW,Insert_Best,9173885,0.595698
N-t65d11xx_250,CW,VND_TEI,9180513,3.242332
N-t65d11xx_250,CW,VND_TIE,9201855,2.603883
N-t65f11xx_150,Random,Transpose_First,2143139,0.000007
N-t65f11xx_150,Random,Transpose_Best,2144084,0.000010
N-t65f11xx_150,Random,Exchange_First,3060658,0.298642
N-t65f11xx_150,Random,Exchange_Best,3053624,0.057384
N-t65f11xx_150,Random,Insert_First,3077304,0.333965
N-t65f11xx_150,Random,Insert_Best,3094701,0.075919
N-t65f11xx_150,CW,Transpose_First,2650742,0.000005
N-t65f11xx_150,CW,Transpose_Best,2647685,0.000008
N-t65f11xx_150,CW,Exchange_First,3084141,0.216907
N-t65f11xx_150,CW,Exchange_Best,3060886,0.051047
N-t65f11xx_150,CW,Insert_First,3089054,0.246469
N-t65f11xx_150,CW,Insert_Best,3101222,0.068973
N-t65f11xx_150,CW,VND_TEI,3091743,0.261938
N-t65f11xx_150,CW,VND_TIE,3086926,0.171090
N-t65f11xx_250,Random,Transpose_First,5792510,0.000018
N-t65f11xx_250,Random,Transpose_Best,5797863,0.000032
N-t65f11xx_250,Random,Exchange_First,8149745,3.908686
N-t65f11xx_250,Random,Exchange_Best,8104673,0.623852
N-t65f11xx_250,Random,Insert_First,8253745,3.607263
N-t65f11xx_250,Random,Insert_Best,8196647,0.675475
N-t65f11xx_250,CW,Transpose_First,7114179,0.000015
N-t65f11xx_250,CW,Transpose_Best,7121152,0.000028
N-t65f11xx_250,CW,Exchange_First,8200306,3.132496
N-t65f11xx_250,CW,Exchange_Best,8119279,0.473323
N-t65f11xx_250,CW,Insert_First,8289311,2.733662
N-t65f11xx_250,CW,Insert_Best,8238391,0.637376
N-t65f11xx_250,CW,VND_TEI,8246160,3.392331
N-t65f11xx_250,CW,VND_TIE,8257075,2.249569
N-t65l11xx_150,Random,Transpose_First,128191,0.000003
N-t65l11xx_150,Random,Transpose_Best,128369,0.000003
N-t65l11xx_150,Random,Exchange_First,250051,0.260278
N-t65l11xx_150,Random,Exchange_Best,247080,0.056064
N-t65l11xx_150,Random,Insert_First,248920,0.187487
N-t65l11xx_150,Random,Insert_Best,249865,0.082316
N-t65l11xx_150,CW,Transpose_First,212453,0.000003
N-t65l11xx_150,CW,Transpose_Best,212466,0.000004
N-t65l11xx_150,CW,Exchange_First,247354,0.206484
N-t65l11xx_150,CW,Exchange_Best,246467,0.037526
N-t65l11xx_150,CW,Insert_First,248929,0.146009
N-t65l11xx_150,CW,Insert_Best,249067,0.058350
N-t65l11xx_150,CW,VND_TEI,249201,0.210659
N-t65l11xx_150,CW,VND_TIE,248967,0.156027
N-t65l11xx_250,Random,Transpose_First,395635,0.000005
N-t65l11xx_250,Random,Transpose_Best,396207,0.000006
N-t65l11xx_250,Random,Exchange_First,652205,3.434070
N-t65l11xx_250,Random,Exchange_Best,642843,0.484752
N-t65l11xx_250,Random,Insert_First,653157,2.213535
N-t65l11xx_250,Random,Insert_Best,651004,0.677620
N-t65l11xx_250,CW,Transpose_First,540729,0.000007
N-t65l11xx_250,CW,Transpose_Best,540744,0.000010
N-t65l11xx_250,CW,Exchange_First,654025,2.722951
N-t65l11xx_250,CW,Exchange_Best,650066,0.486250
N-t65l11xx_250,CW,Insert_First,654532,1.803498
N-t65l11xx_250,CW,Insert_Best,655620,0.577073
N-t65l11xx_250,CW,VND_TEI,656564,2.793579
N-t65l11xx_250,CW,VND_TIE,657237,1.775988
N-t65n11xx_150,Random,Transpose_First,342935,0.000007
N-t65n11xx_150,Random,Transpose_Best,346166,0.000008
N-t65n11xx_150,Random,Exchange_First,535610,0.346652
N-t65n11xx_150,Random,Exchange_Best,531415,0.055556
N-t65n11xx_150,Random,Insert_First,540462,0.347933
N-t65n11xx_150,Random,Insert_Best,539303,0.091360
N-t65n11xx_150,CW,Transpose_First,444448,0.000005
N-t65n11xx_150,CW,Transpose_Best,445370,0.000008
N-t65n11xx_150,CW,Exchange_First,540137,0.263322
N-t65n11xx_150,CW,Exchange_Best,537067,0.048655
N-t65n11xx_150,CW,Insert_First,541772,0.220585
N-t65n11xx_150,CW,Insert_Best,542739,0.078442
N-t65n11xx_150,CW,VND_TEI,543370,0.275456
N-t65n11xx_150,CW,VND_TIE,544280,0.245693
N-t65n11xx_250,Random,Transpose_First,952838,0.000012
N-t65n11xx_250,Random,Transpose_Best,955134,0.000019
N-t65n11xx_250,Random,Exchange_First,1390315,3.807695
N-t65n11xx_250,Random,Exchange_Best,1373112,0.619227
N-t65n11xx_250,Random,Insert_First,1395804,3.361423
N-t65n11xx_250,Random,Insert_Best,1388620,0.645375
N-t65n11xx_250,CW,Transpose_First,1187218,0.000016
N-t65n11xx_250,CW,Transpose_Best,1193356,0.000026
N-t65n11xx_250,CW,Exchange_First,1401022,2.966565
N-t65n11xx_250,CW,Exchange_Best,1394916,0.575669
N-t65n11xx_250,CW,Insert_First,1408683,2.308427
N-t65n11xx_250,CW,Insert_Best,1400567,0.587335
N-t65n11xx_250,CW,VND_TEI,1412240,3.543851
N-t65n11xx_250,CW,VND_TIE,1412965,2.168057
N-t69r11xx_150,Random,Transpose_First,7600701,0.000006
N-t69r11xx_150,Random,Transpose_Best,7609678,0.000008
N-t69r11xx_150,Random,Exchange_First,11426358,0.283877
N-t69r11xx_150,Random,Exchange_Best,11418554,0.063842
N-t69r11xx_150,Random,Insert_First,11590407,0.273515
N-t69r11xx_150,Random,Insert_Best,11597668,0.073893
N-t69r11xx_150,CW,Transpose_First,9684776,0.000004
N-t69r11xx_150,CW,Transpose_Best,9698234,0.000006
N-t69r11xx_150,CW,Exchange_First,11531126,0.269994
N-t69r11xx_150,CW,Exchange_Best,11463500,0.052879
N-t69r11xx_150,CW,Insert_First,11544988,0.219065
N-t69r11xx_150,CW,Insert_Best,11597493,0.070773
N-t69r11xx_150,CW,VND_TEI,11559482,0.305481
N-t69r11xx_150,CW,VND_TIE,11602495,0.225391
N-t69r11xx_250,Random,Transpose_First,21060290,0.000012
N-t69r11xx_250,Random,Transpose_Best,21165097,0.000020
N-t69r11xx_250,Random,Exchange_First,30982032,4.347913
N-t69r11xx_250,Random,Exchange_Best,30474224,0.600052
N-t69r11xx_250,Random,Insert_First,31210160,3.493930
N-t69r11xx_250,Random,Insert_Best,30985808,0.682342
N-t69r11xx_250,CW,Transpose_First,25827396,0.000012
N-t69r11xx_250,CW,Transpose_Best,25873737,0.000018
N-t69r11xx_250,CW,Exchange_First,31021897,3.302608
N-t69r11xx_250,CW,Exchange_Best,30841759,0.583508
N-t69r11xx_250,CW,Insert_First,31206836,2.555817
N-t69r11xx_250,CW,Insert_Best,31200456,0.651170
N-t69r11xx_250,CW,VND_TEI,31134305,4.042593
N-t69r11xx_250,CW,VND_TIE,31212193,2.349649
N-t70b11xx_150,Random,Transpose_First,6051685,0.000007
N-t70b11xx_150,Random,Transpose_Best,6107362,0.000011
N-t70b11xx_150,Random,Exchange_First,9387680,0.268659
N-t70b11xx_150,Random,Exchange_Best,9287815,0.055850
N-t70b11xx_150,Random,Insert_First,9434392,0.296287
N-t70b11xx_150,Random,Insert_Best,9420264,0.084106
N-t70b11xx_150,CW,Transpose_First,8178936,0.000007
N-t70b11xx_150,CW,Transpose_Best,8156467,0.000008
N-t70b11xx_150,CW,Exchange_First,9406290,0.233075
N-t70b11xx_150,CW,Exchange_Best,9346931,0.047884
N-t70b11xx_150,CW,Insert_First,9436129,0.188067
N-t70b11xx_150,CW,Insert_Best,9437109,0.063728
N-t70b11xx_150,CW,VND_TEI,9464594,0.259389
N-t70b11xx_150,CW,VND_TIE,9492532,0.189345
N-t70b11xx_250,Random,Transpose_First,16816083,0.000012
N-t70b11xx_250,Random,Transpose_Best,16847159,0.000025
N-t70b11xx_250,Random,Exchange_First,24607212,3.619405
N-t70b11xx_250,Random,Exchange_Best,24549727,0.650533
N-t70b11xx_250,Random,Insert_First,25041550,3.661344
N-t70b11xx_250,Random,Insert_Best,24902582,0.737163
N-t70b11xx_250,CW,Transpose_First,21206887,0.000014
N-t70b11xx_250,CW,Transpose_Best,21208714,0.000025
N-t70b11xx_250,CW,Exchange_First,24683110,3.504286
N-t70b11xx_250,CW,Exchange_Best,24422848,0.562485
N-t70b11xx_250,CW,Insert_First,24961125,2.710000
N-t70b11xx_250,CW,Insert_Best,24859437,0.649876
N-t70b11xx_250,CW,VND_TEI,24851743,3.676733
N-t70b11xx_250,CW,VND_TIE,24965664,2.626972
N-t70d11xn_150,Random,Transpose_First,3608392,0.000008
N-t70d11xn_150,Random,Transpose_Best,3608272,0.000014
N-t70d11xn_150,Random,Exchange_First,5632012,0.349991
N-t70d11xn_150,Random,Exchange_Best,5581792,0.072778
N-t70d11xn_150,Random,Insert_First,5738585,0.403953
N-t70d11xn_150,Random,Insert_Best,5651154,0.088456
N-t70d11xn_150,CW,Transpose_First,4871242,0.000007
N-t70d11xn_150,CW,Transpose_Best,4898826,0.000014
N-t70d11xn_150,CW,Exchange_First,5673764,0.287964
N-t70d11xn_150,CW,Exchange_Best,5662059,0.062661
N-t70d11xn_150,CW,Insert_First,5723354,0.263682
N-t70d11xn_150,CW,Insert_Best,5742649,0.073658
N-t70d11xn_150,CW,VND_TEI,5693935,0.295306
N-t70d11xn_150,CW,VND_TIE,5696765,0.253208
N-t70d11xn_250,Random,Transpose_First,10647818,0.000019
N-t70d11xn_250,Random,Transpose_Best,10690780,0.000034
N-t70d11xn_250,Random,Exchange_First,14702964,4.304696
N-t70d11xn_250,Random,Exchange_Best,14630692,0.674393
N-t70d11xn_250,Random,Insert_First,14899122,3.772448
N-t70d11xn_250,Random,Insert_Best,14903631,0.756377
N-t70d11xn_250,CW,Transpose_First,12884232,0.000018
N-t70d11xn_250,CW,Transpose_Best,12890728,0.000032
N-t70d11xn_250,CW,Exchange_First,14903053,3.939296
N-t70d11xn_250,CW,Exchange_Best,14753135,0.517874
N-t70d11xn_250,CW,Insert_First,15007824,3.060289
N-t70d11xn_250,CW,Insert_Best,14947243,0.612815
N-t70d11xn_250,CW,VND_TEI,14995073,3.875044
N-t70d11xn_250,CW,VND_TIE,14978841,2.799100
N-t70d11xx_150,Random,Transpose_First,4283429,0.000008
N-t70d11xx_150,Random,Transpose_Best,4258714,0.000012
N-t70d11xx_150,Random,Exchange_First,5968613,0.335070
N-t70d11xx_150,Random,Exchange_Best,5913842,0.067610
N-t70d11xx_150,Random,Insert_First,6029183,0.382659
N-t70d11xx_150,Random,Insert_Best,6019988,0.088671
N-t70d11xx_150,CW,Transpose_First,5255372,0.000007
N-t70d11xx_150,CW,Transpose_Best,5273912,0.000011
N-t70d11xx_150,CW,Exchange_First,6004424,0.286245
N-t70d11xx_150,CW,Exchange_Best,5981468,0.052677
N-t70d11xx_150,CW,Insert_First,6037958,0.260941
N-t70d11xx_150,CW,Insert_Best,6038324,0.073855
N-t70d11xx_150,CW,VND_TEI,6051643,0.298700
N-t70d11xx_150,CW,VND_TIE,6059146,0.224244
N-t70d11xx_250,Random,Transpose_First,11072864,0.000019
N-t70d11xx_250,Random,Transpose_Best,11066730,0.000034
N-t70d11xx_250,Random,Exchange_First,15546031,4.447115
N-t70d11xx_250,Random,Exchange_Best,15410487,0.749345
N-t70d11xx_250,Random,Insert_First,15716652,3.760982
N-t70d11xx_250,Random,Insert_Best,15576665,0.657377
N-t70d11xx_250,CW,Transpose_First,13628028,0.000017
N-t70d11xx_250,CW,Transpose_Best,13671964,0.000029
N-t70d11xx_250,CW,Exchange_First,15627058,3.815656
N-t70d11xx_250,CW,Exchange_Best,15529347,0.534616
N-t70d11xx_250,CW,Insert_First,15836346,3.047800
N-t70d11xx_250,CW,Insert_Best,15734158,0.595714
N-t70d11xx_250,CW,VND_TEI,15735237,3.756435
N-t70d11xx_250,CW,VND_TIE,15750632,3.074781
N-t70f11xx_150,Random,Transpose_First,3241715,0.000007
N-t70f11xx_150,Random,Transpose_Best,3248829,0.000024
N-t70f11xx_150,Random,Exchange_First,4944910,0.277012
N-t70f11xx_150,Random,Exchange_Best,4932812,0.058348
N-t70f11xx_150,Random,Insert_First,5037388,0.301364
N-t70f11xx_150,Random,Insert_Best,5053851,0.092378
N-t70f11xx_150,CW,Transpose_First,4252600,0.000005
N-t70f11xx_150,CW,Transpose_Best,4235305,0.000007
N-t70f11xx_150,CW,Exchange_First,4994095,0.239003
N-t70f11xx_150,CW,Exchange_Best,4975522,0.060835
N-t70f11xx_150,CW,Insert_First,5072879,0.212696
N-t70f11xx_150,CW,Insert_Best,5045196,0.076278
N-t70f11xx_150,CW,VND_TEI,5041409,0.263156
N-t70f11xx_150,CW,VND_TIE,5056434,0.223091
N-t70f11xx_250,Random,Transpose_First,9423977,0.000015
N-t70f11xx_250,Random,Transpose_Best,9434609,0.000027
N-t70f11xx_250,Random,Exchange_First,13162843,3.463591
N-t70f11xx_250,Random,Exchange_Best,13023711,0.490782
N-t70f11xx_250,Random,Insert_First,13302080,3.441768
N-t70f11xx_250,Random,Insert_Best,13235429,0.706345
N-t70f11xx_250,CW,Transpose_First,11565346,0.000023
N-t70f11xx_250,CW,Transpose_Best,11569596,0.000026
N-t70f11xx_250,CW,Exchange_First,13266010,3.108963
N-t70f11xx_250,CW,Exchange_Best,13100613,0.615092
N-t70f11xx_250,CW,Insert_First,13374442,2.400068
N-t70f11xx_250,CW,Insert_Best,13338176,0.629065
N-t70f11xx_250,CW,VND_TEI,13340322,3.231579
N-t70f11xx_250,CW,VND_TIE,13339759,2.363391
N-t70l11xx_150,Random,Transpose_First,271234,0.000005
N-t70l11xx_150,Random,Transpose_Best,271234,0.000006
N-t70l11xx_150,Random,Exchange_First,422865,0.266226
N-t70l11xx_150,Random,Exchange_Best,419713,0.049859
N-t70l11xx_150,Random,Insert_First,426305,0.185937
N-t70l11xx_150,Random,Insert_Best,424035,0.074853
N-t70l11xx_150,CW,Transpose_First,354093,0.000003
N-t70l11xx_150,CW,Transpose_Best,354319,0.000003
N-t70l11xx_150,CW,Exchange_First,421662,0.225571
N-t70l11xx_150,CW,Exchange_Best,425072,0.061365
N-t70l11xx_150,CW,Insert_First,428097,0.150880
N-t70l11xx_150,CW,Insert_Best,425581,0.083559
N-t70l11xx_150,CW,VND_TEI,425119,0.211222
N-t70l11xx_150,CW,VND_TIE,425804,0.169428
N-t70l11xx_250,Random,Transpose_First,670363,0.000007
N-t70l11xx_250,Random,Transpose_Best,670421,0.000010
N-t70l11xx_250,Random,Exchange_First,1087354,3.440399
N-t70l11xx_250,Random,Exchange_Best,1074060,0.565569
N-t70l11xx_250,Random,Insert_First,1082827,2.307125
N-t70l11xx_250,Random,Insert_Best,1081829,0.669359
N-t70l11xx_250,CW,Transpose_First,903613,0.000012
N-t70l11xx_250,CW,Transpose_Best,903929,0.000008
N-t70l11xx_250,CW,Exchange_First,1083602,2.900115
N-t70l11xx_250,CW,Exchange_Best,1086459,0.524067
N-t70l11xx_250,CW,Insert_First,1085951,1.847266
N-t70l11xx_250,CW,Insert_Best,1094546,0.565223
N-t70l11xx_250,CW,VND_TEI,1091239,3.054859
N-t70l11xx_250,CW,VND_TIE,1090238,1.946024
N-t70n11xx_150,Random,Transpose_First,593115,0.000007
N-t70n11xx_150,Random,Transpose_Best,594016,0.000009
N-t70n11xx_150,Random,Exchange_First,917529,0.381547
N-t70n11xx_150,Random,Exchange_Best,910062,0.060208
N-t70n11xx_150,Random,Insert_First,929342,0.375809
N-t70n11xx_150,Random,Insert_Best,923600,0.084872
N-t70n11xx_150,CW,Transpose_First,805639,0.000006
N-t70n11xx_150,CW,Transpose_Best,802999,0.000008
N-t70n11xx_150,CW,Exchange_First,918164,0.255405
N-t70n11xx_150,CW,Exchange_Best,922717,0.062176
N-t70n11xx_150,CW,Insert_First,928932,0.283362
N-t70n11xx_150,CW,Insert_Best,930033,0.071738
N-t70n11xx_150,CW,VND_TEI,927270,0.261027
N-t70n11xx_150,CW,VND_TIE,928460,0.233934
N-t70n11xx_250,Random,Transpose_First,1650484,0.000017
N-t70n11xx_250,Random,Transpose_Best,1663338,0.000026
N-t70n11xx_250,Random,Exchange_First,2377866,4.132726
N-t70n11xx_250,Random,Exchange_Best,2348357,0.643059
N-t70n11xx_250,Random,Insert_First,2376681,3.233126
N-t70n11xx_250,Random,Insert_Best,2379500,0.688406
N-t70n11xx_250,CW,Transpose_First,2044430,0.000015
N-t70n11xx_250,CW,Transpose_Best,2045930,0.000032
N-t70n11xx_250,CW,Exchange_First,2378666,2.956892
N-t70n11xx_250,CW,Exchange_Best,2364065,0.496269
N-t70n11xx_250,CW,Insert_First,2398204,2.419764
N-t70n11xx_250,CW,Insert_Best,2398059,0.612880
N-t70n11xx_250,CW,VND_TEI,2407962,3.920967
N-t70n11xx_250,CW,VND_TIE,2408777,2.357123
N-t74d11xx_150,Random,Transpose_First,6301767,0.000008
N-t74d11xx_150,Random,Transpose_Best,6315715,0.000015
N-t74d11xx_150,Random,Exchange_First,9119373,0.368412
N-t74d11xx_150,Random,Exchange_Best,9024253,0.070612
N-t74d11xx_150,Random,Insert_First,9226556,0.302758
N-t74d11xx_150,Random,Insert_Best,9178343,0.090391
N-t74d11xx_150,CW,Transpose_First,8018672,0.000007
N-t74d11xx_150,CW,Transpose_Best,8054027,0.000011
N-t74d11xx_150,CW,Exchange_First,9175355,0.268698
N-t74d11xx_150,CW,Exchange_Best,9082795,0.058831
N-t74d11xx_150,CW,Insert_First,9254523,0.240526
N-t74d11xx_150,CW,Insert_Best,9223866,0.076431
N-t74d11xx_150,CW,VND_TEI,9170540,0.251848
N-t74d11xx_150,CW,VND_TIE,9252315,0.215325
N-t74d11xx_250,Random,Transpose_First,16783671,0.000017
N-t74d11xx_250,Random,Transpose_Best,16804434,0.000027
N-t74d11xx_250,Random,Exchange_First,23768286,4.331668
N-t74d11xx_250,Random,Exchange_Best,23637725,0.565589
N-t74d11xx_250,Random,Insert_First,23983218,3.498409
N-t74d11xx_250,Random,Insert_Best,23934297,0.691411
N-t74d11xx_250,CW,Transpose_First,20812545,0.000022
N-t74d11xx_250,CW,Transpose_Best,20848170,0.000038
N-t74d11xx_250,CW,Exchange_First,23962060,3.665256
N-t74d11xx_250,CW,Exchange_Best,23809597,0.495277
N-t74d11xx_250,CW,Insert_First,24038567,2.882901
N-t74d11xx_250,CW,Insert_Best,24025325,0.557069
N-t74d11xx_250,CW,VND_TEI,24089767,3.972878
N-t74d11xx_250,CW,VND_TIE,23953138,2.705918
N-t75d11xx_150,Random,Transpose_First,6114949,0.000008
N-t75d11xx_150,Random,Transpose_Best,6140219,0.000014
N-t75d11xx_150,Random,Exchange_First,9389095,0.366011
N-t75d11xx_150,Random,Exchange_Best,9232902,0.068718
N-t75d11xx_150,Random,Insert_First,9344694,0.350977
N-t75d11xx_150,Random,Insert_Best,9431092,0.083416
N-t75d11xx_150,CW,Transpose_First,8294865,0.000009
N-t75d11xx_150,CW,Transpose_Best,8292070,0.000015
N-t75d11xx_150,CW,Exchange_First,9505942,0.311244
N-t75d11xx_150,CW,Exchange_Best,9319958,0.055572
N-t75d11xx_150,CW,Insert_First,9556284,0.266551
N-t75d11xx_150,CW,Insert_Best,9449956,0.067329
N-t75d11xx_150,CW,VND_TEI,9544459,0.327441
N-t75d11xx_150,CW,VND_TIE,9542513,0.209208
N-t75d11xx_250,Random,Transpose_First,17653655,0.000016
N-t75d11xx_250,Random,Transpose_Best,17673167,0.000030
N-t75d11xx_250,Random,Exchange_First,24450066,4.613615
N-t75d11xx_250,Random,Exchange_Best,24259091,0.614393
N-t75d11xx_250,Random,Insert_First,24512916,3.557943
N-t75d11xx_250,Random,Insert_Best,24461041,0.780783
N-t75d11xx_250,CW,Transpose_First,21446440,0.000016
N-t75d11xx_250,CW,Transpose_Best,21507458,0.000028
N-t75d11xx_250,CW,Exchange_First,24489542,3.669003
N-t75d11xx_250,CW,Exchange_Best,24270498,0.438835
N-t75d11xx_250,CW,Insert_First,24616380,2.804512
N-t75d11xx_250,CW,Insert_Best,24665920,0.658262
N-t75d11xx_250,CW,VND_TEI,24594987,3.646409
N-t75d11xx_250,CW,VND_TIE,24735530,2.586279
N-t75e11xx_150,Random,Transpose_First,26841183,0.000008
N-t75e11xx_150,Random,Transpose_Best,26969136,0.000010
N-t75e11xx_150,Random,Exchange_First,40263882,0.385445
N-t75e11xx_150,Random,Exchange_Best,40126202,0.068137
N-t75e11xx_150,Random,Insert_First,40527132,0.350219
N-t75e11xx_150,Random,Insert_Best,40530365,0.075139
N-t75e11xx_150,CW,Transpose_First,35541961,0.000008
N-t75e11xx_150,CW,Transpose_Best,35602963,0.000012
N-t75e11xx_150,CW,Exchange_First,40475444,0.301566
N-t75e11xx_150,CW,Exchange_Best,40424387,0.062219
N-t75e11xx_150,CW,Insert_First,40778700,0.251783
N-t75e11xx_150,CW,Insert_Best,40612705,0.062449
N-t75e11xx_150,CW,VND_TEI,40936945,0.335408
N-t75e11xx_150,CW,VND_TIE,40808241,0.238471
N-t75e11xx_250,Random,Transpose_First,73890813,0.000013
N-t75e11xx_250,Random,Transpose_Best,74221068,0.000024
N-t75e11xx_250,Random,Exchange_First,103832819,4.709479
N-t75e11xx_250,Random,Exchange_Best,102647081,0.534100
N-t75e11xx_250,Random,Insert_First,103898406,3.920412
N-t75e11xx_250,Random,Insert_Best,103649949,0.681585
N-t75e11xx_250,CW,Transpose_First,89900236,0.000019
N-t75e11xx_250,CW,Transpose_Best,90179995,0.000027
N-t75e11xx_250,CW,Exchange_First,103913398,4.014999
N-t75e11xx_250,CW,Exchange_Best,103506909,0.597491
N-t75e11xx_250,CW,Insert_First,105079161,2.857400
N-t75e11xx_250,CW,Insert_Best,104403502,0.650985
N-t75e11xx_250,CW,VND_TEI,104422500,3.804036
N-t75e11xx_250,CW,VND_TIE,105407565,2.755135
N-t75k11xx_150,Random,Transpose_First,995065,0.000007
N-t75k11xx_150,Random,Transpose_Best,1004913,0.000029
N-t75k11xx_150,Random,Exchange_First,1500214,0.326787
N-t75k11xx_150,Random,Exchange_Best,1483168,0.058543
N-t75k11xx_150,Random,Insert_First,1513972,0.307550
N-t75k11xx_150,Random,Insert_Best,1505459,0.075374
N-t75k11xx_150,CW,Transpose_First,1288571,0.000006
N-t75k11xx_150,CW,Transpose_Best,1291590,0.000008
N-t75k11xx_150,CW,Exchange_First,1506927,0.268474
N-t75k11xx_150,CW,Exchange_Best,1498656,0.057706
N-t75k11xx_150,CW,Insert_First,1528025,0.264426
N-t75k11xx_150,CW,Insert_Best,1512337,0.074312
N-t75k11xx_150,CW,VND_TEI,1516688,0.331570
N-t75k11xx_150,CW,VND_TIE,1521575,0.252509
N-t75k11xx_250,Random,Transpose_First,2828312,0.000012
N-t75k11xx_250,Random,Transpose_Best,2834368,0.000022
N-t75k11xx_250,Random,Exchange_First,3975634,3.759255
N-t75k11xx_250,Random,Exchange_Best,3925608,0.664645
N-t75k11xx_250,Random,Insert_First,3999380,3.444036
N-t75k11xx_250,Random,Insert_Best,3981840,0.738167
N-t75k11xx_250,CW,Transpose_First,3464585,0.000013
N-t75k11xx_250,CW,Transpose_Best,3465859,0.000024
N-t75k11xx_250,CW,Exchange_First,3986477,3.057521
N-t75k11xx_250,CW,Exchange_Best,3978431,0.566011
N-t75k11xx_250,CW,Insert_First,4025664,2.383015
N-t75k11xx_250,CW,Insert_Best,4029058,0.601877
N-t75k11xx_250,CW,VND_TEI,4029976,3.478333
N-t75k11xx_250,CW,VND_TIE,4025096,2.664394
N-t75n11xx_150,Random,Transpose_First,1081423,0.000007
N-t75n11xx_150,Random,Transpose_Best,1081998,0.000008
N-t75n11xx_150,Random,Exchange_First,1682018,0.318844
N-t75n11xx_150,Random,Exchange_Best,1663955,0.065865
N-t75n11xx_150,Random,Insert_First,1712107,0.374683
N-t75n11xx_150,Random,Insert_Best,1703052,0.073939
N-t75n11xx_150,CW,Transpose_First,1456478,0.000008
N-t75n11xx_150,CW,Transpose_Best,1460389,0.000012
N-t75n11xx_150,CW,Exchange_First,1693425,0.266082
N-t75n11xx_150,CW,Exchange_Best,1678466,0.054540
N-t75n11xx_150,CW,Insert_First,1709911,0.286352
N-t75n11xx_150,CW,Insert_Best,1699696,0.081167
N-t75n11xx_150,CW,VND_TEI,1707120,0.341254
N-t75n11xx_150,CW,VND_TIE,1705226,0.200210
N-t75n11xx_250,Random,Transpose_First,2977188,0.000012
N-t75n11xx_250,Random,Transpose_Best,2980519,0.000020
N-t75n11xx_250,Random,Exchange_First,4394870,3.743879
N-t75n11xx_250,Random,Exchange_Best,4378591,0.570653
N-t75n11xx_250,Random,Insert_First,4424908,3.065494
N-t75n11xx_250,Random,Insert_Best,4413313,0.765818
N-t75n11xx_250,CW,Transpose_First,3804768,0.000019
N-t75n11xx_250,CW,Transpose_Best,3811786,0.000027
N-t75n11xx_250,CW,Exchange_First,4424166,3.897938
N-t75n11xx_250,CW,Exchange_Best,4390373,0.568732
N-t75n11xx_250,CW,Insert_First,4445642,2.341421
N-t75n11xx_250,CW,Insert_Best,4426053,0.574776
N-t75n11xx_250,CW,VND_TEI,4439013,3.415285
N-t75n11xx_250,CW,VND_TIE,4446104,2.201082
N-tiw56n54_150,Random,Transpose_First,575639,0.000007
N-tiw56n54_150,Random,Transpose_Best,575431,0.000013
N-tiw56n54_150,Random,Exchange_First,815329,0.306287
N-tiw56n54_150,Random,Exchange_Best,810031,0.065361
N-tiw56n54_150,Random,Insert_First,825536,0.334669
N-tiw56n54_150,Random,Insert_Best,821525,0.097621
N-tiw56n54_150,CW,Transpose_First,714779,0.000006
N-tiw56n54_150,CW,Transpose_Best,717943,0.000009
N-tiw56n54_150,CW,Exchange_First,820030,0.285584
N-tiw56n54_150,CW,Exchange_Best,810451,0.055296
N-tiw56n54_150,CW,Insert_First,827045,0.231271
N-tiw56n54_150,CW,Insert_Best,820908,0.068660
N-tiw56n54_150,CW,VND_TEI,823001,0.288972
N-tiw56n54_150,CW,VND_TIE,823895,0.202819
N-tiw56n54_250,Random,Transpose_First,1447533,0.000026
N-tiw56n54_250,Random,Transpose_Best,1447913,0.000036
N-tiw56n54_250,Random,Exchange_First,2047572,4.275318
N-tiw56n54_250,Random,Exchange_Best,2028934,0.641434
N-tiw56n54_250,Random,Insert_First,2055668,3.544946
N-tiw56n54_250,Random,Insert_Best,2054279,0.743034
N-tiw56n54_250,CW,Transpose_First,1808562,0.000019
N-tiw56n54_250,CW,Transpose_Best,1812400,0.000026
N-tiw56n54_250,CW,Exchange_First,2052945,3.074783
N-tiw56n54_250,CW,Exchange_Best,2033634,0.469232
N-tiw56n54_250,CW,Insert_First,2064302,2.526185
N-tiw56n54_250,CW,Insert_Best,2064848,0.702674
N-tiw56n54_250,CW,VND_TEI,2063987,3.269247
N-tiw56n54_250,CW,VND_TIE,2060445,2.460396
N-tiw56n58_150,Random,Transpose_First,713317,0.000007
N-tiw56n58_150,Random,Transpose_Best,713691,0.000016
N-tiw56n58_150,Random,Exchange_First,1107920,0.245726
N-tiw56n58_150,Random,Exchange_Best,1105327,0.059960
N-tiw56n58_150,Random,Insert_First,1133421,0.324672
N-tiw56n58_150,Random,Insert_Best,1138679,0.091083
N-tiw56n58_150,CW,Transpose_First,979280,0.000006
N-tiw56n58_150,CW,Transpose_Best,980160,0.000010
N-tiw56n58_150,CW,Exchange_First,1118860,0.240703
N-tiw56n58_150,CW,Exchange_Best,1119262,0.058966
N-tiw56n58_150,CW,Insert_First,1132041,0.226908
N-tiw56n58_150,CW,Insert_Best,1125880,0.065423
N-tiw56n58_150,CW,VND_TEI,1138410,0.262147
N-tiw56n58_150,CW,VND_TIE,1131250,0.222139
N-tiw56n58_250,Random,Transpose_First,1999304,0.000012
N-tiw56n58_250,Random,Transpose_Best,2003441,0.000020
N-tiw56n58_250,Random,Exchange_First,2844339,4.174286
N-tiw56n58_250,Random,Exchange_Best,2788200,0.501537
N-tiw56n58_250,Random,Insert_First,2835630,3.475501
N-tiw56n58_250,Random,Insert_Best,2832070,0.685393
N-tiw56n58_250,CW,Transpose_First,2488193,0.000014
N-tiw56n58_250,CW,Transpose_Best,2487523,0.000024
N-tiw56n58_250,CW,Exchange_First,2833122,3.025594
N-tiw56n58_250,CW,Exchange_Best,2816744,0.501998
N-tiw56n58_250,CW,Insert_First,2870285,2.838177
N-tiw56n58_250,CW,Insert_Best,2856928,0.599445
N-tiw56n58_250,CW,VND_TEI,2853596,3.590446
N-tiw56n58_250,CW,VND_TIE,2860249,2.832204
N-tiw56n62_150,Random,Transpose_First,1057721,0.000008
N-tiw56n62_150,Random,Transpose_Best,1052978,0.000011
N-tiw56n62_150,Random,Exchange_First,1582163,0.349296
N-tiw56n62_150,Random,Exchange_Best,1571950,0.068109
N-tiw56n62_150,Random,Insert_First,1589455,0.365066
N-tiw56n62_150,Random,Insert_Best,1589283,0.084232
N-tiw56n62_150,CW,Transpose_First,1369155,0.000008
N-tiw56n62_150,CW,Transpose_Best,1371854,0.000011
N-tiw56n62_150,CW,Exchange_First,1593168,0.318211
N-tiw56n62_150,CW,Exchange_Best,1568484,0.049417
N-tiw56n62_150,CW,Insert_First,1604094,0.274768
N-tiw56n62_150,CW,Insert_Best,1603502,0.072685
N-tiw56n62_150,CW,VND_TEI,1600211,0.305538
N-tiw56n62_150,CW,VND_TIE,1600062,0.234153
N-tiw56n62_250,Random,Transpose_First,2782763,0.000015
N-tiw56n62_250,Random,Transpose_Best,2791042,0.000034
N-tiw56n62_250,Random,Exchange_First,4042712,3.859356
N-tiw56n62_250,Random,Exchange_Best,4004644,0.707199
N-tiw56n62_250,Random,Insert_First,4072095,3.960117
N-tiw56n62_250,Random,Insert_Best,4059584,0.765784
N-tiw56n62_250,CW,Transpose_First,3565045,0.000022
N-tiw56n62_250,CW,Transpose_Best,3570083,0.000029
N-tiw56n62_250,CW,Exchange_First,4055394,3.403926
N-tiw56n62_250,CW,Exchange_Best,4042962,0.584178
N-tiw56n62_250,CW,Insert_First,4092797,2.764613
N-tiw56n62_250,CW,Insert_Best,4083462,0.638854
N-tiw56n62_250,CW,VND_TEI,4085180,3.230618
N-tiw56n62_250,CW,VND_TIE,4076785,2.197693
N-tiw56n66_150,Random,Transpose_First,1325388,0.000007
N-tiw56n66_150,Random,Transpose_Best,1340279,0.000013
N-tiw56n66_150,Random,Exchange_First,2029367,0.332704
N-tiw56n66_150,Random,Exchange_Best,2030649,0.063208
N-tiw56n66_150,Random,Insert_First,2062717,0.301147
N-tiw56n66_150,Random,Insert_Best,2058584,0.076457
N-tiw56n66_150,CW,Transpose_First,1782837,0.000007
N-tiw56n66_150,CW,Transpose_Best,1777236,0.000011
N-tiw56n66_150,CW,Exchange_First,2041784,0.275959
N-tiw56n66_150,CW,Exchange_Best,2041643,0.048320
N-tiw56n66_150,CW,Insert_First,2078897,0.248289
N-tiw56n66_150,CW,Insert_Best,2074443,0.071353
N-tiw56n66_150,CW,VND_TEI,2074715,0.289997
N-tiw56n66_150,CW,VND_TIE,2074210,0.263409
N-tiw56n66_250,Random,Transpose_First,3659951,0.000016
N-tiw56n66_250,Random,Transpose_Best,3678745,0.000029
N-tiw56n66_250,Random,Exchange_First,5213404,4.068169
N-tiw56n66_250,Random,Exchange_Best,5192693,0.618292
N-tiw56n66_250,Random,Insert_First,5283428,3.889060
N-tiw56n66_250,Random,Insert_Best,5248847,0.753510
N-tiw56n66_250,CW,Transpose_First,4628643,0.000026
N-tiw56n66_250,CW,Transpose_Best,4642464,0.000035
N-tiw56n66_250,CW,Exchange_First,5278937,3.501785
N-tiw56n66_250,CW,Exchange_Best,5235719,0.550471
N-tiw56n66_250,CW,Insert_First,5284215,2.548749
N-tiw56n66_250,CW,Insert_Best,5288374,0.655105
N-tiw56n66_250,CW,VND_TEI,5297123,3.341689
N-tiw56n66_250,CW,VND_TIE,5294401,2.343453
N-tiw56n67_150,Random,Transpose_First,1597567,0.000020
N-tiw56n67_150,Random,Transpose_Best,1604879,0.000012
N-tiw56n67_150,Random,Exchange_First,2311390,0.290502
N-tiw56n67_150,Random,Exchange_Best,2288613,0.063075
N-tiw56n67_150,Random,Insert_First,2330322,0.311230
N-tiw56n67_150,Random,Insert_Best,2322902,0.084134
N-tiw56n67_150,CW,Transpose_First,1991321,0.000009
N-tiw56n67_150,CW,Transpose_Best,1987042,0.000011
N-tiw56n67_150,CW,Exchange_First,2318677,0.300353
N-tiw56n67_150,CW,Exchange_Best,2317812,0.059057
N-tiw56n67_150,CW,Insert_First,2332444,0.281708
N-tiw56n67_150,CW,Insert_Best,2338069,0.066197
N-tiw56n67_150,CW,VND_TEI,2325452,0.313089
N-tiw56n67_150,CW,VND_TIE,2340215,0.285093
N-tiw56n67_250,Random,Transpose_First,4243100,0.000015
N-tiw56n67_250,Random,Transpose_Best,4242752,0.000025
N-tiw56n67_250,Random,Exchange_First,6158030,4.904702
N-tiw56n67_250,Random,Exchange_Best,6130215,0.673752
N-tiw56n67_250,Random,Insert_First,6215871,3.718326
N-tiw56n67_250,Random,Insert_Best,6131092,0.659569
N-tiw56n67_250,CW,Transpose_First,5430971,0.000017
N-tiw56n67_250,CW,Transpose_Best,5438444,0.000028
N-tiw56n67_250,CW,Exchange_First,6195784,3.761085
N-tiw56n67_250,CW,Exchange_Best,6142906,0.508334
N-tiw56n67_250,CW,Insert_First,6244397,2.716741
N-tiw56n67_250,CW,Insert_Best,6223661,0.564555
N-tiw56n67_250,CW,VND_TEI,6208861,3.330134
N-tiw56n67_250,CW,VND_TIE,6242997,2.913058
N-tiw56n72_150,Random,Transpose_First,2511906,0.000007
N-tiw56n72_150,Random,Transpose_Best,2503278,0.000009
N-tiw56n72_150,Random,Exchange_First,4016039,0.347685
N-tiw56n72_150,Random,Exchange_Best,3982943,0.060345
N-tiw56n72_150,Random,Insert_First,4023623,0.322082
N-tiw56n72_150,Random,Insert_Best,4057011,0.094032
N-tiw56n72_150,CW,Transpose_First,3453839,0.000007
N-tiw56n72_150,CW,Transpose_Best,3461238,0.000011
N-tiw56n72_150,CW,Exchange_First,4007183,0.244841
N-tiw56n72_150,CW,Exchange_Best,4028431,0.059594
N-tiw56n72_150,CW,Insert_First,4030449,0.255934
N-tiw56n72_150,CW,Insert_Best,4052562,0.072237
N-tiw56n72_150,CW,VND_TEI,4066003,0.287093
N-tiw56n72_150,CW,VND_TIE,4053577,0.249581
N-tiw56n72_250,Random,Transpose_First,7458982,0.000017
N-tiw56n72_250,Random,Transpose_Best,7461125,0.000033
N-tiw56n72_250,Random,Exchange_First,10899326,4.222863
N-tiw56n72_250,Random,Exchange_Best,10805211,0.538472
N-tiw56n72_250,Random,Insert_First,10936447,3.247525
N-tiw56n72_250,Random,Insert_Best,10883000,0.690139
N-tiw56n72_250,CW,Transpose_First,9570252,0.000019
N-tiw56n72_250,CW,Transpose_Best,9578597,0.000028
N-tiw56n72_250,CW,Exchange_First,10882875,3.634824
N-tiw56n72_250,CW,Exchange_Best,10860134,0.554045
N-tiw56n72_250,CW,Insert_First,10966282,2.688089
N-tiw56n72_250,CW,Insert_Best,10942999,0.605903
N-tiw56n72_250,CW,VND_TEI,11021829,3.735739
N-tiw56n72_250,CW,VND_TIE,10989835,2.668827
N-tiw56r54_150,Random,Transpose_First,624466,0.000007
N-tiw56r54_150,Random,Transpose_Best,632879,0.000010
N-tiw56r54_150,Random,Exchange_First,930682,0.340714
N-tiw56r54_150,Random,Exchange_Best,916284,0.061825
N-tiw56r54_150,Random,Insert_First,937027,0.318140
N-tiw56r54_150,Random,Insert_Best,938112,0.089016
N-tiw56r54_150,CW,Transpose_First,819435,0.000009
N-tiw56r54_150,CW,Transpose_Best,824019,0.000009
N-tiw56r54_150,CW,Exchange_First,932446,0.226428
N-tiw56r54_150,CW,Exchange_Best,932609,0.059497
N-tiw56r54_150,CW,Insert_First,944153,0.259507
N-tiw56r54_150,CW,Insert_Best,940414,0.066256
N-tiw56r54_150,CW,VND_TEI,943976,0.280431
N-tiw56r54_150,CW,VND_TIE,944921,0.236731
N-tiw56r54_250,Random,Transpose_First,1645440,0.000012
N-tiw56r54_250,Random,Transpose_Best,1646792,0.000022
N-tiw56r54_250,Random,Exchange_First,2327153,3.993994
N-tiw56r54_250,Random,Exchange_Best,2305115,0.604502
N-tiw56r54_250,Random,Insert_First,2331852,3.810050
N-tiw56r54_250,Random,Insert_Best,2348064,0.727138
N-tiw56r54_250,CW,Transpose_First,2061294,0.000014
N-tiw56r54_250,CW,Transpose_Best,2060973,0.000031
N-tiw56r54_250,CW,Exchange_First,2323516,3.034624
N-tiw56r54_250,CW,Exchange_Best,2312707,0.507248
N-tiw56r54_250,CW,Insert_First,2350043,2.443294
N-tiw56r54_250,CW,Insert_Best,2348727,0.613033
N-tiw56r54_250,CW,VND_TEI,2343608,3.108342
N-tiw56r54_250,CW,VND_TIE,2351961,2.469334
N-tiw56r58_150,Random,Transpose_First,806469,0.000008
N-tiw56r58_150,Random,Transpose_Best,803090,0.000009
N-tiw56r58_150,Random,Exchange_First,1181271,0.371973
N-tiw56r58_150,Random,Exchange_Best,1171784,0.066349
N-tiw56r58_150,Random,Insert_First,1195992,0.345862
N-tiw56r58_150,Random,Insert_Best,1185238,0.080381
N-tiw56r58_150,CW,Transpose_First,1030572,0.000009
N-tiw56r58_150,CW,Transpose_Best,1030978,0.000014
N-tiw56r58_150,CW,Exchange_First,1186304,0.276850
N-tiw56r58_150,CW,Exchange_Best,1178174,0.060543
N-tiw56r58_150,CW,Insert_First,1199481,0.248762
N-tiw56r58_150,CW,Insert_Best,1194310,0.068746
N-tiw56r58_150,CW,VND_TEI,1189044,0.299758
N-tiw56r58_150,CW,VND_TIE,1196611,0.215859
N-tiw56r58_250,Random,Transpose_First,2181605,0.000015
N-tiw56r58_250,Random,Transpose_Best,2184686,0.000029
N-tiw56r58_250,Random,Exchange_First,2973581,3.767245
N-tiw56r58_250,Random,Exchange_Best,2956496,0.601200
N-tiw56r58_250,Random,Insert_First,2999686,3.680425
N-tiw56r58_250,Random,Insert_Best,2981062,0.650141
N-tiw56r58_250,CW,Transpose_First,2633849,0.000021
N-tiw56r58_250,CW,Transpose_Best,2628785,0.000030
N-tiw56r58_250,CW,Exchange_First,2993196,3.330213
N-tiw56r58_250,CW,Exchange_Best,2977609,0.568897
N-tiw56r58_250,CW,Insert_First,3006374,2.519441
N-tiw56r58_250,CW,Insert_Best,3007014,0.630840
N-tiw56r58_250,CW,VND_TEI,3013897,3.160601
N-tiw56r58_250,CW,VND_TIE,3014829,2.345614
N-tiw56r66_150,Random,Transpose_First,1250215,0.000008
N-tiw56r66_150,Random,Transpose_Best,1251464,0.000012
N-tiw56r66_150,Random,Exchange_First,1866879,0.356287
N-tiw56r66_150,Random,Exchange_Best,1870800,0.063587
N-tiw56r66_150,Random,Insert_First,1895325,0.354112
N-tiw56r66_150,Random,Insert_Best,1886229,0.080229
N-tiw56r66_150,CW,Transpose_First,1631683,0.000011
N-tiw56r66_150,CW,Transpose_Best,1638503,0.000016
N-tiw56r66_150,CW,Exchange_First,1876636,0.241450
N-tiw56r66_150,CW,Exchange_Best,1879086,0.060483
N-tiw56r66_150,CW,Insert_First,1908478,0.259120
N-tiw56r66_150,CW,Insert_Best,1901715,0.072188
N-tiw56r66_150,CW,VND_TEI,1893336,0.311664
N-tiw56r66_150,CW,VND_TIE,1895676,0.221976
N-tiw56r66_250,Random,Transpose_First,3360563,0.000018
N-tiw56r66_250,Random,Transpose_Best,3371919,0.000029
N-tiw56r66_250,Random,Exchange_First,4802217,4.562435
N-tiw56r66_250,Random,Exchange_Best,4753431,0.626956
N-tiw56r66_250,Random,Insert_First,4841250,3.838631
N-tiw56r66_250,Random,Insert_Best,4826698,0.817949
N-tiw56r66_250,CW,Transpose_First,4245566,0.000024
N-tiw56r66_250,CW,Transpose_Best,4253792,0.000035
N-tiw56r66_250,CW,Exchange_First,4847107,3.227450
N-tiw56r66_250,CW,Exchange_Best,4833831,0.557633
N-tiw56r66_250,CW,Insert_First,4878650,2.647614
N-tiw56r66_250,CW,Insert_Best,4879345,0.587980
N-tiw56r66_250,CW,VND_TEI,4866826,3.482482
N-tiw56r66_250,CW,VND_TIE,4877291,2.631081
N-tiw56r67_150,Random,Transpose_First,1302211,0.000009
N-tiw56r67_150,Random,Transpose_Best,1311015,0.000013
N-tiw56r67_150,Random,Exchange_First,1988965,0.332929
N-tiw56r67_150,Random,Exchange_Best,1994607,0.062239
N-tiw56r67_150,Random,Insert_First,2032630,0.356149
N-tiw56r67_150,Random,Insert_Best,2021961,0.079035
N-tiw56r67_150,CW,Transpose_First,1742233,0.000006
N-tiw56r67_150,CW,Transpose_Best,1748906,0.000010
N-tiw56r67_150,CW,Exchange_First,2010860,0.266890
N-tiw56r67_150,CW,Exchange_Best,1998253,0.062112
N-tiw56r67_150,CW,Insert_First,2027553,0.231977
N-tiw56r67_150,CW,Insert_Best,2027046,0.080730
N-tiw56r67_150,CW,VND_TEI,2033031,0.294090
N-tiw56r67_150,CW,VND_TIE,2027202,0.231090
N-tiw56r67_250,Random,Transpose_First,3469771,0.000017
N-tiw56r67_250,Random,Transpose_Best,3469693,0.000027
N-tiw56r67_250,Random,Exchange_First,5163072,4.552589
N-tiw56r67_250,Random,Exchange_Best,5111533,0.599765
N-tiw56r67_250,Random,Insert_First,5156405,3.748959
N-tiw56r67_250,Random,Insert_Best,5194255,0.761834
N-tiw56r67_250,CW,Transpose_First,4544032,0.000029
N-tiw56r67_250,CW,Transpose_Best,4543096,0.000040
N-tiw56r67_250,CW,Exchange_First,5170982,3.506839
N-tiw56r67_250,CW,Exchange_Best,5175744,0.573777
N-tiw56r67_250,CW,Insert_First,5196768,2.691363
N-tiw56r67_250,CW,Insert_Best,5209942,0.611481
N-tiw56r67_250,CW,VND_TEI,5199809,3.677276
N-tiw56r67_250,CW,VND_TIE,5170394,2.178270
N-tiw56r72_150,Random,Transpose_First,1829418,0.000007
N-tiw56r72_150,Random,Transpose_Best,1804294,0.000009
N-tiw56r72_150,Random,Exchange_First,2732312,0.296445
N-tiw56r72_150,Random,Exchange_Best,2710114,0.052348
N-tiw56r72_150,Random,Insert_First,2746807,0.331045
N-tiw56r72_150,Random,Insert_Best,2725285,0.084640
N-tiw56r72_150,CW,Transpose_First,2323262,0.000011
N-tiw56r72_150,CW,Transpose_Best,2322019,0.000011
N-tiw56r72_150,CW,Exchange_First,2736105,0.287037
N-tiw56r72_150,CW,Exchange_Best,2734897,0.062546
N-tiw56r72_150,CW,Insert_First,2775597,0.246641
N-tiw56r72_150,CW,Insert_Best,2782951,0.078702
N-tiw56r72_150,CW,VND_TEI,2773434,0.338368
N-tiw56r72_150,CW,VND_TIE,2793248,0.243864
N-tiw56r72_250,Random,Transpose_First,5184394,0.000015
N-tiw56r72_250,Random,Transpose_Best,5195365,0.000031
N-tiw56r72_250,Random,Exchange_First,7249588,4.252376
N-tiw56r72_250,Random,Exchange_Best,7176154,0.625727
N-tiw56r72_250,Random,Insert_First,7331613,4.054081
N-tiw56r72_250,Random,Insert_Best,7247989,0.668356
N-tiw56r72_250,CW,Transpose_First,6441762,0.000016
N-tiw56r72_250,CW,Transpose_Best,6452197,0.000084
N-tiw56r72_250,CW,Exchange_First,7310818,3.804470
N-tiw56r72_250,CW,Exchange_Best,7244386,0.573608
N-tiw56r72_250,CW,Insert_First,7339914,2.868307
N-tiw56r72_250,CW,Insert_Best,7321457,0.622542
N-tiw56r72_250,CW,VND_TEI,7321596,3.375623
N-tiw56r72_250,CW,VND_TIE,7331654,2.695943
