Instance,Init,Algorithm,Cost,Time_s,Deviation_%
N-be75eec_150,Random,Transpose_First,2110005,0.000007,39.416905
N-be75eec_150,Random,Transpose_Best,2116936,0.000011,39.217900
N-be75eec_150,Random,Exchange_First,3397099,0.312123,2.461477
N-be75eec_150,Random,Exchange_Best,3370646,0.052839,3.221003
N-be75eec_150,Random,Insert_First,3419060,0.323145,1.830926
N-be75eec_150,Random,Insert_Best,3422308,0.073341,1.737668
N-be75eec_150,CW,Transpose_First,2862125,0.000005,17.821810
N-be75eec_150,CW,Transpose_Best,2861204,0.000009,17.848254
N-be75eec_150,CW,Exchange_First,3399566,0.286905,2.390643
N-be75eec_150,CW,Exchange_Best,3408882,0.069651,2.123160
N-be75eec_150,CW,Insert_First,3420800,0.268770,1.780967
N-be75eec_150,CW,Insert_Best,3428002,0.070131,1.574181
N-be75eec_150,CW,VND_TEI,3432634,0.327958,1.441185
N-be75eec_150,CW,VND_TIE,3421678,0.243424,1.755757
N-be75eec_250,Random,Transpose_First,5668583,0.000014,36.261742
N-be75eec_250,Random,Transpose_Best,5665677,0.000025,36.294418
N-be75eec_250,Random,Exchange_First,8707547,4.667173,2.091250
N-be75eec_250,Random,Exchange_Best,8589659,0.642647,3.416797
N-be75eec_250,Random,Insert_First,8695911,3.829857,2.222087
N-be75eec_250,Random,Insert_Best,8661395,0.639163,2.610189
N-be75eec_250,CW,Transpose_First,7323577,0.000012,17.652782
N-be75eec_250,CW,Transpose_Best,7336238,0.000018,17.510420
N-be75eec_250,CW,Exchange_First,8671167,3.763635,2.500311
N-be75eec_250,CW,Exchange_Best,8653669,0.560861,2.697061
N-be75eec_250,CW,Insert_First,8673586,2.816415,2.473112
N-be75eec_250,CW,Insert_Best,8723613,0.582081,1.910602
N-be75eec_250,CW,VND_TEI,8704627,3.929909,2.124083
N-be75eec_250,CW,VND_TIE,8666890,2.586926,2.548402
N-be75np_150,Random,Transpose_First,4809500,0.000008,32.962334
N-be75np_150,Random,Transpose_Best,4807943,0.000009,32.984037
N-be75np_150,Random,Exchange_First,7002130,0.315202,2.400156
N-be75np_150,Random,Exchange_Best,6937823,0.061275,3.296505
N-be75np_150,Random,Insert_First,7116303,0.317719,0.808745
N-be75np_150,Random,Insert_Best,7044246,0.070925,1.813118
N-be75np_150,CW,Transpose_First,5937675,0.000006,17.237162
N-be75np_150,CW,Transpose_Best,5978048,0.000012,16.674419
N-be75np_150,CW,Exchange_First,6963430,0.296893,2.939580
N-be75np_150,CW,Exchange_Best,6880714,0.054470,4.092524
N-be75np_150,CW,Insert_First,7063816,0.291418,1.540340
N-be75np_150,CW,Insert_Best,7036796,0.063150,1.916961
N-be75np_150,CW,VND_TEI,7029750,0.326752,2.015172
N-be75np_150,CW,VND_TIE,7019801,0.257618,2.153847
N-be75np_250,Random,Transpose_First,11908894,0.000014,33.148951
N-be75np_250,Random,Transpose_Best,11849453,0.000029,33.482625
N-be75np_250,Random,Exchange_First,17401607,4.411796,2.315389
N-be75np_250,Random,Exchange_Best,17120472,0.624245,3.893551
N-be75np_250,Random,Insert_First,17437911,4.083374,2.111595
N-be75np_250,Random,Insert_Best,17438981,0.625203,2.105588
N-be75np_250,CW,Transpose_First,15139849,0.000014,15.011857
N-be75np_250,CW,Transpose_Best,15153401,0.000024,14.935782
N-be75np_250,CW,Exchange_First,17492833,4.071740,1.803288
N-be75np_250,CW,Exchange_Best,17290954,0.588690,2.936544
N-be75np_250,CW,Insert_First,17547014,2.971897,1.499141
N-be75np_250,CW,Insert_Best,17515396,0.555117,1.676630
N-be75np_250,CW,VND_TEI,17548268,3.902026,1.492101
N-be75np_250,CW,VND_TIE,17544266,2.810582,1.514567
N-be75oi_150,Random,Transpose_First,1494458,0.000006,33.477170
N-be75oi_150,Random,Transpose_Best,1494457,0.000009,33.477214
N-be75oi_150,Random,Exchange_First,2200985,0.333642,2.027523
N-be75oi_150,Random,Exchange_Best,2206582,0.078581,1.778384
N-be75oi_150,Random,Insert_First,2212119,0.301480,1.531915
N-be75oi_150,Random,Insert_Best,2212618,0.070852,1.509703
N-be75oi_150,CW,Transpose_First,1912834,0.000003,14.853993
N-be75oi_150,CW,Transpose_Best,1915033,0.000006,14.756109
N-be75oi_150,CW,Exchange_First,2209514,0.258199,1.647872
N-be75oi_150,CW,Exchange_Best,2199939,0.045140,2.074084
N-be75oi_150,CW,Insert_First,2215509,0.212077,1.381016
N-be75oi_150,CW,Insert_Best,2221161,0.077283,1.129429
N-be75oi_150,CW,VND_TEI,2225327,0.361068,0.943987
N-be75oi_150,CW,VND_TIE,2222518,0.227664,1.069025
N-be75oi_250,Random,Transpose_First,2961478,0.000012,49.891203
N-be75oi_250,Random,Transpose_Best,2974767,0.000017,49.666351
N-be75oi_250,Random,Exchange_First,5761454,4.967476,2.515052
N-be75oi_250,Random,Exchange_Best,5743334,0.604533,2.821646
N-be75oi_250,Random,Insert_First,5784346,3.558927,2.127715
N-be75oi_250,Random,Insert_Best,5748063,0.605525,2.741631
N-be75oi_250,CW,Transpose_First,4948325,0.000021,16.273357
N-be75oi_250,CW,Transpose_Best,4956356,0.000019,16.137471
N-be75oi_250,CW,Exchange_First,5813632,4.476883,1.632190
N-be75oi_250,CW,Exchange_Best,5741585,0.643091,2.851240
N-be75oi_250,CW,Insert_First,5802561,2.678830,1.819514
N-be75oi_250,CW,Insert_Best,5797618,0.650750,1.903150
N-be75oi_250,CW,VND_TEI,5798277,4.349982,1.892000
N-be75oi_250,CW,VND_TIE,5788222,2.581258,2.062132
N-be75tot_150,Random,Transpose_First,7763504,0.000009,36.818936
N-be75tot_150,Random,Transpose_Best,7759919,0.000011,36.848112
N-be75tot_150,Random,Exchange_First,11881492,0.340466,3.305865
N-be75tot_150,Random,Exchange_Best,11788049,0.057130,4.066324
N-be75tot_150,Random,Insert_First,11936955,0.297700,2.854495
N-be75tot_150,Random,Insert_Best,11989949,0.083258,2.423219
N-be75tot_150,CW,Transpose_First,10154073,0.000006,17.363972
N-be75tot_150,CW,Transpose_Best,10206380,0.000009,16.938286
N-be75tot_150,CW,Exchange_First,11916595,0.289816,3.020189
N-be75tot_150,CW,Exchange_Best,11777774,0.049685,4.149944
N-be75tot_150,CW,Insert_First,11999197,0.278777,2.347956
N-be75tot_150,CW,Insert_Best,11958017,0.075664,2.683088
N-be75tot_150,CW,VND_TEI,12001633,0.273968,2.328132
N-be75tot_150,CW,VND_TIE,12075342,0.266169,1.728272
N-be75tot_250,Random,Transpose_First,20410636,0.000015,34.071211
N-be75tot_250,Random,Transpose_Best,20495488,0.000029,33.797129
N-be75tot_250,Random,Exchange_First,30351180,4.352113,1.962068
N-be75tot_250,Random,Exchange_Best,29877673,0.599261,3.491552
N-be75tot_250,Random,Insert_First,30500814,3.755200,1.478732
N-be75tot_250,Random,Insert_Best,30318649,0.623685,2.067147
N-be75tot_250,CW,Transpose_First,26465619,0.000016,14.512894
N-be75tot_250,CW,Transpose_Best,26493435,0.000030,14.423045
N-be75tot_250,CW,Exchange_First,30353259,3.182166,1.955353
N-be75tot_250,CW,Exchange_Best,30255002,0.556549,2.272735
N-be75tot_250,CW,Insert_First,30530282,2.679328,1.383547
N-be75tot_250,CW,Insert_Best,30503500,0.561664,1.470056
N-be75tot_250,CW,VND_TEI,30421910,3.526792,1.733602
N-be75tot_250,CW,VND_TIE,30376340,2.393373,1.880798
N-stabu1_150,Random,Transpose_First,1827538,0.000007,36.449641
N-stabu1_150,Random,Transpose_Best,1836079,0.000012,36.152639
N-stabu1_150,Random,Exchange_First,2800349,0.355828,2.621350
N-stabu1_150,Random,Exchange_Best,2769345,0.060040,3.699475
N-stabu1_150,Random,Insert_First,2824108,0.390760,1.795160
N-stabu1_150,Random,Insert_Best,2815434,0.072822,2.096788
N-stabu1_150,CW,Transpose_First,2414897,0.000013,16.024963
N-stabu1_150,CW,Transpose_Best,2424662,0.000014,15.685398
N-stabu1_150,CW,Exchange_First,2823165,0.319113,1.827952
N-stabu1_150,CW,Exchange_Best,2802577,0.052513,2.543874
N-stabu1_150,CW,Insert_First,2810220,0.255548,2.278098
N-stabu1_150,CW,Insert_Best,2836229,0.065620,1.373668
N-stabu1_150,CW,VND_TEI,2833870,0.313864,1.455699
N-stabu1_150,CW,VND_TIE,2810645,0.277264,2.263319
N-stabu1_250,Random,Transpose_First,4880794,0.000016,36.960551
N-stabu1_250,Random,Transpose_Best,4871705,0.000033,37.077943
N-stabu1_250,Random,Exchange_First,7551833,4.545445,2.461897
N-stabu1_250,Random,Exchange_Best,7529820,0.675224,2.746213
N-stabu1_250,Random,Insert_First,7623629,4.447292,1.534593
N-stabu1_250,Random,Insert_Best,7565869,0.631394,2.280611
N-stabu1_250,CW,Transpose_First,6569513,0.000021,15.149364
N-stabu1_250,CW,Transpose_Best,6582511,0.000030,14.981484
N-stabu1_250,CW,Exchange_First,7589315,3.750476,1.977786
N-stabu1_250,CW,Exchange_Best,7533872,0.468410,2.693878
N-stabu1_250,CW,Insert_First,7612236,2.687220,1.681743
N-stabu1_250,CW,Insert_Best,7602849,0.553350,1.802984
N-stabu1_250,CW,VND_TEI,7628439,3.833856,1.472468
N-stabu1_250,CW,VND_TIE,7622777,2.715519,1.545597
N-stabu2_150,Random,Transpose_First,2726108,0.000009,37.005568
N-stabu2_150,Random,Transpose_Best,2730307,0.000012,36.908538
N-stabu2_150,Random,Exchange_First,4215338,0.391674,2.592698
N-stabu2_150,Random,Exchange_Best,4231238,0.074122,2.225284
N-stabu2_150,Random,Insert_First,4259868,0.406633,1.563707
N-stabu2_150,Random,Insert_Best,4224250,0.066774,2.386761
N-stabu2_150,CW,Transpose_First,3615368,0.000007,16.456701
N-stabu2_150,CW,Transpose_Best,3642431,0.000010,15.831334
N-stabu2_150,CW,Exchange_First,4233010,0.318974,2.184337
N-stabu2_150,CW,Exchange_Best,4216998,0.054106,2.554339
N-stabu2_150,CW,Insert_First,4257047,0.312761,1.628894
N-stabu2_150,CW,Insert_Best,4252349,0.060512,1.737454
N-stabu2_150,CW,VND_TEI,4255952,0.317694,1.654197
N-stabu2_150,CW,VND_TIE,4260123,0.290471,1.557814
N-stabu2_250,Random,Transpose_First,8062091,0.000014,29.897592
N-stabu2_250,Random,Transpose_Best,8105175,0.000025,29.522963
N-stabu2_250,Random,Exchange_First,11173048,4.096683,2.846846
N-stabu2_250,Random,Exchange_Best,11086653,0.602074,3.598077
N-stabu2_250,Random,Insert_First,11246083,4.064893,2.211783
N-stabu2_250,Random,Insert_Best,11282792,0.651875,1.892587
N-stabu2_250,CW,Transpose_First,9796998,0.000015,14.812032
N-stabu2_250,CW,Transpose_Best,9809566,0.000023,14.702749
N-stabu2_250,CW,Exchange_First,11246102,3.425679,2.211618
N-stabu2_250,CW,Exchange_Best,11175831,0.595300,2.822647
N-stabu2_250,CW,Insert_First,11343204,3.105543,1.367286
N-stabu2_250,CW,Insert_Best,11308204,0.557810,1.671622
N-stabu2_250,CW,VND_TEI,11314259,3.644226,1.618972
N-stabu2_250,CW,VND_TIE,11346299,2.593076,1.340374
N-stabu3_150,Random,Transpose_First,2651712,0.000008,41.209526
N-stabu3_150,Random,Transpose_Best,2647243,0.000009,41.308607
N-stabu3_150,Random,Exchange_First,4398699,0.355497,2.477494
N-stabu3_150,Random,Exchange_Best,4350861,0.054716,3.538099
N-stabu3_150,Random,Insert_First,4459764,0.405053,1.123636
N-stabu3_150,Random,Insert_Best,4432284,0.080773,1.732889
N-stabu3_150,CW,Transpose_First,3761091,0.000005,16.613749
N-stabu3_150,CW,Transpose_Best,3785524,0.000007,16.072051
N-stabu3_150,CW,Exchange_First,4400030,0.314285,2.447985
N-stabu3_150,CW,Exchange_Best,4387071,0.055944,2.735296
N-stabu3_150,CW,Insert_First,4435836,0.286953,1.654138
N-stabu3_150,CW,Insert_Best,4435643,0.059721,1.658417
N-stabu3_150,CW,VND_TEI,4454501,0.300715,1.240321
N-stabu3_150,CW,VND_TIE,4437147,0.296397,1.625072
N-stabu3_250,Random,Transpose_First,7552108,0.000018,36.538587
N-stabu3_250,Random,Transpose_Best,7592894,0.000028,36.195857
N-stabu3_250,Random,Exchange_First,11567513,4.885590,2.796581
N-stabu3_250,Random,Exchange_Best,11549906,0.643751,2.944536
N-stabu3_250,Random,Insert_First,11751489,4.223542,1.250606
N-stabu3_250,Random,Insert_Best,11614266,0.656449,2.403709
N-stabu3_250,CW,Transpose_First,10037521,0.000016,15.653317
N-stabu3_250,CW,Transpose_Best,10074173,0.000031,15.345325
N-stabu3_250,CW,Exchange_First,11648757,4.198281,2.113877
N-stabu3_250,CW,Exchange_Best,11578664,0.551069,2.702878
N-stabu3_250,CW,Insert_First,11727769,3.151768,1.449928
N-stabu3_250,CW,Insert_Best,11656789,0.541870,2.046383
N-stabu3_250,CW,VND_TEI,11712428,4.088976,1.578841
N-stabu3_250,CW,VND_TIE,11714351,2.941182,1.562681
N-t59b11xx_150,Random,Transpose_First,2190795,0.000005,32.373478
N-t59b11xx_150,Random,Transpose_Best,2197385,0.000005,32.170054
N-t59b11xx_150,Random,Exchange_First,3173245,0.241671,2.046735
N-t59b11xx_150,Random,Exchange_Best,3127495,0.051653,3.458968
N-t59b11xx_150,Random,Insert_First,3187265,0.291919,1.613959
N-t59b11xx_150,Random,Insert_Best,3173655,0.077609,2.034079
N-t59b11xx_150,CW,Transpose_First,2677330,0.000007,17.354880
N-t59b11xx_150,CW,Transpose_Best,2679880,0.000006,17.276165
N-t59b11xx_150,CW,Exchange_First,3148520,0.184303,2.809958
N-t59b11xx_150,CW,Exchange_Best,3135240,0.045006,3.219892
N-t59b11xx_150,CW,Insert_First,3190210,0.187480,1.523051
N-t59b11xx_150,CW,Insert_Best,3162490,0.067607,2.378725
N-t59b11xx_150,CW,VND_TEI,3169290,0.251731,2.168820
N-t59b11xx_150,CW,VND_TIE,3184865,0.199377,1.688043
N-t59b11xx_250,Random,Transpose_First,5591620,0.000010,33.527344
N-t59b11xx_250,Random,Transpose_Best,5591855,0.000011,33.524550
N-t59b11xx_250,Random,Exchange_First,8156485,2.615437,3.036469
N-t59b11xx_250,Random,Exchange_Best,8109395,0.603476,3.596270
N-t59b11xx_250,Random,Insert_First,8225225,3.056800,2.219294
N-t59b11xx_250,Random,Insert_Best,8146530,0.684729,3.154813
N-t59b11xx_250,CW,Transpose_First,7040520,0.000010,16.302956
N-t59b11xx_250,CW,Transpose_Best,7047045,0.000018,16.225388
N-t59b11xx_250,CW,Exchange_First,8188485,2.376512,2.656056
N-t59b11xx_250,CW,Exchange_Best,8135045,0.481039,3.291345
N-t59b11xx_250,CW,Insert_First,8270180,2.196891,1.684873
N-t59b11xx_250,CW,Insert_Best,8220960,0.653384,2.269996
N-t59b11xx_250,CW,VND_TEI,8268925,3.154985,1.699792
N-t59b11xx_250,CW,VND_TIE,8268325,2.095706,1.706925
N-t59d11xx_150,Random,Transpose_First,944878,0.000008,35.401659
N-t59d11xx_150,Random,Transpose_Best,945637,0.000007,35.349768
N-t59d11xx_150,Random,Exchange_First,1420614,0.262314,2.877083
N-t59d11xx_150,Random,Exchange_Best,1408677,0.056706,3.693178
N-t59d11xx_150,Random,Insert_First,1433021,0.320643,2.028855
N-t59d11xx_150,Random,Insert_Best,1434708,0.078466,1.913520
N-t59d11xx_150,CW,Transpose_First,1225613,0.000005,16.208688
N-t59d11xx_150,CW,Transpose_Best,1228680,0.000007,15.999007
N-t59d11xx_150,CW,Exchange_First,1426626,0.218098,2.466061
N-t59d11xx_150,CW,Exchange_Best,1417185,0.041405,3.111513
N-t59d11xx_150,CW,Insert_First,1441317,0.277918,1.461683
N-t59d11xx_150,CW,Insert_Best,1441103,0.063072,1.476314
N-t59d11xx_150,CW,VND_TEI,1436146,0.228533,1.815208
N-t59d11xx_150,CW,VND_TIE,1443691,0.243437,1.299381
N-t59d11xx_250,Random,Transpose_First,2676664,0.000010,30.316386
N-t59d11xx_250,Random,Transpose_Best,2685286,0.000021,30.091923
N-t59d11xx_250,Random,Exchange_First,3749417,3.062206,2.388597
N-t59d11xx_250,Random,Exchange_Best,3714911,0.529436,3.286918
N-t59d11xx_250,Random,Insert_First,3774817,3.248629,1.727340
N-t59d11xx_250,Random,Insert_Best,3782677,0.664559,1.522714
N-t59d11xx_250,CW,Transpose_First,3256071,0.000009,15.232246
N-t59d11xx_250,CW,Transpose_Best,3260352,0.000017,15.120795
N-t59d11xx_250,CW,Exchange_First,3754827,2.515201,2.247754
N-t59d11xx_250,CW,Exchange_Best,3728072,0.466782,2.944288
N-t59d11xx_250,CW,Insert_First,3792906,2.191352,1.256415
N-t59d11xx_250,CW,Insert_Best,3762976,0.503311,2.035605
N-t59d11xx_250,CW,VND_TEI,3800277,3.026448,1.064520
N-t59d11xx_250,CW,VND_TIE,3780609,2.135581,1.576552
N-t59f11xx_150,Random,Transpose_First,1017299,0.000006,34.101363
N-t59f11xx_150,Random,Transpose_Best,1020804,0.000021,33.874316
N-t59f11xx_150,Random,Exchange_First,1489560,0.240907,3.509221
N-t59f11xx_150,Random,Exchange_Best,1490221,0.054883,3.466403
N-t59f11xx_150,Random,Insert_First,1514993,0.290413,1.861721
N-t59f11xx_150,Random,Insert_Best,1518942,0.083412,1.605912
N-t59f11xx_150,CW,Transpose_First,1282066,0.000009,16.950276
N-t59f11xx_150,CW,Transpose_Best,1284294,0.000009,16.805950
N-t59f11xx_150,CW,Exchange_First,1516395,0.234672,1.770902
N-t59f11xx_150,CW,Exchange_Best,1490938,0.043508,3.419957
N-t59f11xx_150,CW,Insert_First,1528630,0.234269,0.978343
N-t59f11xx_150,CW,Insert_Best,1522456,0.071282,1.378282
N-t59f11xx_150,CW,VND_TEI,1514893,0.231726,1.868199
N-t59f11xx_150,CW,VND_TIE,1525458,0.252564,1.183819
N-t59f11xx_250,Random,Transpose_First,2807380,0.000012,29.692567
N-t59f11xx_250,Random,Transpose_Best,2812452,0.000018,29.565545
N-t59f11xx_250,Random,Exchange_First,3867492,3.103727,3.143346
N-t59f11xx_250,Random,Exchange_Best,3858154,0.556949,3.377205
N-t59f11xx_250,Random,Insert_First,3926619,2.983765,1.662582
N-t59f11xx_250,Random,Insert_Best,3886358,0.589045,2.670870
N-t59f11xx_250,CW,Transpose_First,3302880,0.000008,17.283370
N-t59f11xx_250,CW,Transpose_Best,3308860,0.000015,17.133608
N-t59f11xx_250,CW,Exchange_First,3902339,2.687966,2.270645
N-t59f11xx_250,CW,Exchange_Best,3859920,0.532820,3.332978
N-t59f11xx_250,CW,Insert_First,3926705,2.264195,1.660428
N-t59f11xx_250,CW,Insert_Best,3916172,0.585268,1.924214
N-t59f11xx_250,CW,VND_TEI,3923064,2.993471,1.751613
N-t59f11xx_250,CW,VND_TIE,3929087,2.195292,1.600774
N-t59n11xx_150,Random,Transpose_First,201789,0.000009,36.735327
N-t59n11xx_150,Random,Transpose_Best,202344,0.000011,36.561324
N-t59n11xx_150,Random,Exchange_First,309357,0.327088,3.010722
N-t59n11xx_150,Random,Exchange_Best,309362,0.069836,3.009155
N-t59n11xx_150,Random,Insert_First,311760,0.277216,2.257336
N-t59n11xx_150,Random,Insert_Best,315761,0.084948,1.002947
N-t59n11xx_150,CW,Transpose_First,268707,0.000005,15.755267
N-t59n11xx_150,CW,Transpose_Best,268569,0.000007,15.798533
N-t59n11xx_150,CW,Exchange_First,309278,0.196763,3.035490
N-t59n11xx_150,CW,Exchange_Best,308479,0.049596,3.285992
N-t59n11xx_150,CW,Insert_First,312672,0.224022,1.971407
N-t59n11xx_150,CW,Insert_Best,312580,0.056248,2.000251
N-t59n11xx_150,CW,VND_TEI,311997,0.217505,2.183032
N-t59n11xx_150,CW,VND_TIE,312882,0.218880,1.905568
N-t59n11xx_250,Random,Transpose_First,551214,0.000010,33.235385
N-t59n11xx_250,Random,Transpose_Best,551318,0.000017,33.222789
N-t59n11xx_250,Random,Exchange_First,804222,3.576612,2.590333
N-t59n11xx_250,Random,Exchange_Best,790131,0.521660,4.297076
N-t59n11xx_250,Random,Insert_First,807724,2.738222,2.166161
N-t59n11xx_250,Random,Insert_Best,803197,0.626780,2.714484
N-t59n11xx_250,CW,Transpose_First,677500,0.000011,17.939264
N-t59n11xx_250,CW,Transpose_Best,677908,0.000022,17.889846
N-t59n11xx_250,CW,Exchange_First,801923,2.911527,2.868795
N-t59n11xx_250,CW,Exchange_Best,800054,0.448481,3.095173
N-t59n11xx_250,CW,Insert_First,807647,2.440559,2.175488
N-t59n11xx_250,CW,Insert_Best,808042,0.578352,2.127644
N-t59n11xx_250,CW,VND_TEI,808894,3.135717,2.024447
N-t59n11xx_250,CW,VND_TIE,806980,2.215496,2.256277
N-t65b11xx_150,Random,Transpose_First,4321260,0.000005,33.043542
N-t65b11xx_150,Random,Transpose_Best,4336920,0.000009,32.800895
N-t65b11xx_150,Random,Exchange_First,6288862,0.367277,2.556216
N-t65b11xx_150,Random,Exchange_Best,6155506,0.065201,4.622522
N-t65b11xx_150,Random,Insert_First,6357867,0.420672,1.487007
N-t65b11xx_150,Random,Insert_Best,6298106,0.080949,2.412984
N-t65b11xx_150,CW,Transpose_First,5358202,0.000008,16.976477
N-t65b11xx_150,CW,Transpose_Best,5368063,0.000009,16.823684
N-t65b11xx_150,CW,Exchange_First,6289715,0.256756,2.542999
N-t65b11xx_150,CW,Exchange_Best,6273353,0.061296,2.796523
N-t65b11xx_150,CW,Insert_First,6313937,0.266710,2.167688
N-t65b11xx_150,CW,Insert_Best,6331977,0.062960,1.888164
N-t65b11xx_150,CW,VND_TEI,6340222,0.298042,1.760410
N-t65b11xx_150,CW,VND_TIE,6313684,0.265460,2.171608
N-t65b11xx_250,Random,Transpose_First,10983195,0.000012,36.417752
N-t65b11xx_250,Random,Transpose_Best,11094873,0.000021,35.771243
N-t65b11xx_250,Random,Exchange_First,16760124,4.118427,2.974830
N-t65b11xx_250,Random,Exchange_Best,16567664,0.577068,4.088990
N-t65b11xx_250,Random,Insert_First,16780305,4.037247,2.858001
N-t65b11xx_250,Random,Insert_Best,16880766,0.655978,2.276428
N-t65b11xx_250,CW,Transpose_First,14209759,0.000014,17.739016
N-t65b11xx_250,CW,Transpose_Best,14206807,0.000024,17.756106
N-t65b11xx_250,CW,Exchange_First,16881483,3.899692,2.272277
N-t65b11xx_250,CW,Exchange_Best,16685819,0.527726,3.404985
N-t65b11xx_250,CW,Insert_First,16922940,3.153342,2.032280
N-t65b11xx_250,CW,Insert_Best,16920396,0.613598,2.047008
N-t65b11xx_250,CW,VND_TEI,16897981,3.941436,2.176769
N-t65b11xx_250,CW,VND_TIE,16912869,2.986222,2.090582
N-t65d11xx_150,Random,Transpose_First,2385962,0.000008,32.966300
N-t65d11xx_150,Random,Transpose_Best,2398550,0.000011,32.612639
N-t65d11xx_150,Random,Exchange_First,3451744,0.302222,3.023111
N-t65d11xx_150,Random,Exchange_Best,3436373,0.065841,3.454960
N-t65d11xx_150,Random,Insert_First,3511088,0.359808,1.355839
N-t65d11xx_150,Random,Insert_Best,3449880,0.080082,3.075480
N-t65d11xx_150,CW,Transpose_First,3017902,0.000006,15.211919
N-t65d11xx_150,CW,Transpose_Best,3026799,0.000010,14.961958
N-t65d11xx_150,CW,Exchange_First,3487281,0.231977,2.024697
N-t65d11xx_150,CW,Exchange_Best,3444161,0.048475,3.236155
N-t65d11xx_150,CW,Insert_First,3491289,0.217281,1.912092
N-t65d11xx_150,CW,Insert_Best,3486585,0.069533,2.044251
N-t65d11xx_150,CW,VND_TEI,3505565,0.255991,1.511007
N-t65d11xx_150,CW,VND_TIE,3505966,0.226899,1.499741
N-t65d11xx_250,Random,Transpose_First,6291686,0.000013,32.721444
N-t65d11xx_250,Random,Transpose_Best,6318920,0.000021,32.430224
N-t65d11xx_250,Random,Exchange_First,9075505,3.634933,2.953379
N-t65d11xx_250,Random,Exchange_Best,8968092,0.578647,4.101973
N-t65d11xx_250,Random,Insert_First,9087435,3.886646,2.825808
N-t65d11xx_250,Random,Insert_Best,9105394,0.762075,2.633768
N-t65d11xx_250,CW,Transpose_First,7889100,0.000015,15.639901
N-t65d11xx_250,CW,Transpose_Best,7881453,0.000027,15.721672
N-t65d11xx_250,CW,Exchange_First,9148690,3.409642,2.170793
N-t65d11xx_250,CW,Exchange_Best,9091834,0.523530,2.778769
N-t65d11xx_250,CW,Insert_First,9179106,2.831827,1.845548
N-t65d11xx_250,CW,Insert_Best,9173885,0.581629,1.901377
N-t65d11xx_250,CW,VND_TEI,9180513,3.274675,1.830502
N-t65d11xx_250,CW,VND_TIE,9201855,2.785587,1.602287
N-t65f11xx_150,Random,Transpose_First,2143139,0.000007,32.164677
N-t65f11xx_150,Random,Transpose_Best,2144084,0.000010,32.134765
N-t65f11xx_150,Random,Exchange_First,3060658,0.297770,3.123071
N-t65f11xx_150,Random,Exchange_Best,3053624,0.058247,3.345714
N-t65f11xx_150,Random,Insert_First,3077304,0.378165,2.596187
N-t65f11xx_150,Random,Insert_Best,3094701,0.070517,2.045531
N-t65f11xx_150,CW,Transpose_First,2650742,0.000008,16.097864
N-t65f11xx_150,CW,Transpose_Best,2647685,0.000008,16.194625
N-t65f11xx_150,CW,Exchange_First,3084141,0.216370,2.379780
N-t65f11xx_150,CW,Exchange_Best,3060886,0.051625,3.115854
N-t65f11xx_150,CW,Insert_First,3089054,0.282107,2.224272
N-t65f11xx_150,CW,Insert_Best,3101222,0.062953,1.839126
N-t65f11xx_150,CW,VND_TEI,3091743,0.266048,2.139159
N-t65f11xx_150,CW,VND_TIE,3086926,0.192441,2.291628
N-t65f11xx_250,Random,Transpose_First,5792510,0.000018,31.119997
N-t65f11xx_250,Random,Transpose_Best,5797863,0.000037,31.056343
N-t65f11xx_250,Random,Exchange_First,8149745,3.894968,3.089600
N-t65f11xx_250,Random,Exchange_Best,8104673,0.624626,3.625561
N-t65f11xx_250,Random,Insert_First,8253745,3.898248,1.852913
N-t65f11xx_250,Random,Insert_Best,8196647,0.655287,2.531878
N-t65f11xx_250,CW,Transpose_First,7114179,0.000019,15.403742
N-t65f11xx_250,CW,Transpose_Best,7121152,0.000032,15.320824
N-t65f11xx_250,CW,Exchange_First,8200306,3.147475,2.488368
N-t65f11xx_250,CW,Exchange_Best,8119279,0.469908,3.451878
N-t65f11xx_250,CW,Insert_First,8289311,2.953597,1.429990
N-t65f11xx_250,CW,Insert_Best,8238391,0.619772,2.035491
N-t65f11xx_250,CW,VND_TEI,8246160,3.421295,1.943108
N-t65f11xx_250,CW,VND_TIE,8257075,2.419051,1.813316
N-t65l11xx_150,Random,Transpose_First,128191,0.000005,49.410804
N-t65l11xx_150,Random,Transpose_Best,128369,0.000003,49.340558
N-t65l11xx_150,Random,Exchange_First,250051,0.255605,1.320068
N-t65l11xx_150,Random,Exchange_Best,247080,0.055532,2.492541
N-t65l11xx_150,Random,Insert_First,248920,0.206644,1.766405
N-t65l11xx_150,Random,Insert_Best,249865,0.077098,1.393471
N-t65l11xx_150,CW,Transpose_First,212453,0.000003,16.157714
N-t65l11xx_150,CW,Transpose_Best,212466,0.000003,16.152583
N-t65l11xx_150,CW,Exchange_First,247354,0.206141,2.384410
N-t65l11xx_150,CW,Exchange_Best,246467,0.037288,2.734455
N-t65l11xx_150,CW,Insert_First,248929,0.163086,1.762853
N-t65l11xx_150,CW,Insert_Best,249067,0.055151,1.708393
N-t65l11xx_150,CW,VND_TEI,249201,0.211412,1.655512
N-t65l11xx_150,CW,VND_TIE,248967,0.168203,1.747857
N-t65l11xx_250,Random,Transpose_First,395635,0.000005,40.617993
N-t65l11xx_250,Random,Transpose_Best,396207,0.000007,40.532139
N-t65l11xx_250,Random,Exchange_First,652205,3.449023,2.108655
N-t65l11xx_250,Random,Exchange_Best,642843,0.488340,3.513825
N-t65l11xx_250,Random,Insert_First,653157,2.391177,1.965767
N-t65l11xx_250,Random,Insert_Best,651004,0.656926,2.288917
N-t65l11xx_250,CW,Transpose_First,540729,0.000004,18.840412
N-t65l11xx_250,CW,Transpose_Best,540744,0.000009,18.838161
N-t65l11xx_250,CW,Exchange_First,654025,2.717948,1.835486
N-t65l11xx_250,CW,Exchange_Best,650066,0.484305,2.429704
N-t65l11xx_250,CW,Insert_First,654532,1.953621,1.759389
N-t65l11xx_250,CW,Insert_Best,655620,0.557472,1.596088
N-t65l11xx_250,CW,VND_TEI,656564,2.807372,1.454400
N-t65l11xx_250,CW,VND_TIE,657237,1.911905,1.353388
N-t65n11xx_150,Random,Transpose_First,342935,0.000007,37.731169
N-t65n11xx_150,Random,Transpose_Best,346166,0.000012,37.144497
N-t65n11xx_150,Random,Exchange_First,535610,0.347041,2.745977
N-t65n11xx_150,Random,Exchange_Best,531415,0.054712,3.507689
N-t65n11xx_150,Random,Insert_First,540462,0.389638,1.864969
N-t65n11xx_150,Random,Insert_Best,539303,0.085705,2.075416
N-t65n11xx_150,CW,Transpose_First,444448,0.000006,19.298825
N-t65n11xx_150,CW,Transpose_Best,445370,0.000010,19.131412
N-t65n11xx_150,CW,Exchange_First,540137,0.266807,1.923981
N-t65n11xx_150,CW,Exchange_Best,537067,0.048179,2.481420
N-t65n11xx_150,CW,Insert_First,541772,0.247742,1.627104
N-t65n11xx_150,CW,Insert_Best,542739,0.073232,1.451520
N-t65n11xx_150,CW,VND_TEI,543370,0.276424,1.336945
N-t65n11xx_150,CW,VND_TIE,544280,0.270352,1.171711
N-t65n11xx_250,Random,Transpose_First,952838,0.000013,33.338231
N-t65n11xx_250,Random,Transpose_Best,955134,0.000028,33.177600
N-t65n11xx_250,Random,Exchange_First,1390315,3.813149,2.731778
N-t65n11xx_250,Random,Exchange_Best,1373112,0.623822,3.935322
N-t65n11xx_250,Random,Insert_First,1395804,3.614873,2.347761
N-t65n11xx_250,Random,Insert_Best,1388620,0.621500,2.850363
N-t65n11xx_250,CW,Transpose_First,1187218,0.000016,16.940705
N-t65n11xx_250,CW,Transpose_Best,1193356,0.000026,16.511283
N-t65n11xx_250,CW,Exchange_First,1401022,2.987397,1.982703
N-t65n11xx_250,CW,Exchange_Best,1394916,0.576587,2.409886
N-t65n11xx_250,CW,Insert_First,1408683,2.480266,1.446729
N-t65n11xx_250,CW,Insert_Best,1400567,0.563379,2.014535
N-t65n11xx_250,CW,VND_TEI,1412240,3.591181,1.197877
N-t65n11xx_250,CW,VND_TIE,1412965,2.315636,1.147155
N-t69r11xx_150,Random,Transpose_First,7600701,0.000007,35.891291
N-t69r11xx_150,Random,Transpose_Best,7609678,0.000007,35.815574
N-t69r11xx_150,Random,Exchange_First,11426358,0.284243,3.623486
N-t69r11xx_150,Random,Exchange_Best,11418554,0.062068,3.689310
N-t69r11xx_150,Random,Insert_First,11590407,0.306188,2.239802
N-t69r11xx_150,Random,Insert_Best,11597668,0.068624,2.178559
N-t69r11xx_150,CW,Transpose_First,9684776,0.000008,18.312997
N-t69r11xx_150,CW,Transpose_Best,9698234,0.000006,18.199484
N-t69r11xx_150,CW,Exchange_First,11531126,0.270234,2.739813
N-t69r11xx_150,CW,Exchange_Best,11463500,0.052881,3.310209
N-t69r11xx_150,CW,Insert_First,11544988,0.241494,2.622892
N-t69r11xx_150,CW,Insert_Best,11597493,0.067302,2.180035
N-t69r11xx_150,CW,VND_TEI,11559482,0.308952,2.500642
N-t69r11xx_150,CW,VND_TIE,11602495,0.249593,2.137845
N-t69r11xx_250,Random,Transpose_First,21060290,0.000013,33.805826
N-t69r11xx_250,Random,Transpose_Best,21165097,0.000020,33.476409
N-t69r11xx_250,Random,Exchange_First,30982032,4.356514,2.620999
N-t69r11xx_250,Random,Exchange_Best,30474224,0.601325,4.217080
N-t69r11xx_250,Random,Insert_First,31210160,3.741410,1.903974
N-t69r11xx_250,Random,Insert_Best,30985808,0.663786,2.609130
N-t69r11xx_250,CW,Transpose_First,25827396,0.000011,18.822431
N-t69r11xx_250,CW,Transpose_Best,25873737,0.000023,18.676778
N-t69r11xx_250,CW,Exchange_First,31021897,3.325821,2.495700
N-t69r11xx_250,CW,Exchange_Best,30841759,0.571526,3.061888
N-t69r11xx_250,CW,Insert_First,31206836,2.737368,1.914422
N-t69r11xx_250,CW,Insert_Best,31200456,0.619866,1.934475
N-t69r11xx_250,CW,VND_TEI,31134305,4.024931,2.142392
N-t69r11xx_250,CW,VND_TIE,31212193,2.509108,1.897584
N-t70b11xx_150,Random,Transpose_First,6051685,0.000006,37.270225
N-t70b11xx_150,Random,Transpose_Best,6107362,0.000011,36.693096
N-t70b11xx_150,Random,Exchange_First,9387680,0.269086,2.690399
N-t70b11xx_150,Random,Exchange_Best,9287815,0.055861,3.725567
N-t70b11xx_150,Random,Insert_First,9434392,0.329797,2.206198
N-t70b11xx_150,Random,Insert_Best,9420264,0.077752,2.352644
N-t70b11xx_150,CW,Transpose_First,8178936,0.000007,15.219842
N-t70b11xx_150,CW,Transpose_Best,8156467,0.000008,15.452748
N-t70b11xx_150,CW,Exchange_First,9406290,0.234868,2.497494
N-t70b11xx_150,CW,Exchange_Best,9346931,0.048187,3.112790
N-t70b11xx_150,CW,Insert_First,9436129,0.205956,2.188193
N-t70b11xx_150,CW,Insert_Best,9437109,0.060190,2.178035
N-t70b11xx_150,CW,VND_TEI,9464594,0.266877,1.893134
N-t70b11xx_150,CW,VND_TIE,9492532,0.208840,1.603538
N-t70b11xx_250,Random,Transpose_First,16816083,0.000014,33.802885
N-t70b11xx_250,Random,Transpose_Best,16847159,0.000030,33.680553
N-t70b11xx_250,Random,Exchange_First,24607212,3.636885,3.132825
N-t70b11xx_250,Random,Exchange_Best,24549727,0.643142,3.359117
N-t70b11xx_250,Random,Insert_First,25041550,3.956196,1.423038
N-t70b11xx_250,Random,Insert_Best,24902582,0.708232,1.970091
N-t70b11xx_250,CW,Transpose_First,21206887,0.000013,16.518327
N-t70b11xx_250,CW,Transpose_Best,21208714,0.000024,16.511135
N-t70b11xx_250,CW,Exchange_First,24683110,3.512370,2.834050
N-t70b11xx_250,CW,Exchange_Best,24422848,0.559735,3.858581
N-t70b11xx_250,CW,Insert_First,24961125,2.909047,1.739634
N-t70b11xx_250,CW,Insert_Best,24859437,0.630250,2.139932
N-t70b11xx_250,CW,VND_TEI,24851743,3.671228,2.170220
N-t70b11xx_250,CW,VND_TIE,24965664,2.814960,1.721766
N-t70d11xn_150,Random,Transpose_First,3608392,0.000008,38.054919
N-t70d11xn_150,Random,Transpose_Best,3608272,0.000014,38.056980
N-t70d11xn_150,Random,Exchange_First,5632012,0.347063,3.315539
N-t70d11xn_150,Random,Exchange_Best,5581792,0.072877,4.177663
N-t70d11xn_150,Random,Insert_First,5738585,0.450786,1.486005
N-t70d11xn_150,Random,Insert_Best,5651154,0.079865,2.986929
N-t70d11xn_150,CW,Transpose_First,4871242,0.000007,16.375638
N-t70d11xn_150,CW,Transpose_Best,4898826,0.000013,15.902105
N-t70d11xn_150,CW,Exchange_First,5673764,0.285068,2.598784
N-t70d11xn_150,CW,Exchange_Best,5662059,0.062047,2.799723
N-t70d11xn_150,CW,Insert_First,5723354,0.291020,1.747475
N-t70d11xn_150,CW,Insert_Best,5742649,0.068205,1.416239
N-t70d11xn_150,CW,VND_TEI,5693935,0.290434,2.252510
N-t70d11xn_150,CW,VND_TIE,5696765,0.276933,2.203927
N-t70d11xn_250,Random,Transpose_First,10647818,0.000020,29.981102
N-t70d11xn_250,Random,Transpose_Best,10690780,0.000034,29.698588
N-t70d11xn_250,Random,Exchange_First,14702964,4.320086,3.314900
N-t70d11xn_250,Random,Exchange_Best,14630692,0.672496,3.790153
N-t70d11xn_250,Random,Insert_First,14899122,4.058479,2.024987
N-t70d11xn_250,Random,Insert_Best,14903631,0.726996,1.995336
N-t70d11xn_250,CW,Transpose_First,12884232,0.000016,15.274685
N-t70d11xn_250,CW,Transpose_Best,12890728,0.000030,15.231968
N-t70d11xn_250,CW,Exchange_First,14903053,3.936940,1.999137
N-t70d11xn_250,CW,Exchange_Best,14753135,0.516952,2.984981
N-t70d11xn_250,CW,Insert_First,15007824,3.282330,1.310174
N-t70d11xn_250,CW,Insert_Best,14947243,0.594432,1.708548
N-t70d11xn_250,CW,VND_TEI,14995073,3.895923,1.394023
N-t70d11xn_250,CW,VND_TIE,14978841,2.994743,1.500763
N-t70d11xx_150,Random,Transpose_First,4283429,0.000009,30.623494
N-t70d11xx_150,Random,Transpose_Best,4258714,0.000014,31.023790
N-t70d11xx_150,Random,Exchange_First,5968613,0.331959,3.329431
N-t70d11xx_150,Random,Exchange_Best,5913842,0.064970,4.216529
N-t70d11xx_150,Random,Insert_First,6029183,0.424187,2.348410
N-t70d11xx_150,Random,Insert_Best,6019988,0.080315,2.497336
N-t70d11xx_150,CW,Transpose_First,5255372,0.000008,14.881430
N-t70d11xx_150,CW,Transpose_Best,5273912,0.000018,14.581147
N-t70d11xx_150,CW,Exchange_First,6004424,0.286743,2.749419
N-t70d11xx_150,CW,Exchange_Best,5981468,0.052382,3.121225
N-t70d11xx_150,CW,Insert_First,6037958,0.282250,2.206286
N-t70d11xx_150,CW,Insert_Best,6038324,0.069317,2.200358
N-t70d11xx_150,CW,VND_TEI,6051643,0.297965,1.984637
N-t70d11xx_150,CW,VND_TIE,6059146,0.247904,1.863114
N-t70d11xx_250,Random,Transpose_First,11072864,0.000208,30.969652
N-t70d11xx_250,Random,Transpose_Best,11066730,0.000035,31.007893
N-t70d11xx_250,Random,Exchange_First,15546031,4.459832,3.083075
N-t70d11xx_250,Random,Exchange_Best,15410487,0.745353,3.928083
N-t70d11xx_250,Random,Insert_First,15716652,4.022441,2.019392
N-t70d11xx_250,Random,Insert_Best,15576665,0.632081,2.892097
N-t70d11xx_250,CW,Transpose_First,13628028,0.000014,15.040272
N-t70d11xx_250,CW,Transpose_Best,13671964,0.000027,14.766367
N-t70d11xx_250,CW,Exchange_First,15627058,3.804845,2.577938
N-t70d11xx_250,CW,Exchange_Best,15529347,0.534026,3.187087
N-t70d11xx_250,CW,Insert_First,15836346,3.274774,1.273196
N-t70d11xx_250,CW,Insert_Best,15734158,0.581321,1.910256
N-t70d11xx_250,CW,VND_TEI,15735237,3.799887,1.903529
N-t70d11xx_250,CW,VND_TIE,15750632,3.278205,1.807554
N-t70f11xx_150,Random,Transpose_First,3241715,0.000008,37.055263
N-t70f11xx_150,Random,Transpose_Best,3248829,0.000011,36.917130
N-t70f11xx_150,Random,Exchange_First,4944910,0.280303,3.984139
N-t70f11xx_150,Random,Exchange_Best,4932812,0.056610,4.219047
N-t70f11xx_150,Random,Insert_First,5037388,0.335544,2.188483
N-t70f11xx_150,Random,Insert_Best,5053851,0.087311,1.868819
N-t70f11xx_150,CW,Transpose_First,4252600,0.000006,17.426798
N-t70f11xx_150,CW,Transpose_Best,4235305,0.000007,17.762617
N-t70f11xx_150,CW,Exchange_First,4994095,0.233508,3.029108
N-t70f11xx_150,CW,Exchange_Best,4975522,0.060190,3.389742
N-t70f11xx_150,CW,Insert_First,5072879,0.235544,1.499350
N-t70f11xx_150,CW,Insert_Best,5045196,0.072362,2.036874
N-t70f11xx_150,CW,VND_TEI,5041409,0.265440,2.110407
N-t70f11xx_150,CW,VND_TIE,5056434,0.246966,1.818665
N-t70f11xx_250,Random,Transpose_First,9423977,0.000015,30.635335
N-t70f11xx_250,Random,Transpose_Best,9434609,0.000022,30.557079
N-t70f11xx_250,Random,Exchange_First,13162843,3.468459,3.115618
N-t70f11xx_250,Random,Exchange_Best,13023711,0.491043,4.139691
N-t70f11xx_250,Random,Insert_First,13302080,3.712706,2.090771
N-t70f11xx_250,Random,Insert_Best,13235429,0.680120,2.581352
N-t70f11xx_250,CW,Transpose_First,11565346,0.000016,14.873906
N-t70f11xx_250,CW,Transpose_Best,11569596,0.000024,14.842624
N-t70f11xx_250,CW,Exchange_First,13266010,3.122487,2.356262
N-t70f11xx_250,CW,Exchange_Best,13100613,0.615265,3.573658
N-t70f11xx_250,CW,Insert_First,13374442,2.575562,1.558155
N-t70f11xx_250,CW,Insert_Best,13338176,0.605696,1.825089
N-t70f11xx_250,CW,VND_TEI,13340322,3.250026,1.809293
N-t70f11xx_250,CW,VND_TIE,13339759,2.548786,1.813437
N-t70l11xx_150,Random,Transpose_First,271234,0.000006,37.913117
N-t70l11xx_150,Random,Transpose_Best,271234,0.000007,37.913117
N-t70l11xx_150,Random,Exchange_First,422865,0.265115,3.203987
N-t70l11xx_150,Random,Exchange_Best,419713,0.049092,3.925496
N-t70l11xx_150,Random,Insert_First,426305,0.206147,2.416553
N-t70l11xx_150,Random,Insert_Best,424035,0.069331,2.936167
N-t70l11xx_150,CW,Transpose_First,354093,0.000004,18.946258
N-t70l11xx_150,CW,Transpose_Best,354319,0.000004,18.894525
N-t70l11xx_150,CW,Exchange_First,421662,0.224583,3.479360
N-t70l11xx_150,CW,Exchange_Best,425072,0.060438,2.698793
N-t70l11xx_150,CW,Insert_First,428097,0.164648,2.006354
N-t70l11xx_150,CW,Insert_Best,425581,0.077543,2.582280
N-t70l11xx_150,CW,VND_TEI,425119,0.210841,2.688034
N-t70l11xx_150,CW,VND_TIE,425804,0.185812,2.531234
N-t70l11xx_250,Random,Transpose_First,670363,0.000007,39.776647
N-t70l11xx_250,Random,Transpose_Best,670421,0.000010,39.771437
N-t70l11xx_250,Random,Exchange_First,1087354,3.431334,2.315457
N-t70l11xx_250,Random,Exchange_Best,1074060,0.562762,3.509749
N-t70l11xx_250,Random,Insert_First,1082827,2.477395,2.722149
N-t70l11xx_250,Random,Insert_Best,1081829,0.645914,2.811806
N-t70l11xx_250,CW,Transpose_First,903613,0.000004,18.822184
N-t70l11xx_250,CW,Transpose_Best,903929,0.000009,18.793796
N-t70l11xx_250,CW,Exchange_First,1083602,2.926294,2.652525
N-t70l11xx_250,CW,Exchange_Best,1086459,0.526220,2.395861
N-t70l11xx_250,CW,Insert_First,1085951,1.988458,2.441498
N-t70l11xx_250,CW,Insert_Best,1094546,0.545006,1.669350
N-t70l11xx_250,CW,VND_TEI,1091239,3.097027,1.966441
N-t70l11xx_250,CW,VND_TIE,1090238,2.097065,2.056367
N-t70n11xx_150,Random,Transpose_First,593115,0.000008,37.495324
N-t70n11xx_150,Random,Transpose_Best,594016,0.000011,37.400373
N-t70n11xx_150,Random,Exchange_First,917529,0.377251,3.307363
N-t70n11xx_150,Random,Exchange_Best,910062,0.060345,4.094264
N-t70n11xx_150,Random,Insert_First,929342,0.417057,2.062465
N-t70n11xx_150,Random,Insert_Best,923600,0.077284,2.667579
N-t70n11xx_150,CW,Transpose_First,805639,0.000006,15.098750
N-t70n11xx_150,CW,Transpose_Best,802999,0.000009,15.376963
N-t70n11xx_150,CW,Exchange_First,918164,0.256433,3.240445
N-t70n11xx_150,CW,Exchange_Best,922717,0.057439,2.760632
N-t70n11xx_150,CW,Insert_First,928932,0.279056,2.105672
N-t70n11xx_150,CW,Insert_Best,930033,0.063481,1.989645
N-t70n11xx_150,CW,VND_TEI,927270,0.255156,2.280820
N-t70n11xx_150,CW,VND_TIE,928460,0.258716,2.155414
N-t70n11xx_250,Random,Transpose_First,1650484,0.000016,32.478696
N-t70n11xx_250,Random,Transpose_Best,1663338,0.000032,31.952839
N-t70n11xx_250,Random,Exchange_First,2377866,4.108144,2.721497
N-t70n11xx_250,Random,Exchange_Best,2348357,0.646965,3.928710
N-t70n11xx_250,Random,Insert_First,2376681,3.477188,2.769975
N-t70n11xx_250,Random,Insert_Best,2379500,0.668359,2.654650
N-t70n11xx_250,CW,Transpose_First,2044430,0.000015,16.362364
N-t70n11xx_250,CW,Transpose_Best,2045930,0.000027,16.300999
N-t70n11xx_250,CW,Exchange_First,2378666,2.974731,2.688769
N-t70n11xx_250,CW,Exchange_Best,2364065,0.495764,3.286096
N-t70n11xx_250,CW,Insert_First,2398204,2.604247,1.889469
N-t70n11xx_250,CW,Insert_Best,2398059,0.599837,1.895401
N-t70n11xx_250,CW,VND_TEI,2407962,3.971391,1.490270
N-t70n11xx_250,CW,VND_TIE,2408777,2.545243,1.456928
N-t74d11xx_150,Random,Transpose_First,6301767,0.000008,32.931700
N-t74d11xx_150,Random,Transpose_Best,6315715,0.000012,32.783254
N-t74d11xx_150,Random,Exchange_First,9119373,0.369404,2.944548
N-t74d11xx_150,Random,Exchange_Best,9024253,0.065068,3.956889
N-t74d11xx_150,Random,Insert_First,9226556,0.339201,1.803823
N-t74d11xx_150,Random,Insert_Best,9178343,0.082729,2.316943
N-t74d11xx_150,CW,Transpose_First,8018672,0.000009,14.659063
N-t74d11xx_150,CW,Transpose_Best,8054027,0.000011,14.282788
N-t74d11xx_150,CW,Exchange_First,9175355,0.269740,2.348744
N-t74d11xx_150,CW,Exchange_Best,9082795,0.058804,3.333839
N-t74d11xx_150,CW,Insert_First,9254523,0.268148,1.506176
N-t74d11xx_150,CW,Insert_Best,9223866,0.071458,1.832452
N-t74d11xx_150,CW,VND_TEI,9170540,0.256009,2.399989
N-t74d11xx_150,CW,VND_TIE,9252315,0.240439,1.529676
N-t74d11xx_250,Random,Transpose_First,16783671,0.000016,31.299635
N-t74d11xx_250,Random,Transpose_Best,16804434,0.000031,31.214646
N-t74d11xx_250,Random,Exchange_First,23768286,4.373844,2.709608
N-t74d11xx_250,Random,Exchange_Best,23637725,0.565423,3.244031
N-t74d11xx_250,Random,Insert_First,23983218,3.774988,1.829830
N-t74d11xx_250,Random,Insert_Best,23934297,0.668425,2.030077
N-t74d11xx_250,CW,Transpose_First,20812545,0.000047,14.808301
N-t74d11xx_250,CW,Transpose_Best,20848170,0.000031,14.662478
N-t74d11xx_250,CW,Exchange_First,23962060,3.631453,1.916436
N-t74d11xx_250,CW,Exchange_Best,23809597,0.497468,2.540510
N-t74d11xx_250,CW,Insert_First,24038567,3.098806,1.603271
N-t74d11xx_250,CW,Insert_Best,24025325,0.543490,1.657474
N-t74d11xx_250,CW,VND_TEI,24089767,4.012205,1.393694
N-t74d11xx_250,CW,VND_TIE,23953138,2.927575,1.952956
N-t75d11xx_150,Random,Transpose_First,6114949,0.000010,36.580998
N-t75d11xx_150,Random,Transpose_Best,6140219,0.000015,36.318919
N-t75d11xx_150,Random,Exchange_First,9389095,0.372924,2.624366
N-t75d11xx_150,Random,Exchange_Best,9232902,0.067551,4.244265
N-t75d11xx_150,Random,Insert_First,9344694,0.381452,3.084855
N-t75d11xx_150,Random,Insert_Best,9431092,0.078456,2.188809
N-t75d11xx_150,CW,Transpose_First,8294865,0.000008,13.972780
N-t75d11xx_150,CW,Transpose_Best,8292070,0.000012,14.001767
N-t75d11xx_150,CW,Exchange_First,9505942,0.309712,1.412529
N-t75d11xx_150,CW,Exchange_Best,9319958,0.053358,3.341395
N-t75d11xx_150,CW,Insert_First,9556284,0.307401,0.890425
N-t75d11xx_150,CW,Insert_Best,9449956,0.064484,1.993167
N-t75d11xx_150,CW,VND_TEI,9544459,0.337676,1.013063
N-t75d11xx_150,CW,VND_TIE,9542513,0.233468,1.033246
N-t75d11xx_250,Random,Transpose_First,17653655,0.000017,29.433532
N-t75d11xx_250,Random,Transpose_Best,17673167,0.000029,29.355537
N-t75d11xx_250,Random,Exchange_First,24450066,4.661647,2.266425
N-t75d11xx_250,Random,Exchange_Best,24259091,0.616532,3.029805
N-t75d11xx_250,Random,Insert_First,24512916,3.855733,2.015197
N-t75d11xx_250,Random,Insert_Best,24461041,0.738262,2.222555
N-t75d11xx_250,CW,Transpose_First,21446440,0.000016,14.272737
N-t75d11xx_250,CW,Transpose_Best,21507458,0.000028,14.028831
N-t75d11xx_250,CW,Exchange_First,24489542,3.688602,2.108629
N-t75d11xx_250,CW,Exchange_Best,24270498,0.434675,2.984208
N-t75d11xx_250,CW,Insert_First,24616380,3.024316,1.601623
N-t75d11xx_250,CW,Insert_Best,24665920,0.636101,1.403598
N-t75d11xx_250,CW,VND_TEI,24594987,3.694292,1.687137
N-t75d11xx_250,CW,VND_TIE,24735530,2.792892,1.125348
N-t75e11xx_150,Random,Transpose_First,26841183,0.000007,35.431661
N-t75e11xx_150,Random,Transpose_Best,26969136,0.000010,35.123861
N-t75e11xx_150,Random,Exchange_First,40263882,0.387142,3.142422
N-t75e11xx_150,Random,Exchange_Best,40126202,0.067878,3.473621
N-t75e11xx_150,Random,Insert_First,40527132,0.391346,2.509156
N-t75e11xx_150,Random,Insert_Best,40530365,0.070322,2.501379
N-t75e11xx_150,CW,Transpose_First,35541961,0.000008,14.501333
N-t75e11xx_150,CW,Transpose_Best,35602963,0.000012,14.354588
N-t75e11xx_150,CW,Exchange_First,40475444,0.304638,2.633495
N-t75e11xx_150,CW,Exchange_Best,40424387,0.062066,2.756316
N-t75e11xx_150,CW,Insert_First,40778700,0.278511,1.903992
N-t75e11xx_150,CW,Insert_Best,40612705,0.058090,2.303304
N-t75e11xx_150,CW,VND_TEI,40936945,0.334701,1.523322
N-t75e11xx_150,CW,VND_TIE,40808241,0.264145,1.832929
N-t75e11xx_250,Random,Transpose_First,73890813,0.000012,30.861671
N-t75e11xx_250,Random,Transpose_Best,74221068,0.000024,30.552658
N-t75e11xx_250,Random,Exchange_First,103832819,4.752548,2.845465
N-t75e11xx_250,Random,Exchange_Best,102647081,0.536144,3.954939
N-t75e11xx_250,Random,Insert_First,103898406,4.236707,2.784097
N-t75e11xx_250,Random,Insert_Best,103649949,0.665353,3.016573
N-t75e11xx_250,CW,Transpose_First,89900236,0.000016,15.881937
N-t75e11xx_250,CW,Transpose_Best,90179995,0.000027,15.620171
N-t75e11xx_250,CW,Exchange_First,103913398,4.052215,2.770069
N-t75e11xx_250,CW,Exchange_Best,103506909,0.598525,3.150413
N-t75e11xx_250,CW,Insert_First,105079161,3.064654,1.679285
N-t75e11xx_250,CW,Insert_Best,104403502,0.634799,2.311487
N-t75e11xx_250,CW,VND_TEI,104422500,3.828177,2.293711
N-t75e11xx_250,CW,VND_TIE,105407565,2.959029,1.372003
N-t75k11xx_150,Random,Transpose_First,995065,0.000008,35.452285
N-t75k11xx_150,Random,Transpose_Best,1004913,0.000009,34.813466
N-t75k11xx_150,Random,Exchange_First,1500214,0.328266,2.684361
N-t75k11xx_150,Random,Exchange_Best,1483168,0.058704,3.790098
N-t75k11xx_150,Random,Insert_First,1513972,0.341858,1.791909
N-t75k11xx_150,Random,Insert_Best,1505459,0.069875,2.344129
N-t75k11xx_150,CW,Transpose_First,1288571,0.000005,16.413185
N-t75k11xx_150,CW,Transpose_Best,1291590,0.000009,16.217349
N-t75k11xx_150,CW,Exchange_First,1506927,0.268946,2.248903
N-t75k11xx_150,CW,Exchange_Best,1498656,0.056777,2.785425
N-t75k11xx_150,CW,Insert_First,1528025,0.294018,0.880321
N-t75k11xx_150,CW,Insert_Best,1512337,0.067717,1.897968
N-t75k11xx_150,CW,VND_TEI,1516688,0.325995,1.615728
N-t75k11xx_150,CW,VND_TIE,1521575,0.278503,1.298719
N-t75k11xx_250,Random,Transpose_First,2828312,0.000012,30.913133
N-t75k11xx_250,Random,Transpose_Best,2834368,0.000026,30.765204
N-t75k11xx_250,Random,Exchange_First,3975634,3.786391,2.887625
N-t75k11xx_250,Random,Exchange_Best,3925608,0.669050,4.109604
N-t75k11xx_250,Random,Insert_First,3999380,3.689484,2.307584
N-t75k11xx_250,Random,Insert_Best,3981840,0.717441,2.736032
N-t75k11xx_250,CW,Transpose_First,3464585,0.000010,15.370963
N-t75k11xx_250,CW,Transpose_Best,3465859,0.000019,15.339843
N-t75k11xx_250,CW,Exchange_First,3986477,3.070139,2.622764
N-t75k11xx_250,CW,Exchange_Best,3978431,0.570497,2.819303
N-t75k11xx_250,CW,Insert_First,4025664,2.560260,1.665548
N-t75k11xx_250,CW,Insert_Best,4029058,0.583318,1.582643
N-t75k11xx_250,CW,VND_TEI,4029976,3.521005,1.560219
N-t75k11xx_250,CW,VND_TIE,4025096,2.843433,1.679422
N-t75n11xx_150,Random,Transpose_First,1081423,0.000006,37.959571
N-t75n11xx_150,Random,Transpose_Best,1081998,0.000008,37.926583
N-t75n11xx_150,Random,Exchange_First,1682018,0.316938,3.503884
N-t75n11xx_150,Random,Exchange_Best,1663955,0.065619,4.540145
N-t75n11xx_150,Random,Insert_First,1712107,0.408176,1.777701
N-t75n11xx_150,Random,Insert_Best,1703052,0.068941,2.297180
N-t75n11xx_150,CW,Transpose_First,1456478,0.000006,16.442946
N-t75n11xx_150,CW,Transpose_Best,1460389,0.000010,16.218575
N-t75n11xx_150,CW,Exchange_First,1693425,0.268558,2.849473
N-t75n11xx_150,CW,Exchange_Best,1678466,0.053426,3.707660
N-t75n11xx_150,CW,Insert_First,1709911,0.300550,1.903684
N-t75n11xx_150,CW,Insert_Best,1699696,0.066372,2.489711
N-t75n11xx_150,CW,VND_TEI,1707120,0.335782,2.063801
N-t75n11xx_150,CW,VND_TIE,1705226,0.224066,2.172459
N-t75n11xx_250,Random,Transpose_First,2977188,0.000013,34.204947
N-t75n11xx_250,Random,Transpose_Best,2980519,0.000024,34.131333
N-t75n11xx_250,Random,Exchange_First,4394870,3.759577,2.874556
N-t75n11xx_250,Random,Exchange_Best,4378591,0.569746,3.234318
N-t75n11xx_250,Random,Insert_First,4424908,3.311489,2.210724
N-t75n11xx_250,Random,Insert_Best,4413313,0.738165,2.466971
N-t75n11xx_250,CW,Transpose_First,3804768,0.000013,15.915652
N-t75n11xx_250,CW,Transpose_Best,3811786,0.000028,15.760556
N-t75n11xx_250,CW,Exchange_First,4424166,3.934051,2.227122
N-t75n11xx_250,CW,Exchange_Best,4390373,0.567467,2.973939
N-t75n11xx_250,CW,Insert_First,4445642,2.524723,1.752509
N-t75n11xx_250,CW,Insert_Best,4426053,0.550388,2.185420
N-t75n11xx_250,CW,VND_TEI,4439013,3.414762,1.899008
N-t75n11xx_250,CW,VND_TIE,4446104,2.377650,1.742299
N-tiw56n54_150,Random,Transpose_First,575639,0.000008,31.303487
N-tiw56n54_150,Random,Transpose_Best,575431,0.000009,31.328309
N-tiw56n54_150,Random,Exchange_First,815329,0.304815,2.698984
N-tiw56n54_150,Random,Exchange_Best,810031,0.065966,3.331245
N-tiw56n54_150,Random,Insert_First,825536,0.368383,1.480885
N-tiw56n54_150,Random,Insert_Best,821525,0.089267,1.959556
N-tiw56n54_150,CW,Transpose_First,714779,0.000036,14.698578
N-tiw56n54_150,CW,Transpose_Best,717943,0.000009,14.320988
N-tiw56n54_150,CW,Exchange_First,820030,0.283778,2.137968
N-tiw56n54_150,CW,Exchange_Best,810451,0.055572,3.281122
N-tiw56n54_150,CW,Insert_First,827045,0.251440,1.300801
N-tiw56n54_150,CW,Insert_Best,820908,0.062896,2.033188
N-tiw56n54_150,CW,VND_TEI,823001,0.286345,1.783411
N-tiw56n54_150,CW,VND_TIE,823895,0.225174,1.676721
N-tiw56n54_250,Random,Transpose_First,1447533,0.000017,31.028014
N-tiw56n54_250,Random,Transpose_Best,1447913,0.000037,31.009908
N-tiw56n54_250,Random,Exchange_First,2047572,4.305332,2.437383
N-tiw56n54_250,Random,Exchange_Best,2028934,0.649550,3.325446
N-tiw56n54_250,Random,Insert_First,2055668,3.816953,2.051626
N-tiw56n54_250,Random,Insert_Best,2054279,0.723597,2.117809
N-tiw56n54_250,CW,Transpose_First,1808562,0.000016,13.825721
N-tiw56n54_250,CW,Transpose_Best,1812400,0.000032,13.642848
N-tiw56n54_250,CW,Exchange_First,2052945,3.101207,2.181371
N-tiw56n54_250,CW,Exchange_Best,2033634,0.469921,3.101501
N-tiw56n54_250,CW,Insert_First,2064302,2.716406,1.640233
N-tiw56n54_250,CW,Insert_Best,2064848,0.679210,1.614217
N-tiw56n54_250,CW,VND_TEI,2063987,3.310744,1.655242
N-tiw56n54_250,CW,VND_TIE,2060445,2.625466,1.824011
N-tiw56n58_150,Random,Transpose_First,713317,0.000009,38.261906
N-tiw56n58_150,Random,Transpose_Best,713691,0.000012,38.229536
N-tiw56n58_150,Random,Exchange_First,1107920,0.244296,4.108735
N-tiw56n58_150,Random,Exchange_Best,1105327,0.061116,4.333161
N-tiw56n58_150,Random,Insert_First,1133421,0.361028,1.901606
N-tiw56n58_150,Random,Insert_Best,1138679,0.085406,1.446522
N-tiw56n58_150,CW,Transpose_First,979280,0.000007,15.242619
N-tiw56n58_150,CW,Transpose_Best,980160,0.000010,15.166454
N-tiw56n58_150,CW,Exchange_First,1118860,0.241987,3.161871
N-tiw56n58_150,CW,Exchange_Best,1119262,0.059118,3.127077
N-tiw56n58_150,CW,Insert_First,1132041,0.254550,2.021046
N-tiw56n58_150,CW,Insert_Best,1125880,0.060064,2.554285
N-tiw56n58_150,CW,VND_TEI,1138410,0.263998,1.469804
N-tiw56n58_150,CW,VND_TIE,1131250,0.243940,2.089507
N-tiw56n58_250,Random,Transpose_First,1999304,0.000013,31.216377
N-tiw56n58_250,Random,Transpose_Best,2003441,0.000052,31.074048
N-tiw56n58_250,Random,Exchange_First,2844339,4.193939,2.143975
N-tiw56n58_250,Random,Exchange_Best,2788200,0.497947,4.075369
N-tiw56n58_250,Random,Insert_First,2835630,3.759021,2.443598
N-tiw56n58_250,Random,Insert_Best,2832070,0.658545,2.566075
N-tiw56n58_250,CW,Transpose_First,2488193,0.000015,14.396745
N-tiw56n58_250,CW,Transpose_Best,2487523,0.000024,14.419796
N-tiw56n58_250,CW,Exchange_First,2833122,3.064258,2.529882
N-tiw56n58_250,CW,Exchange_Best,2816744,0.501751,3.093347
N-tiw56n58_250,CW,Insert_First,2870285,3.026820,1.251334
N-tiw56n58_250,CW,Insert_Best,2856928,0.584389,1.710866
N-tiw56n58_250,CW,VND_TEI,2853596,3.676028,1.825499
N-tiw56n58_250,CW,VND_TIE,2860249,3.031975,1.596611
N-tiw56n62_150,Random,Transpose_First,1057721,0.000008,34.986333
N-tiw56n62_150,Random,Transpose_Best,1052978,0.000009,35.277865
N-tiw56n62_150,Random,Exchange_First,1582163,0.348543,2.751086
N-tiw56n62_150,Random,Exchange_Best,1571950,0.067036,3.378836
N-tiw56n62_150,Random,Insert_First,1589455,0.410775,2.302878
N-tiw56n62_150,Random,Insert_Best,1589283,0.080612,2.313450
N-tiw56n62_150,CW,Transpose_First,1369155,0.000007,15.843793
N-tiw56n62_150,CW,Transpose_Best,1371854,0.000013,15.677897
N-tiw56n62_150,CW,Exchange_First,1593168,0.317643,2.074655
N-tiw56n62_150,CW,Exchange_Best,1568484,0.049521,3.591877
N-tiw56n62_150,CW,Insert_First,1604094,0.304900,1.403080
N-tiw56n62_150,CW,Insert_Best,1603502,0.067265,1.439468
N-tiw56n62_150,CW,VND_TEI,1600211,0.308287,1.641752
N-tiw56n62_150,CW,VND_TIE,1600062,0.259225,1.650910
N-tiw56n62_250,Random,Transpose_First,2782763,0.000017,32.828040
N-tiw56n62_250,Random,Transpose_Best,2791042,0.000029,32.628197
N-tiw56n62_250,Random,Exchange_First,4042712,3.888105,2.414655
N-tiw56n62_250,Random,Exchange_Best,4004644,0.713561,3.333563
N-tiw56n62_250,Random,Insert_First,4072095,4.252963,1.705391
N-tiw56n62_250,Random,Insert_Best,4059584,0.742816,2.007389
N-tiw56n62_250,CW,Transpose_First,3565045,0.000015,13.944860
N-tiw56n62_250,CW,Transpose_Best,3570083,0.000030,13.823250
N-tiw56n62_250,CW,Exchange_First,4055394,3.455438,2.108529
N-tiw56n62_250,CW,Exchange_Best,4042962,0.604789,2.408620
N-tiw56n62_250,CW,Insert_First,4092797,3.108846,1.205674
N-tiw56n62_250,CW,Insert_Best,4083462,0.642645,1.431008
N-tiw56n62_250,CW,VND_TEI,4085180,3.396308,1.389538
N-tiw56n62_250,CW,VND_TIE,4076785,2.461642,1.592181
N-tiw56n66_150,Random,Transpose_First,1325388,0.000007,37.114441
N-tiw56n66_150,Random,Transpose_Best,1340279,0.000012,36.407909
N-tiw56n66_150,Random,Exchange_First,2029367,0.333332,3.712815
N-tiw56n66_150,Random,Exchange_Best,2030649,0.062574,3.651988
N-tiw56n66_150,Random,Insert_First,2062717,0.329678,2.130461
N-tiw56n66_150,Random,Insert_Best,2058584,0.071725,2.326559
N-tiw56n66_150,CW,Transpose_First,1782837,0.000007,15.409901
N-tiw56n66_150,CW,Transpose_Best,1777236,0.000011,15.675651
N-tiw56n66_150,CW,Exchange_First,2041784,0.276540,3.123667
N-tiw56n66_150,CW,Exchange_Best,2041643,0.049607,3.130357
N-tiw56n66_150,CW,Insert_First,2078897,0.274700,1.362770
N-tiw56n66_150,CW,Insert_Best,2074443,0.064303,1.574099
N-tiw56n66_150,CW,VND_TEI,2074715,0.290500,1.561193
N-tiw56n66_150,CW,VND_TIE,2074210,0.292822,1.585154
N-tiw56n66_250,Random,Transpose_First,3659951,0.000017,31.849615
N-tiw56n66_250,Random,Transpose_Best,3678745,0.000032,31.499660
N-tiw56n66_250,Random,Exchange_First,5213404,4.067790,2.923430
N-tiw56n66_250,Random,Exchange_Best,5192693,0.614445,3.309081
N-tiw56n66_250,Random,Insert_First,5283428,4.186897,1.619543
N-tiw56n66_250,Random,Insert_Best,5248847,0.734930,2.263461
N-tiw56n66_250,CW,Transpose_First,4628643,0.000015,13.812015
N-tiw56n66_250,CW,Transpose_Best,4642464,0.000029,13.554660
N-tiw56n66_250,CW,Exchange_First,5278937,3.515632,1.703168
N-tiw56n66_250,CW,Exchange_Best,5235719,0.549076,2.507912
N-tiw56n66_250,CW,Insert_First,5284215,2.739685,1.604889
N-tiw56n66_250,CW,Insert_Best,5288374,0.630360,1.527446
N-tiw56n66_250,CW,VND_TEI,5297123,3.376015,1.364534
N-tiw56n66_250,CW,VND_TIE,5294401,2.515351,1.415219
N-tiw56n67_150,Random,Transpose_First,1597567,0.000007,32.675229
N-tiw56n67_150,Random,Transpose_Best,1604879,0.000009,32.367086
N-tiw56n67_150,Random,Exchange_First,2311390,0.288080,2.593254
N-tiw56n67_150,Random,Exchange_Best,2288613,0.062674,3.553124
N-tiw56n67_150,Random,Insert_First,2330322,0.348741,1.795421
N-tiw56n67_150,Random,Insert_Best,2322902,0.079612,2.108115
N-tiw56n67_150,CW,Transpose_First,1991321,0.000008,16.081622
N-tiw56n67_150,CW,Transpose_Best,1987042,0.000014,16.261948
N-tiw56n67_150,CW,Exchange_First,2318677,0.300511,2.286165
N-tiw56n67_150,CW,Exchange_Best,2317812,0.057331,2.322618
N-tiw56n67_150,CW,Insert_First,2332444,0.312483,1.705995
N-tiw56n67_150,CW,Insert_Best,2338069,0.062542,1.468946
N-tiw56n67_150,CW,VND_TEI,2325452,0.317352,2.000652
N-tiw56n67_150,CW,VND_TIE,2340215,0.313433,1.378509
N-tiw56n67_250,Random,Transpose_First,4243100,0.000015,32.913909
N-tiw56n67_250,Random,Transpose_Best,4242752,0.000031,32.919411
N-tiw56n67_250,Random,Exchange_First,6158030,4.941865,2.637656
N-tiw56n67_250,Random,Exchange_Best,6130215,0.674767,3.077429
N-tiw56n67_250,Random,Insert_First,6215871,4.016042,1.723153
N-tiw56n67_250,Random,Insert_Best,6131092,0.640954,3.063563
N-tiw56n67_250,CW,Transpose_First,5430971,0.000015,14.132918
N-tiw56n67_250,CW,Transpose_Best,5438444,0.000028,14.014765
N-tiw56n67_250,CW,Exchange_First,6195784,3.789049,2.040741
N-tiw56n67_250,CW,Exchange_Best,6142906,0.509362,2.876776
N-tiw56n67_250,CW,Insert_First,6244397,2.905514,1.272139
N-tiw56n67_250,CW,Insert_Best,6223661,0.541681,1.599988
N-tiw56n67_250,CW,VND_TEI,6208861,3.363315,1.833986
N-tiw56n67_250,CW,VND_TIE,6242997,3.112847,1.294274
N-tiw56n72_150,Random,Transpose_First,2511906,0.000007,39.265897
N-tiw56n72_150,Random,Transpose_Best,2503278,0.000009,39.474509
N-tiw56n72_150,Random,Exchange_First,4016039,0.352849,2.898228
N-tiw56n72_150,Random,Exchange_Best,3982943,0.059555,3.698439
N-tiw56n72_150,Random,Insert_First,4023623,0.357757,2.714858
N-tiw56n72_150,Random,Insert_Best,4057011,0.087126,1.907586
N-tiw56n72_150,CW,Transpose_First,3453839,0.000008,16.491377
N-tiw56n72_150,CW,Transpose_Best,3461238,0.000012,16.312480
N-tiw56n72_150,CW,Exchange_First,4007183,0.245460,3.112352
N-tiw56n72_150,CW,Exchange_Best,4028431,0.058556,2.598608
N-tiw56n72_150,CW,Insert_First,4030449,0.279713,2.549816
N-tiw56n72_150,CW,Insert_Best,4052562,0.066714,2.015157
N-tiw56n72_150,CW,VND_TEI,4066003,0.287886,1.690173
N-tiw56n72_150,CW,VND_TIE,4053577,0.279469,1.990615
N-tiw56n72_250,Random,Transpose_First,7458982,0.000018,33.101536
N-tiw56n72_250,Random,Transpose_Best,7461125,0.000033,33.082316
N-tiw56n72_250,Random,Exchange_First,10899326,4.222168,2.245620
N-tiw56n72_250,Random,Exchange_Best,10805211,0.532695,3.089723
N-tiw56n72_250,Random,Insert_First,10936447,3.492440,1.912687
N-tiw56n72_250,Random,Insert_Best,10883000,0.662861,2.392045
N-tiw56n72_250,CW,Transpose_First,9570252,0.000015,14.165880
N-tiw56n72_250,CW,Transpose_Best,9578597,0.000028,14.091035
N-tiw56n72_250,CW,Exchange_First,10882875,3.626338,2.393166
N-tiw56n72_250,CW,Exchange_Best,10860134,0.549510,2.597127
N-tiw56n72_250,CW,Insert_First,10966282,2.858665,1.645102
N-tiw56n72_250,CW,Insert_Best,10942999,0.582074,1.853923
N-tiw56n72_250,CW,VND_TEI,11021829,3.756960,1.146909
N-tiw56n72_250,CW,VND_TIE,10989835,2.836947,1.433858
N-tiw56r54_150,Random,Transpose_First,624466,0.000008,34.828719
N-tiw56r54_150,Random,Transpose_Best,632879,0.000014,33.950711
N-tiw56r54_150,Random,Exchange_First,930682,0.334575,2.871032
N-tiw56r54_150,Random,Exchange_Best,916284,0.056478,4.373654
N-tiw56r54_150,Random,Insert_First,937027,0.354128,2.208847
N-tiw56r54_150,Random,Insert_Best,938112,0.082825,2.095613
N-tiw56r54_150,CW,Transpose_First,819435,0.000007,14.481127
N-tiw56r54_150,CW,Transpose_Best,824019,0.000009,14.002726
N-tiw56r54_150,CW,Exchange_First,932446,0.227727,2.686935
N-tiw56r54_150,CW,Exchange_Best,932609,0.061363,2.669924
N-tiw56r54_150,CW,Insert_First,944153,0.283677,1.465155
N-tiw56r54_150,CW,Insert_Best,940414,0.061572,1.855369
N-tiw56r54_150,CW,VND_TEI,943976,0.275369,1.483627
N-tiw56r54_150,CW,VND_TIE,944921,0.258613,1.385004
N-tiw56r54_250,Random,Transpose_First,1645440,0.000013,31.076688
N-tiw56r54_250,Random,Transpose_Best,1646792,0.000023,31.020056
N-tiw56r54_250,Random,Exchange_First,2327153,4.013619,2.521458
N-tiw56r54_250,Random,Exchange_Best,2305115,0.604502,3.444574
N-tiw56r54_250,Random,Insert_First,2331852,4.034298,2.324629
N-tiw56r54_250,Random,Insert_Best,2348064,0.683991,1.645549
N-tiw56r54_250,CW,Transpose_First,2061294,0.000015,13.657618
N-tiw56r54_250,CW,Transpose_Best,2060973,0.000026,13.671064
N-tiw56r54_250,CW,Exchange_First,2323516,2.959996,2.673803
N-tiw56r54_250,CW,Exchange_Best,2312707,0.496893,3.126564
N-tiw56r54_250,CW,Insert_First,2350043,2.596073,1.562654
N-tiw56r54_250,CW,Insert_Best,2348727,0.584636,1.617778
N-tiw56r54_250,CW,VND_TEI,2343608,3.116393,1.832200
N-tiw56r54_250,CW,VND_TIE,2351961,2.625242,1.482314
N-tiw56r58_150,Random,Transpose_First,806469,0.000008,33.857762
N-tiw56r58_150,Random,Transpose_Best,803090,0.000009,34.134889
N-tiw56r58_150,Random,Exchange_First,1181271,0.352550,3.118523
N-tiw56r58_150,Random,Exchange_Best,1171784,0.061039,3.896596
N-tiw56r58_150,Random,Insert_First,1195992,0.365596,1.911186
N-tiw56r58_150,Random,Insert_Best,1185238,0.070251,2.793171
N-tiw56r58_150,CW,Transpose_First,1030572,0.000007,15.478043
N-tiw56r58_150,CW,Transpose_Best,1030978,0.000010,15.444745
N-tiw56r58_150,CW,Exchange_First,1186304,0.278945,2.705744
N-tiw56r58_150,CW,Exchange_Best,1178174,0.057302,3.372523
N-tiw56r58_150,CW,Insert_First,1199481,0.274988,1.625037
N-tiw56r58_150,CW,Insert_Best,1194310,0.063948,2.049135
N-tiw56r58_150,CW,VND_TEI,1189044,0.301454,2.481024
N-tiw56r58_150,CW,VND_TIE,1196611,0.237463,1.860419
N-tiw56r58_250,Random,Transpose_First,2181605,0.000015,28.713244
N-tiw56r58_250,Random,Transpose_Best,2184686,0.000030,28.612568
N-tiw56r58_250,Random,Exchange_First,2973581,3.698270,2.834407
N-tiw56r58_250,Random,Exchange_Best,2956496,0.588508,3.392681
N-tiw56r58_250,Random,Insert_First,2999686,3.949487,1.981392
N-tiw56r58_250,Random,Insert_Best,2981062,0.622463,2.589955
N-tiw56r58_250,CW,Transpose_First,2633849,0.000019,13.935588
N-tiw56r58_250,CW,Transpose_Best,2628785,0.000034,14.101061
N-tiw56r58_250,CW,Exchange_First,2993196,3.324459,2.193461
N-tiw56r58_250,CW,Exchange_Best,2977609,0.564998,2.702787
N-tiw56r58_250,CW,Insert_First,3006374,2.678458,1.762853
N-tiw56r58_250,CW,Insert_Best,3007014,0.606589,1.741940
N-tiw56r58_250,CW,VND_TEI,3013897,3.132837,1.517029
N-tiw56r58_250,CW,VND_TIE,3014829,2.502317,1.486575
N-tiw56r66_150,Random,Transpose_First,1250215,0.000008,35.580998
N-tiw56r66_150,Random,Transpose_Best,1251464,0.000012,35.516642
N-tiw56r66_150,Random,Exchange_First,1866879,0.358151,3.806560
N-tiw56r66_150,Random,Exchange_Best,1870800,0.063483,3.604525
N-tiw56r66_150,Random,Insert_First,1895325,0.382113,2.340842
N-tiw56r66_150,Random,Insert_Best,1886229,0.075325,2.809525
N-tiw56r66_150,CW,Transpose_First,1631683,0.000008,15.925349
N-tiw56r66_150,CW,Transpose_Best,1638503,0.000012,15.573939
N-tiw56r66_150,CW,Exchange_First,1876636,0.238037,3.303817
N-tiw56r66_150,CW,Exchange_Best,1879086,0.059755,3.177578
N-tiw56r66_150,CW,Insert_First,1908478,0.288037,1.663116
N-tiw56r66_150,CW,Insert_Best,1901715,0.067710,2.011588
N-tiw56r66_150,CW,VND_TEI,1893336,0.317178,2.443327
N-tiw56r66_150,CW,VND_TIE,1895676,0.245783,2.322756
N-tiw56r66_250,Random,Transpose_First,3360563,0.000018,32.088079
N-tiw56r66_250,Random,Transpose_Best,3371919,0.000035,31.858591
N-tiw56r66_250,Random,Exchange_First,4802217,4.559752,2.954421
N-tiw56r66_250,Random,Exchange_Best,4753431,0.628749,3.940313
N-tiw56r66_250,Random,Insert_First,4841250,4.089523,2.165623
N-tiw56r66_250,Random,Insert_Best,4826698,0.776778,2.459697
N-tiw56r66_250,CW,Transpose_First,4245566,0.000018,14.203500
N-tiw56r66_250,CW,Transpose_Best,4253792,0.000032,14.037265
N-tiw56r66_250,CW,Exchange_First,4847107,3.210809,2.047262
N-tiw56r66_250,CW,Exchange_Best,4833831,0.553875,2.315550
N-tiw56r66_250,CW,Insert_First,4878650,2.794140,1.409825
N-tiw56r66_250,CW,Insert_Best,4879345,0.546842,1.395781
N-tiw56r66_250,CW,VND_TEI,4866826,3.522000,1.648771
N-tiw56r66_250,CW,VND_TIE,4877291,2.776297,1.437289
N-tiw56r67_150,Random,Transpose_First,1302211,0.000009,36.673577
N-tiw56r67_150,Random,Transpose_Best,1311015,0.000010,36.245439
N-tiw56r67_150,Random,Exchange_First,1988965,0.322029,3.276782
N-tiw56r67_150,Random,Exchange_Best,1994607,0.060995,3.002412
N-tiw56r67_150,Random,Insert_First,2032630,0.394366,1.153356
N-tiw56r67_150,Random,Insert_Best,2021961,0.073355,1.672189
N-tiw56r67_150,CW,Transpose_First,1742233,0.000007,15.275340
N-tiw56r67_150,CW,Transpose_Best,1748906,0.000011,14.950833
N-tiw56r67_150,CW,Exchange_First,2010860,0.262398,2.212029
N-tiw56r67_150,CW,Exchange_Best,1998253,0.059340,2.825107
N-tiw56r67_150,CW,Insert_First,2027553,0.256863,1.400250
N-tiw56r67_150,CW,Insert_Best,2027046,0.072847,1.424905
N-tiw56r67_150,CW,VND_TEI,2033031,0.295624,1.133855
N-tiw56r67_150,CW,VND_TIE,2027202,0.255146,1.417319
N-tiw56r67_250,Random,Transpose_First,3469771,0.000018,34.404625
N-tiw56r67_250,Random,Transpose_Best,3469693,0.000026,34.406100
N-tiw56r67_250,Random,Exchange_First,5163072,4.579758,2.393085
N-tiw56r67_250,Random,Exchange_Best,5111533,0.596822,3.367420
N-tiw56r67_250,Random,Insert_First,5156405,4.045098,2.519123
N-tiw56r67_250,Random,Insert_Best,5194255,0.733350,1.803576
N-tiw56r67_250,CW,Transpose_First,4544032,0.000014,14.095921
N-tiw56r67_250,CW,Transpose_Best,4543096,0.000024,14.113616
N-tiw56r67_250,CW,Exchange_First,5170982,3.526489,2.243548
N-tiw56r67_250,CW,Exchange_Best,5175744,0.573889,2.153523
N-tiw56r67_250,CW,Insert_First,5196768,2.886146,1.756068
N-tiw56r67_250,CW,Insert_Best,5209942,0.586644,1.507016
N-tiw56r67_250,CW,VND_TEI,5199809,3.699537,1.698579
N-tiw56r67_250,CW,VND_TIE,5170394,2.339594,2.254664
N-tiw56r72_150,Random,Transpose_First,1829418,0.000009,35.213358
N-tiw56r72_150,Random,Transpose_Best,1804294,0.000012,36.103094
N-tiw56r72_150,Random,Exchange_First,2732312,0.296842,3.238450
N-tiw56r72_150,Random,Exchange_Best,2710114,0.051660,4.024566
N-tiw56r72_150,Random,Insert_First,2746807,0.366553,2.725127
N-tiw56r72_150,Random,Insert_Best,2725285,0.079073,3.487303
N-tiw56r72_150,CW,Transpose_First,2323262,0.000007,17.724465
N-tiw56r72_150,CW,Transpose_Best,2322019,0.000011,17.768484
N-tiw56r72_150,CW,Exchange_First,2736105,0.283222,3.104126
N-tiw56r72_150,CW,Exchange_Best,2734897,0.061184,3.146906
N-tiw56r72_150,CW,Insert_First,2775597,0.274729,1.705564
N-tiw56r72_150,CW,Insert_Best,2782951,0.072024,1.445131
N-tiw56r72_150,CW,VND_TEI,2773434,0.345145,1.782164
N-tiw56r72_150,CW,VND_TIE,2793248,0.267733,1.080475
N-tiw56r72_250,Random,Transpose_First,5184394,0.000015,30.425565
N-tiw56r72_250,Random,Transpose_Best,5195365,0.000026,30.278334
N-tiw56r72_250,Random,Exchange_First,7249588,4.267524,2.710714
N-tiw56r72_250,Random,Exchange_Best,7176154,0.625880,3.696196
N-tiw56r72_250,Random,Insert_First,7331613,4.277378,1.609941
N-tiw56r72_250,Random,Insert_Best,7247989,0.635151,2.732173
N-tiw56r72_250,CW,Transpose_First,6441762,0.000014,13.551718
N-tiw56r72_250,CW,Transpose_Best,6452197,0.000026,13.411681
N-tiw56r72_250,CW,Exchange_First,7310818,3.734260,1.889009
N-tiw56r72_250,CW,Exchange_Best,7244386,0.567539,2.780525
N-tiw56r72_250,CW,Insert_First,7339914,3.062942,1.498541
N-tiw56r72_250,CW,Insert_Best,7321457,0.600111,1.746234
N-tiw56r72_250,CW,VND_TEI,7321596,3.338959,1.744369
N-tiw56r72_250,CW,VND_TIE,7331654,2.833864,1.609390
