Instance,Init,Algorithm,Cost,Time_s
N-be75eec_150,Random,Transpose_First,2110005,0.000007
N-be75eec_150,Random,Transpose_Best,2116936,0.000011
N-be75eec_150,Random,Exchange_First,3397099,0.312123
N-be75eec_150,Random,Exchange_Best,3370646,0.052839
N-be75eec_150,Random,Insert_First,3419060,0.323145
N-be75eec_150,Random,Insert_Best,3422308,0.073341
N-be75eec_150,CW,Transpose_First,2862125,0.000005
N-be75eec_150,CW,Transpose_Best,2861204,0.000009
N-be75eec_150,CW,Exchange_First,3399566,0.286905
N-be75eec_150,CW,Exchange_Best,3408882,0.069651
N-be75eec_150,CW,Insert_First,3420800,0.268770
N-be75eec_150,CW,Insert_Best,3428002,0.070131
N-be75eec_150,CW,VND_TEI,3432634,0.327958
N-be75eec_150,CW,VND_TIE,3421678,0.243424
N-be75eec_250,Random,Transpose_First,5668583,0.000014
N-be75eec_250,Random,Transpose_Best,5665677,0.000025
N-be75eec_250,Random,Exchange_First,8707547,4.667173
N-be75eec_250,Random,Exchange_Best,8589659,0.642647
N-be75eec_250,Random,Insert_First,8695911,3.829857
N-be75eec_250,Random,Insert_Best,8661395,0.639163
N-be75eec_250,CW,Transpose_First,7323577,0.000012
N-be75eec_250,CW,Transpose_Best,7336238,0.000018
N-be75eec_250,CW,Exchange_First,8671167,3.763635
N-be75eec_250,CW,Exchange_Best,8653669,0.560861
N-be75eec_250,CW,Insert_First,8673586,2.816415
N-be75eec_250,CW,Insert_Best,8723613,0.582081
N-be75eec_250,CW,VND_TEI,8704627,3.929909
N-be75eec_250,CW,VND_TIE,8666890,2.586926
N-be75np_150,Random,Transpose_First,4809500,0.000008
N-be75np_150,Random,Transpose_Best,4807943,0.000009
N-be75np_150,Random,Exchange_First,7002130,0.315202
N-be75np_150,Random,Exchange_Best,6937823,0.061275
N-be75np_150,Random,Insert_First,7116303,0.317719
N-be75np_150,Random,Insert_Best,7044246,0.070925
N-be75np_150,CW,Transpose_First,5937675,0.000006
N-be75np_150,CW,Transpose_Best,5978048,0.000012
N-be75np_150,CW,Exchange_First,6963430,0.296893
N-be75np_150,CW,Exchange_Best,6880714,0.054470
N-be75np_150,CW,Insert_First,7063816,0.291418
N-be75np_150,CW,Insert_Best,7036796,0.063150
N-be75np_150,CW,VND_TEI,7029750,0.326752
N-be75np_150,CW,VND_TIE,7019801,0.257618
N-be75np_250,Random,Transpose_First,11908894,0.000014
N-be75np_250,Random,Transpose_Best,11849453,0.000029
N-be75np_250,Random,Exchange_First,17401607,4.411796
N-be75np_250,Random,Exchange_Best,17120472,0.624245
N-be75np_250,Random,Insert_First,17437911,4.083374
N-be75np_250,Random,Insert_Best,17438981,0.625203
N-be75np_250,CW,Transpose_First,15139849,0.000014
N-be75np_250,CW,Transpose_Best,15153401,0.000024
N-be75np_250,CW,Exchange_First,17492833,4.071740
N-be75np_250,CW,Exchange_Best,17290954,0.588690
N-be75np_250,CW,Insert_First,17547014,2.971897
N-be75np_250,CW,Insert_Best,17515396,0.555117
N-be75np_250,CW,VND_TEI,17548268,3.902026
N-be75np_250,CW,VND_TIE,17544266,2.810582
N-be75oi_150,Random,Transpose_First,1494458,0.000006
N-be75oi_150,Random,Transpose_Best,1494457,0.000009
N-be75oi_150,Random,Exchange_First,2200985,0.333642
N-be75oi_150,Random,Exchange_Best,2206582,0.078581
N-be75oi_150,Random,Insert_First,2212119,0.301480
N-be75oi_150,Random,Insert_Best,2212618,0.070852
N-be75oi_150,CW,Transpose_First,1912834,0.000003
N-be75oi_150,CW,Transpose_Best,1915033,0.000006
N-be75oi_150,CW,Exchange_First,2209514,0.258199
N-be75oi_150,CW,Exchange_Best,2199939,0.045140
N-be75oi_150,CW,Insert_First,2215509,0.212077
N-be75oi_150,CW,Insert_Best,2221161,0.077283
N-be75oi_150,CW,VND_TEI,2225327,0.361068
N-be75oi_150,CW,VND_TIE,2222518,0.227664
N-be75oi_250,Random,Transpose_First,2961478,0.000012
N-be75oi_250,Random,Transpose_Best,2974767,0.000017
N-be75oi_250,Random,Exchange_First,5761454,4.967476
N-be75oi_250,Random,Exchange_Best,5743334,0.604533
N-be75oi_250,Random,Insert_First,5784346,3.558927
N-be75oi_250,Random,Insert_Best,5748063,0.605525
N-be75oi_250,CW,Transpose_First,4948325,0.000021
N-be75oi_250,CW,Transpose_Best,4956356,0.000019
N-be75oi_250,CW,Exchange_First,5813632,4.476883
N-be75oi_250,CW,Exchange_Best,5741585,0.643091
N-be75oi_250,CW,Insert_First,5802561,2.678830
N-be75oi_250,CW,Insert_Best,5797618,0.650750
N-be75oi_250,CW,VND_TEI,5798277,4.349982
N-be75oi_250,CW,VND_TIE,5788222,2.581258
N-be75tot_150,Random,Transpose_First,7763504,0.000009
N-be75tot_150,Random,Transpose_Best,7759919,0.000011
N-be75tot_150,Random,Exchange_First,11881492,0.340466
N-be75tot_150,Random,Exchange_Best,11788049,0.057130
N-be75tot_150,Random,Insert_First,11936955,0.297700
N-be75tot_150,Random,Insert_Best,11989949,0.083258
N-be75tot_150,CW,Transpose_First,10154073,0.000006
N-be75tot_150,CW,Transpose_Best,10206380,0.000009
N-be75tot_150,CW,Exchange_First,11916595,0.289816
N-be75tot_150,CW,Exchange_Best,11777774,0.049685
N-be75tot_150,CW,Insert_First,11999197,0.278777
N-be75tot_150,CW,Insert_Best,11958017,0.075664
N-be75tot_150,CW,VND_TEI,12001633,0.273968
N-be75tot_150,CW,VND_TIE,12075342,0.266169
N-be75tot_250,Random,Transpose_First,20410636,0.000015
N-be75tot_250,Random,Transpose_Best,20495488,0.000029
N-be75tot_250,Random,Exchange_First,30351180,4.352113
N-be75tot_250,Random,Exchange_Best,29877673,0.599261
N-be75tot_250,Random,Insert_First,30500814,3.755200
N-be75tot_250,Random,Insert_Best,30318649,0.623685
N-be75tot_250,CW,Transpose_First,26465619,0.000016
N-be75tot_250,CW,Transpose_Best,26493435,0.000030
N-be75tot_250,CW,Exchange_First,30353259,3.182166
N-be75tot_250,CW,Exchange_Best,30255002,0.556549
N-be75tot_250,CW,Insert_First,30530282,2.679328
N-be75tot_250,CW,Insert_Best,30503500,0.561664
N-be75tot_250,CW,VND_TEI,30421910,3.526792
N-be75tot_250,CW,VND_TIE,30376340,2.393373
N-stabu1_150,Random,Transpose_First,1827538,0.000007
N-stabu1_150,Random,Transpose_Best,1836079,0.000012
N-stabu1_150,Random,Exchange_First,2800349,0.355828
N-stabu1_150,Random,Exchange_Best,2769345,0.060040
N-stabu1_150,Random,Insert_First,2824108,0.390760
N-stabu1_150,Random,Insert_Best,2815434,0.072822
N-stabu1_150,CW,Transpose_First,2414897,0.000013
N-stabu1_150,CW,Transpose_Best,2424662,0.000014
N-stabu1_150,CW,Exchange_First,2823165,0.319113
N-stabu1_150,CW,Exchange_Best,2802577,0.052513
N-stabu1_150,CW,Insert_First,2810220,0.255548
N-stabu1_150,CW,Insert_Best,2836229,0.065620
N-stabu1_150,CW,VND_TEI,2833870,0.313864
N-stabu1_150,CW,VND_TIE,2810645,0.277264
N-stabu1_250,Random,Transpose_First,4880794,0.000016
N-stabu1_250,Random,Transpose_Best,4871705,0.000033
N-stabu1_250,Random,Exchange_First,7551833,4.545445
N-stabu1_250,Random,Exchange_Best,7529820,0.675224
N-stabu1_250,Random,Insert_First,7623629,4.447292
N-stabu1_250,Random,Insert_Best,7565869,0.631394
N-stabu1_250,CW,Transpose_First,6569513,0.000021
N-stabu1_250,CW,Transpose_Best,6582511,0.000030
N-stabu1_250,CW,Exchange_First,7589315,3.750476
N-stabu1_250,CW,Exchange_Best,7533872,0.468410
N-stabu1_250,CW,Insert_First,7612236,2.687220
N-stabu1_250,CW,Insert_Best,7602849,0.553350
N-stabu1_250,CW,VND_TEI,7628439,3.833856
N-stabu1_250,CW,VND_TIE,7622777,2.715519
N-stabu2_150,Random,Transpose_First,2726108,0.000009
N-stabu2_150,Random,Transpose_Best,2730307,0.000012
N-stabu2_150,Random,Exchange_First,4215338,0.391674
N-stabu2_150,Random,Exchange_Best,4231238,0.074122
N-stabu2_150,Random,Insert_First,4259868,0.406633
N-stabu2_150,Random,Insert_Best,4224250,0.066774
N-stabu2_150,CW,Transpose_First,3615368,0.000007
N-stabu2_150,CW,Transpose_Best,3642431,0.000010
N-stabu2_150,CW,Exchange_First,4233010,0.318974
N-stabu2_150,CW,Exchange_Best,4216998,0.054106
N-stabu2_150,CW,Insert_First,4257047,0.312761
N-stabu2_150,CW,Insert_Best,4252349,0.060512
N-stabu2_150,CW,VND_TEI,4255952,0.317694
N-stabu2_150,CW,VND_TIE,4260123,0.290471
N-stabu2_250,Random,Transpose_First,8062091,0.000014
N-stabu2_250,Random,Transpose_Best,8105175,0.000025
N-stabu2_250,Random,Exchange_First,11173048,4.096683
N-stabu2_250,Random,Exchange_Best,11086653,0.602074
N-stabu2_250,Random,Insert_First,11246083,4.064893
N-stabu2_250,Random,Insert_Best,11282792,0.651875
N-stabu2_250,CW,Transpose_First,9796998,0.000015
N-stabu2_250,CW,Transpose_Best,9809566,0.000023
N-stabu2_250,CW,Exchange_First,11246102,3.425679
N-stabu2_250,CW,Exchange_Best,11175831,0.595300
N-stabu2_250,CW,Insert_First,11343204,3.105543
N-stabu2_250,CW,Insert_Best,11308204,0.557810
N-stabu2_250,CW,VND_TEI,11314259,3.644226
N-stabu2_250,CW,VND_TIE,11346299,2.593076
N-stabu3_150,Random,Transpose_First,2651712,0.000008
N-stabu3_150,Random,Transpose_Best,2647243,0.000009
N-stabu3_150,Random,Exchange_First,4398699,0.355497
N-stabu3_150,Random,Exchange_Best,4350861,0.054716
N-stabu3_150,Random,Insert_First,4459764,0.405053
N-stabu3_150,Random,Insert_Best,4432284,0.080773
N-stabu3_150,CW,Transpose_First,3761091,0.000005
N-stabu3_150,CW,Transpose_Best,3785524,0.000007
N-stabu3_150,CW,Exchange_First,4400030,0.314285
N-stabu3_150,CW,Exchange_Best,4387071,0.055944
N-stabu3_150,CW,Insert_First,4435836,0.286953
N-stabu3_150,CW,Insert_Best,4435643,0.059721
N-stabu3_150,CW,VND_TEI,4454501,0.300715
N-stabu3_150,CW,VND_TIE,4437147,0.296397
N-stabu3_250,Random,Transpose_First,7552108,0.000018
N-stabu3_250,Random,Transpose_Best,7592894,0.000028
N-stabu3_250,Random,Exchange_First,11567513,4.885590
N-stabu3_250,Random,Exchange_Best,11549906,0.643751
N-stabu3_250,Random,Insert_First,11751489,4.223542
N-stabu3_250,Random,Insert_Best,11614266,0.656449
N-stabu3_250,CW,Transpose_First,10037521,0.000016
N-stabu3_250,CW,Transpose_Best,10074173,0.000031
N-stabu3_250,CW,Exchange_First,11648757,4.198281
N-stabu3_250,CW,Exchange_Best,11578664,0.551069
N-stabu3_250,CW,Insert_First,11727769,3.151768
N-stabu3_250,CW,Insert_Best,11656789,0.541870
N-stabu3_250,CW,VND_TEI,11712428,4.088976
N-stabu3_250,CW,VND_TIE,11714351,2.941182
N-t59b11xx_150,Random,Transpose_First,2190795,0.000005
N-t59b11xx_150,Random,Transpose_Best,2197385,0.000005
N-t59b11xx_150,Random,Exchange_First,3173245,0.241671
N-t59b11xx_150,Random,Exchange_Best,3127495,0.051653
N-t59b11xx_150,Random,Insert_First,3187265,0.291919
N-t59b11xx_150,Random,Insert_Best,3173655,0.077609
N-t59b11xx_150,CW,Transpose_First,2677330,0.000007
N-t59b11xx_150,CW,Transpose_Best,2679880,0.000006
N-t59b11xx_150,CW,Exchange_First,3148520,0.184303
N-t59b11xx_150,CW,Exchange_Best,3135240,0.045006
N-t59b11xx_150,CW,Insert_First,3190210,0.187480
N-t59b11xx_150,CW,Insert_Best,3162490,0.067607
N-t59b11xx_150,CW,VND_TEI,3169290,0.251731
N-t59b11xx_150,CW,VND_TIE,3184865,0.199377
N-t59b11xx_250,Random,Transpose_First,5591620,0.000010
N-t59b11xx_250,Random,Transpose_Best,5591855,0.000011
N-t59b11xx_250,Random,Exchange_First,8156485,2.615437
N-t59b11xx_250,Random,Exchange_Best,8109395,0.603476
N-t59b11xx_250,Random,Insert_First,8225225,3.056800
N-t59b11xx_250,Random,Insert_Best,8146530,0.684729
N-t59b11xx_250,CW,Transpose_First,7040520,0.000010
N-t59b11xx_250,CW,Transpose_Best,7047045,0.000018
N-t59b11xx_250,CW,Exchange_First,8188485,2.376512
N-t59b11xx_250,CW,Exchange_Best,8135045,0.481039
N-t59b11xx_250,CW,Insert_First,8270180,2.196891
N-t59b11xx_250,CW,Insert_Best,8220960,0.653384
N-t59b11xx_250,CW,VND_TEI,8268925,3.154985
N-t59b11xx_250,CW,VND_TIE,8268325,2.095706
N-t59d11xx_150,Random,Transpose_First,944878,0.000008
N-t59d11xx_150,Random,Transpose_Best,945637,0.000007
N-t59d11xx_150,Random,Exchange_First,1420614,0.262314
N-t59d11xx_150,Random,Exchange_Best,1408677,0.056706
N-t59d11xx_150,Random,Insert_First,1433021,0.320643
N-t59d11xx_150,Random,Insert_Best,1434708,0.078466
N-t59d11xx_150,CW,Transpose_First,1225613,0.000005
N-t59d11xx_150,CW,Transpose_Best,1228680,0.000007
N-t59d11xx_150,CW,Exchange_First,1426626,0.218098
N-t59d11xx_150,CW,Exchange_Best,1417185,0.041405
N-t59d11xx_150,CW,Insert_First,1441317,0.277918
N-t59d11xx_150,CW,Insert_Best,1441103,0.063072
N-t59d11xx_150,CW,VND_TEI,1436146,0.228533
N-t59d11xx_150,CW,VND_TIE,1443691,0.243437
N-t59d11xx_250,Random,Transpose_First,2676664,0.000010
N-t59d11xx_250,Random,Transpose_Best,2685286,0.000021
N-t59d11xx_250,Random,Exchange_First,3749417,3.062206
N-t59d11xx_250,Random,Exchange_Best,3714911,0.529436
N-t59d11xx_250,Random,Insert_First,3774817,3.248629
N-t59d11xx_250,Random,Insert_Best,3782677,0.664559
N-t59d11xx_250,CW,Transpose_First,3256071,0.000009
N-t59d11xx_250,CW,Transpose_Best,3260352,0.000017
N-t59d11xx_250,CW,Exchange_First,3754827,2.515201
N-t59d11xx_250,CW,Exchange_Best,3728072,0.466782
N-t59d11xx_250,CW,Insert_First,3792906,2.191352
N-t59d11xx_250,CW,Insert_Best,3762976,0.503311
N-t59d11xx_250,CW,VND_TEI,3800277,3.026448
N-t59d11xx_250,CW,VND_TIE,3780609,2.135581
N-t59f11xx_150,Random,Transpose_First,1017299,0.000006
N-t59f11xx_150,Random,Transpose_Best,1020804,0.000021
N-t59f11xx_150,Random,Exchange_First,1489560,0.240907
N-t59f11xx_150,Random,Exchange_Best,1490221,0.054883
N-t59f11xx_150,Random,Insert_First,1514993,0.290413
N-t59f11xx_150,Random,Insert_Best,1518942,0.083412
N-t59f11xx_150,CW,Transpose_First,1282066,0.000009
N-t59f11xx_150,CW,Transpose_Best,1284294,0.000009
N-t59f11xx_150,CW,Exchange_First,1516395,0.234672
N-t59f11xx_150,CW,Exchange_Best,1490938,0.043508
N-t59f11xx_150,CW,Insert_First,1528630,0.234269
N-t59f11xx_150,CW,Insert_Best,1522456,0.071282
N-t59f11xx_150,CW,VND_TEI,1514893,0.231726
N-t59f11xx_150,CW,VND_TIE,1525458,0.252564
N-t59f11xx_250,Random,Transpose_First,2807380,0.000012
N-t59f11xx_250,Random,Transpose_Best,2812452,0.000018
N-t59f11xx_250,Random,Exchange_First,3867492,3.103727
N-t59f11xx_250,Random,Exchange_Best,3858154,0.556949
N-t59f11xx_250,Random,Insert_First,3926619,2.983765
N-t59f11xx_250,Random,Insert_Best,3886358,0.589045
N-t59f11xx_250,CW,Transpose_First,3302880,0.000008
N-t59f11xx_250,CW,Transpose_Best,3308860,0.000015
N-t59f11xx_250,CW,Exchange_First,3902339,2.687966
N-t59f11xx_250,CW,Exchange_Best,3859920,0.532820
N-t59f11xx_250,CW,Insert_First,3926705,2.264195
N-t59f11xx_250,CW,Insert_Best,3916172,0.585268
N-t59f11xx_250,CW,VND_TEI,3923064,2.993471
N-t59f11xx_250,CW,VND_TIE,3929087,2.195292
N-t59n11xx_150,Random,Transpose_First,201789,0.000009
N-t59n11xx_150,Random,Transpose_Best,202344,0.000011
N-t59n11xx_150,Random,Exchange_First,309357,0.327088
N-t59n11xx_150,Random,Exchange_Best,309362,0.069836
N-t59n11xx_150,Random,Insert_First,311760,0.277216
N-t59n11xx_150,Random,Insert_Best,315761,0.084948
N-t59n11xx_150,CW,Transpose_First,268707,0.000005
N-t59n11xx_150,CW,Transpose_Best,268569,0.000007
N-t59n11xx_150,CW,Exchange_First,309278,0.196763
N-t59n11xx_150,CW,Exchange_Best,308479,0.049596
N-t59n11xx_150,CW,Insert_First,312672,0.224022
N-t59n11xx_150,CW,Insert_Best,312580,0.056248
N-t59n11xx_150,CW,VND_TEI,311997,0.217505
N-t59n11xx_150,CW,VND_TIE,312882,0.218880
N-t59n11xx_250,Random,Transpose_First,551214,0.000010
N-t59n11xx_250,Random,Transpose_Best,551318,0.000017
N-t59n11xx_250,Random,Exchange_First,804222,3.576612
N-t59n11xx_250,Random,Exchange_Best,790131,0.521660
N-t59n11xx_250,Random,Insert_First,807724,2.738222
N-t59n11xx_250,Random,Insert_Best,803197,0.626780
N-t59n11xx_250,CW,Transpose_First,677500,0.000011
N-t59n11xx_250,CW,Transpose_Best,677908,0.000022
N-t59n11xx_250,CW,Exchange_First,801923,2.911527
N-t59n11xx_250,CW,Exchange_Best,800054,0.448481
N-t59n11xx_250,CW,Insert_First,807647,2.440559
N-t59n11xx_250,CW,Insert_Best,808042,0.578352
N-t59n11xx_250,CW,VND_TEI,808894,3.135717
N-t59n11xx_250,CW,VND_TIE,806980,2.215496
N-t65b11xx_150,Random,Transpose_First,4321260,0.000005
N-t65b11xx_150,Random,Transpose_Best,4336920,0.000009
N-t65b11xx_150,Random,Exchange_First,6288862,0.367277
N-t65b11xx_150,Random,Exchange_Best,6155506,0.065201
N-t65b11xx_150,Random,Insert_First,6357867,0.420672
N-t65b11xx_150,Random,Insert_Best,6298106,0.080949
N-t65b11xx_150,CW,Transpose_First,5358202,0.000008
N-t65b11xx_150,CW,Transpose_Best,5368063,0.000009
N-t65b11xx_150,CW,Exchange_First,6289715,0.256756
N-t65b11xx_150,CW,Exchange_Best,6273353,0.061296
N-t65b11xx_150,CW,Insert_First,6313937,0.266710
N-t65b11xx_150,CW,Insert_Best,6331977,0.062960
N-t65b11xx_150,CW,VND_TEI,6340222,0.298042
N-t65b11xx_150,CW,VND_TIE,6313684,0.265460
N-t65b11xx_250,Random,Transpose_First,10983195,0.000012
N-t65b11xx_250,Random,Transpose_Best,11094873,0.000021
N-t65b11xx_250,Random,Exchange_First,16760124,4.118427
N-t65b11xx_250,Random,Exchange_Best,16567664,0.577068
N-t65b11xx_250,Random,Insert_First,16780305,4.037247
N-t65b11xx_250,Random,Insert_Best,16880766,0.655978
N-t65b11xx_250,CW,Transpose_First,14209759,0.000014
N-t65b11xx_250,CW,Transpose_Best,14206807,0.000024
N-t65b11xx_250,CW,Exchange_First,16881483,3.899692
N-t65b11xx_250,CW,Exchange_Best,16685819,0.527726
N-t65b11xx_250,CW,Insert_First,16922940,3.153342
N-t65b11xx_250,CW,Insert_Best,16920396,0.613598
N-t65b11xx_250,CW,VND_TEI,16897981,3.941436
N-t65b11xx_250,CW,VND_TIE,16912869,2.986222
N-t65d11xx_150,Random,Transpose_First,2385962,0.000008
N-t65d11xx_150,Random,Transpose_Best,2398550,0.000011
N-t65d11xx_150,Random,Exchange_First,3451744,0.302222
N-t65d11xx_150,Random,Exchange_Best,3436373,0.065841
N-t65d11xx_150,Random,Insert_First,3511088,0.359808
N-t65d11xx_150,Random,Insert_Best,3449880,0.080082
N-t65d11xx_150,CW,Transpose_First,3017902,0.000006
N-t65d11xx_150,CW,Transpose_Best,3026799,0.000010
N-t65d11xx_150,CW,Exchange_First,3487281,0.231977
N-t65d11xx_150,CW,Exchange_Best,3444161,0.048475
N-t65d11xx_150,CW,Insert_First,3491289,0.217281
N-t65d11xx_150,CW,Insert_Best,3486585,0.069533
N-t65d11xx_150,CW,VND_TEI,3505565,0.255991
N-t65d11xx_150,CW,VND_TIE,3505966,0.226899
N-t65d11xx_250,Random,Transpose_First,6291686,0.000013
N-t65d11xx_250,Random,Transpose_Best,6318920,0.000021
N-t65d11xx_250,Random,Exchange_First,9075505,3.634933
N-t65d11xx_250,Random,Exchange_Best,8968092,0.578647
N-t65d11xx_250,Random,Insert_First,9087435,3.886646
N-t65d11xx_250,Random,Insert_Best,9105394,0.762075
N-t65d11xx_250,CW,Transpose_First,7889100,0.000015
N-t65d11xx_250,CW,Transpose_Best,7881453,0.000027
N-t65d11xx_250,CW,Exchange_First,9148690,3.409642
N-t65d11xx_250,CW,Exchange_Best,9091834,0.523530
N-t65d11xx_250,CW,Insert_First,9179106,2.831827
N-t65d11xx_250,CW,Insert_Best,9173885,0.581629
N-t65d11xx_250,CW,VND_TEI,9180513,3.274675
N-t65d11xx_250,CW,VND_TIE,9201855,2.785587
N-t65f11xx_150,Random,Transpose_First,2143139,0.000007
N-t65f11xx_150,Random,Transpose_Best,2144084,0.000010
N-t65f11xx_150,Random,Exchange_First,3060658,0.297770
N-t65f11xx_150,Random,Exchange_Best,3053624,0.058247
N-t65f11xx_150,Random,Insert_First,3077304,0.378165
N-t65f11xx_150,Random,Insert_Best,3094701,0.070517
N-t65f11xx_150,CW,Transpose_First,2650742,0.000008
N-t65f11xx_150,CW,Transpose_Best,2647685,0.000008
N-t65f11xx_150,CW,Exchange_First,3084141,0.216370
N-t65f11xx_150,CW,Exchange_Best,3060886,0.051625
N-t65f11xx_150,CW,Insert_First,3089054,0.282107
N-t65f11xx_150,CW,Insert_Best,3101222,0.062953
N-t65f11xx_150,CW,VND_TEI,3091743,0.266048
N-t65f11xx_150,CW,VND_TIE,3086926,0.192441
N-t65f11xx_250,Random,Transpose_First,5792510,0.000018
N-t65f11xx_250,Random,Transpose_Best,5797863,0.000037
N-t65f11xx_250,Random,Exchange_First,8149745,3.894968
N-t65f11xx_250,Random,Exchange_Best,8104673,0.624626
N-t65f11xx_250,Random,Insert_First,8253745,3.898248
N-t65f11xx_250,Random,Insert_Best,8196647,0.655287
N-t65f11xx_250,CW,Transpose_First,7114179,0.000019
N-t65f11xx_250,CW,Transpose_Best,7121152,0.000032
N-t65f11xx_250,CW,Exchange_First,8200306,3.147475
N-t65f11xx_250,CW,Exchange_Best,8119279,0.469908
N-t65f11xx_250,CW,Insert_First,8289311,2.953597
N-t65f11xx_250,CW,Insert_Best,8238391,0.619772
N-t65f11xx_250,CW,VND_TEI,8246160,3.421295
N-t65f11xx_250,CW,VND_TIE,8257075,2.419051
N-t65l11xx_150,Random,Transpose_First,128191,0.000005
N-t65l11xx_150,Random,Transpose_Best,128369,0.000003
N-t65l11xx_150,Random,Exchange_First,250051,0.255605
N-t65l11xx_150,Random,Exchange_Best,247080,0.055532
N-t65l11xx_150,Random,Insert_First,248920,0.206644
N-t65l11xx_150,Random,Insert_Best,249865,0.077098
N-t65l11xx_150,CW,Transpose_First,212453,0.000003
N-t65l11xx_150,CW,Transpose_Best,212466,0.000003
N-t65l11xx_150,CW,Exchange_First,247354,0.206141
N-t65l11xx_150,CW,Exchange_Best,246467,0.037288
N-t65l11xx_150,CW,Insert_First,248929,0.163086
N-t65l11xx_150,CW,Insert_Best,249067,0.055151
N-t65l11xx_150,CW,VND_TEI,249201,0.211412
N-t65l11xx_150,CW,VND_TIE,248967,0.168203
N-t65l11xx_250,Random,Transpose_First,395635,0.000005
N-t65l11xx_250,Random,Transpose_Best,396207,0.000007
N-t65l11xx_250,Random,Exchange_First,652205,3.449023
N-t65l11xx_250,Random,Exchange_Best,642843,0.488340
N-t65l11xx_250,Random,Insert_First,653157,2.391177
N-t65l11xx_250,Random,Insert_Best,651004,0.656926
N-t65l11xx_250,CW,Transpose_First,540729,0.000004
N-t65l11xx_250,CW,Transpose_Best,540744,0.000009
N-t65l11xx_250,CW,Exchange_First,654025,2.717948
N-t65l11xx_250,CW,Exchange_Best,650066,0.484305
N-t65l11xx_250,CW,Insert_First,654532,1.953621
N-t65l11xx_250,CW,Insert_Best,655620,0.557472
N-t65l11xx_250,CW,VND_TEI,656564,2.807372
N-t65l11xx_250,CW,VND_TIE,657237,1.911905
N-t65n11xx_150,Random,Transpose_First,342935,0.000007
N-t65n11xx_150,Random,Transpose_Best,346166,0.000012
N-t65n11xx_150,Random,Exchange_First,535610,0.347041
N-t65n11xx_150,Random,Exchange_Best,531415,0.054712
N-t65n11xx_150,Random,Insert_First,540462,0.389638
N-t65n11xx_150,Random,Insert_Best,539303,0.085705
N-t65n11xx_150,CW,Transpose_First,444448,0.000006
N-t65n11xx_150,CW,Transpose_Best,445370,0.000010
N-t65n11xx_150,CW,Exchange_First,540137,0.266807
N-t65n11xx_150,CW,Exchange_Best,537067,0.048179
N-t65n11xx_150,CW,Insert_First,541772,0.247742
N-t65n11xx_150,CW,Insert_Best,542739,0.073232
N-t65n11xx_150,CW,VND_TEI,543370,0.276424
N-t65n11xx_150,CW,VND_TIE,544280,0.270352
N-t65n11xx_250,Random,Transpose_First,952838,0.000013
N-t65n11xx_250,Random,Transpose_Best,955134,0.000028
N-t65n11xx_250,Random,Exchange_First,1390315,3.813149
N-t65n11xx_250,Random,Exchange_Best,1373112,0.623822
N-t65n11xx_250,Random,Insert_First,1395804,3.614873
N-t65n11xx_250,Random,Insert_Best,1388620,0.621500
N-t65n11xx_250,CW,Transpose_First,1187218,0.000016
N-t65n11xx_250,CW,Transpose_Best,1193356,0.000026
N-t65n11xx_250,CW,Exchange_First,1401022,2.987397
N-t65n11xx_250,CW,Exchange_Best,1394916,0.576587
N-t65n11xx_250,CW,Insert_First,1408683,2.480266
N-t65n11xx_250,CW,Insert_Best,1400567,0.563379
N-t65n11xx_250,CW,VND_TEI,1412240,3.591181
N-t65n11xx_250,CW,VND_TIE,1412965,2.315636
N-t69r11xx_150,Random,Transpose_First,7600701,0.000007
N-t69r11xx_150,Random,Transpose_Best,7609678,0.000007
N-t69r11xx_150,Random,Exchange_First,11426358,0.284243
N-t69r11xx_150,Random,Exchange_Best,11418554,0.062068
N-t69r11xx_150,Random,Insert_First,11590407,0.306188
N-t69r11xx_150,Random,Insert_Best,11597668,0.068624
N-t69r11xx_150,CW,Transpose_First,9684776,0.000008
N-t69r11xx_150,CW,Transpose_Best,9698234,0.000006
N-t69r11xx_150,CW,Exchange_First,11531126,0.270234
N-t69r11xx_150,CW,Exchange_Best,11463500,0.052881
N-t69r11xx_150,CW,Insert_First,11544988,0.241494
N-t69r11xx_150,CW,Insert_Best,11597493,0.067302
N-t69r11xx_150,CW,VND_TEI,11559482,0.308952
N-t69r11xx_150,CW,VND_TIE,11602495,0.249593
N-t69r11xx_250,Random,Transpose_First,21060290,0.000013
N-t69r11xx_250,Random,Transpose_Best,21165097,0.000020
N-t69r11xx_250,Random,Exchange_First,30982032,4.356514
N-t69r11xx_250,Random,Exchange_Best,30474224,0.601325
N-t69r11xx_250,Random,Insert_First,31210160,3.741410
N-t69r11xx_250,Random,Insert_Best,30985808,0.663786
N-t69r11xx_250,CW,Transpose_First,25827396,0.000011
N-t69r11xx_250,CW,Transpose_Best,25873737,0.000023
N-t69r11xx_250,CW,Exchange_First,31021897,3.325821
N-t69r11xx_250,CW,Exchange_Best,30841759,0.571526
N-t69r11xx_250,CW,Insert_First,31206836,2.737368
N-t69r11xx_250,CW,Insert_Best,31200456,0.619866
N-t69r11xx_250,CW,VND_TEI,31134305,4.024931
N-t69r11xx_250,CW,VND_TIE,31212193,2.509108
N-t70b11xx_150,Random,Transpose_First,6051685,0.000006
N-t70b11xx_150,Random,Transpose_Best,6107362,0.000011
N-t70b11xx_150,Random,Exchange_First,9387680,0.269086
N-t70b11xx_150,Random,Exchange_Best,9287815,0.055861
N-t70b11xx_150,Random,Insert_First,9434392,0.329797
N-t70b11xx_150,Random,Insert_Best,9420264,0.077752
N-t70b11xx_150,CW,Transpose_First,8178936,0.000007
N-t70b11xx_150,CW,Transpose_Best,8156467,0.000008
N-t70b11xx_150,CW,Exchange_First,9406290,0.234868
N-t70b11xx_150,CW,Exchange_Best,9346931,0.048187
N-t70b11xx_150,CW,Insert_First,9436129,0.205956
N-t70b11xx_150,CW,Insert_Best,9437109,0.060190
N-t70b11xx_150,CW,VND_TEI,9464594,0.266877
N-t70b11xx_150,CW,VND_TIE,9492532,0.208840
N-t70b11xx_250,Random,Transpose_First,16816083,0.000014
N-t70b11xx_250,Random,Transpose_Best,16847159,0.000030
N-t70b11xx_250,Random,Exchange_First,24607212,3.636885
N-t70b11xx_250,Random,Exchange_Best,24549727,0.643142
N-t70b11xx_250,Random,Insert_First,25041550,3.956196
N-t70b11xx_250,Random,Insert_Best,24902582,0.708232
N-t70b11xx_250,CW,Transpose_First,21206887,0.000013
N-t70b11xx_250,CW,Transpose_Best,21208714,0.000024
N-t70b11xx_250,CW,Exchange_First,24683110,3.512370
N-t70b11xx_250,CW,Exchange_Best,24422848,0.559735
N-t70b11xx_250,CW,Insert_First,24961125,2.909047
N-t70b11xx_250,CW,Insert_Best,24859437,0.630250
N-t70b11xx_250,CW,VND_TEI,24851743,3.671228
N-t70b11xx_250,CW,VND_TIE,24965664,2.814960
N-t70d11xn_150,Random,Transpose_First,3608392,0.000008
N-t70d11xn_150,Random,Transpose_Best,3608272,0.000014
N-t70d11xn_150,Random,Exchange_First,5632012,0.347063
N-t70d11xn_150,Random,Exchange_Best,5581792,0.072877
N-t70d11xn_150,Random,Insert_First,5738585,0.450786
N-t70d11xn_150,Random,Insert_Best,5651154,0.079865
N-t70d11xn_150,CW,Transpose_First,4871242,0.000007
N-t70d11xn_150,CW,Transpose_Best,4898826,0.000013
N-t70d11xn_150,CW,Exchange_First,5673764,0.285068
N-t70d11xn_150,CW,Exchange_Best,5662059,0.062047
N-t70d11xn_150,CW,Insert_First,5723354,0.291020
N-t70d11xn_150,CW,Insert_Best,5742649,0.068205
N-t70d11xn_150,CW,VND_TEI,5693935,0.290434
N-t70d11xn_150,CW,VND_TIE,5696765,0.276933
N-t70d11xn_250,Random,Transpose_First,10647818,0.000020
N-t70d11xn_250,Random,Transpose_Best,10690780,0.000034
N-t70d11xn_250,Random,Exchange_First,14702964,4.320086
N-t70d11xn_250,Random,Exchange_Best,14630692,0.672496
N-t70d11xn_250,Random,Insert_First,14899122,4.058479
N-t70d11xn_250,Random,Insert_Best,14903631,0.726996
N-t70d11xn_250,CW,Transpose_First,12884232,0.000016
N-t70d11xn_250,CW,Transpose_Best,12890728,0.000030
N-t70d11xn_250,CW,Exchange_First,14903053,3.936940
N-t70d11xn_250,CW,Exchange_Best,14753135,0.516952
N-t70d11xn_250,CW,Insert_First,15007824,3.282330
N-t70d11xn_250,CW,Insert_Best,14947243,0.594432
N-t70d11xn_250,CW,VND_TEI,14995073,3.895923
N-t70d11xn_250,CW,VND_TIE,14978841,2.994743
N-t70d11xx_150,Random,Transpose_First,4283429,0.000009
N-t70d11xx_150,Random,Transpose_Best,4258714,0.000014
N-t70d11xx_150,Random,Exchange_First,5968613,0.331959
N-t70d11xx_150,Random,Exchange_Best,5913842,0.064970
N-t70d11xx_150,Random,Insert_First,6029183,0.424187
N-t70d11xx_150,Random,Insert_Best,6019988,0.080315
N-t70d11xx_150,CW,Transpose_First,5255372,0.000008
N-t70d11xx_150,CW,Transpose_Best,5273912,0.000018
N-t70d11xx_150,CW,Exchange_First,6004424,0.286743
N-t70d11xx_150,CW,Exchange_Best,5981468,0.052382
N-t70d11xx_150,CW,Insert_First,6037958,0.282250
N-t70d11xx_150,CW,Insert_Best,6038324,0.069317
N-t70d11xx_150,CW,VND_TEI,6051643,0.297965
N-t70d11xx_150,CW,VND_TIE,6059146,0.247904
N-t70d11xx_250,Random,Transpose_First,11072864,0.000208
N-t70d11xx_250,Random,Transpose_Best,11066730,0.000035
N-t70d11xx_250,Random,Exchange_First,15546031,4.459832
N-t70d11xx_250,Random,Exchange_Best,15410487,0.745353
N-t70d11xx_250,Random,Insert_First,15716652,4.022441
N-t70d11xx_250,Random,Insert_Best,15576665,0.632081
N-t70d11xx_250,CW,Transpose_First,13628028,0.000014
N-t70d11xx_250,CW,Transpose_Best,13671964,0.000027
N-t70d11xx_250,CW,Exchange_First,15627058,3.804845
N-t70d11xx_250,CW,Exchange_Best,15529347,0.534026
N-t70d11xx_250,CW,Insert_First,15836346,3.274774
N-t70d11xx_250,CW,Insert_Best,15734158,0.581321
N-t70d11xx_250,CW,VND_TEI,15735237,3.799887
N-t70d11xx_250,CW,VND_TIE,15750632,3.278205
N-t70f11xx_150,Random,Transpose_First,3241715,0.000008
N-t70f11xx_150,Random,Transpose_Best,3248829,0.000011
N-t70f11xx_150,Random,Exchange_First,4944910,0.280303
N-t70f11xx_150,Random,Exchange_Best,4932812,0.056610
N-t70f11xx_150,Random,Insert_First,5037388,0.335544
N-t70f11xx_150,Random,Insert_Best,5053851,0.087311
N-t70f11xx_150,CW,Transpose_First,4252600,0.000006
N-t70f11xx_150,CW,Transpose_Best,4235305,0.000007
N-t70f11xx_150,CW,Exchange_First,4994095,0.233508
N-t70f11xx_150,CW,Exchange_Best,4975522,0.060190
N-t70f11xx_150,CW,Insert_First,5072879,0.235544
N-t70f11xx_150,CW,Insert_Best,5045196,0.072362
N-t70f11xx_150,CW,VND_TEI,5041409,0.265440
N-t70f11xx_150,CW,VND_TIE,5056434,0.246966
N-t70f11xx_250,Random,Transpose_First,9423977,0.000015
N-t70f11xx_250,Random,Transpose_Best,9434609,0.000022
N-t70f11xx_250,Random,Exchange_First,13162843,3.468459
N-t70f11xx_250,Random,Exchange_Best,13023711,0.491043
N-t70f11xx_250,Random,Insert_First,13302080,3.712706
N-t70f11xx_250,Random,Insert_Best,13235429,0.680120
N-t70f11xx_250,CW,Transpose_First,11565346,0.000016
N-t70f11xx_250,CW,Transpose_Best,11569596,0.000024
N-t70f11xx_250,CW,Exchange_First,13266010,3.122487
N-t70f11xx_250,CW,Exchange_Best,13100613,0.615265
N-t70f11xx_250,CW,Insert_First,13374442,2.575562
N-t70f11xx_250,CW,Insert_Best,13338176,0.605696
N-t70f11xx_250,CW,VND_TEI,13340322,3.250026
N-t70f11xx_250,CW,VND_TIE,13339759,2.548786
N-t70l11xx_150,Random,Transpose_First,271234,0.000006
N-t70l11xx_150,Random,Transpose_Best,271234,0.000007
N-t70l11xx_150,Random,Exchange_First,422865,0.265115
N-t70l11xx_150,Random,Exchange_Best,419713,0.049092
N-t70l11xx_150,Random,Insert_First,426305,0.206147
N-t70l11xx_150,Random,Insert_Best,424035,0.069331
N-t70l11xx_150,CW,Transpose_First,354093,0.000004
N-t70l11xx_150,CW,Transpose_Best,354319,0.000004
N-t70l11xx_150,CW,Exchange_First,421662,0.224583
N-t70l11xx_150,CW,Exchange_Best,425072,0.060438
N-t70l11xx_150,CW,Insert_First,428097,0.164648
N-t70l11xx_150,CW,Insert_Best,425581,0.077543
N-t70l11xx_150,CW,VND_TEI,425119,0.210841
N-t70l11xx_150,CW,VND_TIE,425804,0.185812
N-t70l11xx_250,Random,Transpose_First,670363,0.000007
N-t70l11xx_250,Random,Transpose_Best,670421,0.000010
N-t70l11xx_250,Random,Exchange_First,1087354,3.431334
N-t70l11xx_250,Random,Exchange_Best,1074060,0.562762
N-t70l11xx_250,Random,Insert_First,1082827,2.477395
N-t70l11xx_250,Random,Insert_Best,1081829,0.645914
N-t70l11xx_250,CW,Transpose_First,903613,0.000004
N-t70l11xx_250,CW,Transpose_Best,903929,0.000009
N-t70l11xx_250,CW,Exchange_First,1083602,2.926294
N-t70l11xx_250,CW,Exchange_Best,1086459,0.526220
N-t70l11xx_250,CW,Insert_First,1085951,1.988458
N-t70l11xx_250,CW,Insert_Best,1094546,0.545006
N-t70l11xx_250,CW,VND_TEI,1091239,3.097027
N-t70l11xx_250,CW,VND_TIE,1090238,2.097065
N-t70n11xx_150,Random,Transpose_First,593115,0.000008
N-t70n11xx_150,Random,Transpose_Best,594016,0.000011
N-t70n11xx_150,Random,Exchange_First,917529,0.377251
N-t70n11xx_150,Random,Exchange_Best,910062,0.060345
N-t70n11xx_150,Random,Insert_First,929342,0.417057
N-t70n11xx_150,Random,Insert_Best,923600,0.077284
N-t70n11xx_150,CW,Transpose_First,805639,0.000006
N-t70n11xx_150,CW,Transpose_Best,802999,0.000009
N-t70n11xx_150,CW,Exchange_First,918164,0.256433
N-t70n11xx_150,CW,Exchange_Best,922717,0.057439
N-t70n11xx_150,CW,Insert_First,928932,0.279056
N-t70n11xx_150,CW,Insert_Best,930033,0.063481
N-t70n11xx_150,CW,VND_TEI,927270,0.255156
N-t70n11xx_150,CW,VND_TIE,928460,0.258716
N-t70n11xx_250,Random,Transpose_First,1650484,0.000016
N-t70n11xx_250,Random,Transpose_Best,1663338,0.000032
N-t70n11xx_250,Random,Exchange_First,2377866,4.108144
N-t70n11xx_250,Random,Exchange_Best,2348357,0.646965
N-t70n11xx_250,Random,Insert_First,2376681,3.477188
N-t70n11xx_250,Random,Insert_Best,2379500,0.668359
N-t70n11xx_250,CW,Transpose_First,2044430,0.000015
N-t70n11xx_250,CW,Transpose_Best,2045930,0.000027
N-t70n11xx_250,CW,Exchange_First,2378666,2.974731
N-t70n11xx_250,CW,Exchange_Best,2364065,0.495764
N-t70n11xx_250,CW,Insert_First,2398204,2.604247
N-t70n11xx_250,CW,Insert_Best,2398059,0.599837
N-t70n11xx_250,CW,VND_TEI,2407962,3.971391
N-t70n11xx_250,CW,VND_TIE,2408777,2.545243
N-t74d11xx_150,Random,Transpose_First,6301767,0.000008
N-t74d11xx_150,Random,Transpose_Best,6315715,0.000012
N-t74d11xx_150,Random,Exchange_First,9119373,0.369404
N-t74d11xx_150,Random,Exchange_Best,9024253,0.065068
N-t74d11xx_150,Random,Insert_First,9226556,0.339201
N-t74d11xx_150,Random,Insert_Best,9178343,0.082729
N-t74d11xx_150,CW,Transpose_First,8018672,0.000009
N-t74d11xx_150,CW,Transpose_Best,8054027,0.000011
N-t74d11xx_150,CW,Exchange_First,9175355,0.269740
N-t74d11xx_150,CW,Exchange_Best,9082795,0.058804
N-t74d11xx_150,CW,Insert_First,9254523,0.268148
N-t74d11xx_150,CW,Insert_Best,9223866,0.071458
N-t74d11xx_150,CW,VND_TEI,9170540,0.256009
N-t74d11xx_150,CW,VND_TIE,9252315,0.240439
N-t74d11xx_250,Random,Transpose_First,16783671,0.000016
N-t74d11xx_250,Random,Transpose_Best,16804434,0.000031
N-t74d11xx_250,Random,Exchange_First,23768286,4.373844
N-t74d11xx_250,Random,Exchange_Best,23637725,0.565423
N-t74d11xx_250,Random,Insert_First,23983218,3.774988
N-t74d11xx_250,Random,Insert_Best,23934297,0.668425
N-t74d11xx_250,CW,Transpose_First,20812545,0.000047
N-t74d11xx_250,CW,Transpose_Best,20848170,0.000031
N-t74d11xx_250,CW,Exchange_First,23962060,3.631453
N-t74d11xx_250,CW,Exchange_Best,23809597,0.497468
N-t74d11xx_250,CW,Insert_First,24038567,3.098806
N-t74d11xx_250,CW,Insert_Best,24025325,0.543490
N-t74d11xx_250,CW,VND_TEI,24089767,4.012205
N-t74d11xx_250,CW,VND_TIE,23953138,2.927575
N-t75d11xx_150,Random,Transpose_First,6114949,0.000010
N-t75d11xx_150,Random,Transpose_Best,6140219,0.000015
N-t75d11xx_150,Random,Exchange_First,9389095,0.372924
N-t75d11xx_150,Random,Exchange_Best,9232902,0.067551
N-t75d11xx_150,Random,Insert_First,9344694,0.381452
N-t75d11xx_150,Random,Insert_Best,9431092,0.078456
N-t75d11xx_150,CW,Transpose_First,8294865,0.000008
N-t75d11xx_150,CW,Transpose_Best,8292070,0.000012
N-t75d11xx_150,CW,Exchange_First,9505942,0.309712
N-t75d11xx_150,CW,Exchange_Best,9319958,0.053358
N-t75d11xx_150,CW,Insert_First,9556284,0.307401
N-t75d11xx_150,CW,Insert_Best,9449956,0.064484
N-t75d11xx_150,CW,VND_TEI,9544459,0.337676
N-t75d11xx_150,CW,VND_TIE,9542513,0.233468
N-t75d11xx_250,Random,Transpose_First,17653655,0.000017
N-t75d11xx_250,Random,Transpose_Best,17673167,0.000029
N-t75d11xx_250,Random,Exchange_First,24450066,4.661647
N-t75d11xx_250,Random,Exchange_Best,24259091,0.616532
N-t75d11xx_250,Random,Insert_First,24512916,3.855733
N-t75d11xx_250,Random,Insert_Best,24461041,0.738262
N-t75d11xx_250,CW,Transpose_First,21446440,0.000016
N-t75d11xx_250,CW,Transpose_Best,21507458,0.000028
N-t75d11xx_250,CW,Exchange_First,24489542,3.688602
N-t75d11xx_250,CW,Exchange_Best,24270498,0.434675
N-t75d11xx_250,CW,Insert_First,24616380,3.024316
N-t75d11xx_250,CW,Insert_Best,24665920,0.636101
N-t75d11xx_250,CW,VND_TEI,24594987,3.694292
N-t75d11xx_250,CW,VND_TIE,24735530,2.792892
N-t75e11xx_150,Random,Transpose_First,26841183,0.000007
N-t75e11xx_150,Random,Transpose_Best,26969136,0.000010
N-t75e11xx_150,Random,Exchange_First,40263882,0.387142
N-t75e11xx_150,Random,Exchange_Best,40126202,0.067878
N-t75e11xx_150,Random,Insert_First,40527132,0.391346
N-t75e11xx_150,Random,Insert_Best,40530365,0.070322
N-t75e11xx_150,CW,Transpose_First,35541961,0.000008
N-t75e11xx_150,CW,Transpose_Best,35602963,0.000012
N-t75e11xx_150,CW,Exchange_First,40475444,0.304638
N-t75e11xx_150,CW,Exchange_Best,40424387,0.062066
N-t75e11xx_150,CW,Insert_First,40778700,0.278511
N-t75e11xx_150,CW,Insert_Best,40612705,0.058090
N-t75e11xx_150,CW,VND_TEI,40936945,0.334701
N-t75e11xx_150,CW,VND_TIE,40808241,0.264145
N-t75e11xx_250,Random,Transpose_First,73890813,0.000012
N-t75e11xx_250,Random,Transpose_Best,74221068,0.000024
N-t75e11xx_250,Random,Exchange_First,103832819,4.752548
N-t75e11xx_250,Random,Exchange_Best,102647081,0.536144
N-t75e11xx_250,Random,Insert_First,103898406,4.236707
N-t75e11xx_250,Random,Insert_Best,103649949,0.665353
N-t75e11xx_250,CW,Transpose_First,89900236,0.000016
N-t75e11xx_250,CW,Transpose_Best,90179995,0.000027
N-t75e11xx_250,CW,Exchange_First,103913398,4.052215
N-t75e11xx_250,CW,Exchange_Best,103506909,0.598525
N-t75e11xx_250,CW,Insert_First,105079161,3.064654
N-t75e11xx_250,CW,Insert_Best,104403502,0.634799
N-t75e11xx_250,CW,VND_TEI,104422500,3.828177
N-t75e11xx_250,CW,VND_TIE,105407565,2.959029
N-t75k11xx_150,Random,Transpose_First,995065,0.000008
N-t75k11xx_150,Random,Transpose_Best,1004913,0.000009
N-t75k11xx_150,Random,Exchange_First,1500214,0.328266
N-t75k11xx_150,Random,Exchange_Best,1483168,0.058704
N-t75k11xx_150,Random,Insert_First,1513972,0.341858
N-t75k11xx_150,Random,Insert_Best,1505459,0.069875
N-t75k11xx_150,CW,Transpose_First,1288571,0.000005
N-t75k11xx_150,CW,Transpose_Best,1291590,0.000009
N-t75k11xx_150,CW,Exchange_First,1506927,0.268946
N-t75k11xx_150,CW,Exchange_Best,1498656,0.056777
N-t75k11xx_150,CW,Insert_First,1528025,0.294018
N-t75k11xx_150,CW,Insert_Best,1512337,0.067717
N-t75k11xx_150,CW,VND_TEI,1516688,0.325995
N-t75k11xx_150,CW,VND_TIE,1521575,0.278503
N-t75k11xx_250,Random,Transpose_First,2828312,0.000012
N-t75k11xx_250,Random,Transpose_Best,2834368,0.000026
N-t75k11xx_250,Random,Exchange_First,3975634,3.786391
N-t75k11xx_250,Random,Exchange_Best,3925608,0.669050
N-t75k11xx_250,Random,Insert_First,3999380,3.689484
N-t75k11xx_250,Random,Insert_Best,3981840,0.717441
N-t75k11xx_250,CW,Transpose_First,3464585,0.000010
N-t75k11xx_250,CW,Transpose_Best,3465859,0.000019
N-t75k11xx_250,CW,Exchange_First,3986477,3.070139
N-t75k11xx_250,CW,Exchange_Best,3978431,0.570497
N-t75k11xx_250,CW,Insert_First,4025664,2.560260
N-t75k11xx_250,CW,Insert_Best,4029058,0.583318
N-t75k11xx_250,CW,VND_TEI,4029976,3.521005
N-t75k11xx_250,CW,VND_TIE,4025096,2.843433
N-t75n11xx_150,Random,Transpose_First,1081423,0.000006
N-t75n11xx_150,Random,Transpose_Best,1081998,0.000008
N-t75n11xx_150,Random,Exchange_First,1682018,0.316938
N-t75n11xx_150,Random,Exchange_Best,1663955,0.065619
N-t75n11xx_150,Random,Insert_First,1712107,0.408176
N-t75n11xx_150,Random,Insert_Best,1703052,0.068941
N-t75n11xx_150,CW,Transpose_First,1456478,0.000006
N-t75n11xx_150,CW,Transpose_Best,1460389,0.000010
N-t75n11xx_150,CW,Exchange_First,1693425,0.268558
N-t75n11xx_150,CW,Exchange_Best,1678466,0.053426
N-t75n11xx_150,CW,Insert_First,1709911,0.300550
N-t75n11xx_150,CW,Insert_Best,1699696,0.066372
N-t75n11xx_150,CW,VND_TEI,1707120,0.335782
N-t75n11xx_150,CW,VND_TIE,1705226,0.224066
N-t75n11xx_250,Random,Transpose_First,2977188,0.000013
N-t75n11xx_250,Random,Transpose_Best,2980519,0.000024
N-t75n11xx_250,Random,Exchange_First,4394870,3.759577
N-t75n11xx_250,Random,Exchange_Best,4378591,0.569746
N-t75n11xx_250,Random,Insert_First,4424908,3.311489
N-t75n11xx_250,Random,Insert_Best,4413313,0.738165
N-t75n11xx_250,CW,Transpose_First,3804768,0.000013
N-t75n11xx_250,CW,Transpose_Best,3811786,0.000028
N-t75n11xx_250,CW,Exchange_First,4424166,3.934051
N-t75n11xx_250,CW,Exchange_Best,4390373,0.567467
N-t75n11xx_250,CW,Insert_First,4445642,2.524723
N-t75n11xx_250,CW,Insert_Best,4426053,0.550388
N-t75n11xx_250,CW,VND_TEI,4439013,3.414762
N-t75n11xx_250,CW,VND_TIE,4446104,2.377650
N-tiw56n54_150,Random,Transpose_First,575639,0.000008
N-tiw56n54_150,Random,Transpose_Best,575431,0.000009
N-tiw56n54_150,Random,Exchange_First,815329,0.304815
N-tiw56n54_150,Random,Exchange_Best,810031,0.065966
N-tiw56n54_150,Random,Insert_First,825536,0.368383
N-tiw56n54_150,Random,Insert_Best,821525,0.089267
N-tiw56n54_150,CW,Transpose_First,714779,0.000036
N-tiw56n54_150,CW,Transpose_Best,717943,0.000009
N-tiw56n54_150,CW,Exchange_First,820030,0.283778
N-tiw56n54_150,CW,Exchange_Best,810451,0.055572
N-tiw56n54_150,CW,Insert_First,827045,0.251440
N-tiw56n54_150,CW,Insert_Best,820908,0.062896
N-tiw56n54_150,CW,VND_TEI,823001,0.286345
N-tiw56n54_150,CW,VND_TIE,823895,0.225174
N-tiw56n54_250,Random,Transpose_First,1447533,0.000017
N-tiw56n54_250,Random,Transpose_Best,1447913,0.000037
N-tiw56n54_250,Random,Exchange_First,2047572,4.305332
N-tiw56n54_250,Random,Exchange_Best,2028934,0.649550
N-tiw56n54_250,Random,Insert_First,2055668,3.816953
N-tiw56n54_250,Random,Insert_Best,2054279,0.723597
N-tiw56n54_250,CW,Transpose_First,1808562,0.000016
N-tiw56n54_250,CW,Transpose_Best,1812400,0.000032
N-tiw56n54_250,CW,Exchange_First,2052945,3.101207
N-tiw56n54_250,CW,Exchange_Best,2033634,0.469921
N-tiw56n54_250,CW,Insert_First,2064302,2.716406
N-tiw56n54_250,CW,Insert_Best,2064848,0.679210
N-tiw56n54_250,CW,VND_TEI,2063987,3.310744
N-tiw56n54_250,CW,VND_TIE,2060445,2.625466
N-tiw56n58_150,Random,Transpose_First,713317,0.000009
N-tiw56n58_150,Random,Transpose_Best,713691,0.000012
N-tiw56n58_150,Random,Exchange_First,1107920,0.244296
N-tiw56n58_150,Random,Exchange_Best,1105327,0.061116
N-tiw56n58_150,Random,Insert_First,1133421,0.361028
N-tiw56n58_150,Random,Insert_Best,1138679,0.085406
N-tiw56n58_150,CW,Transpose_First,979280,0.000007
N-tiw56n58_150,CW,Transpose_Best,980160,0.000010
N-tiw56n58_150,CW,Exchange_First,1118860,0.241987
N-tiw56n58_150,CW,Exchange_Best,1119262,0.059118
N-tiw56n58_150,CW,Insert_First,1132041,0.254550
N-tiw56n58_150,CW,Insert_Best,1125880,0.060064
N-tiw56n58_150,CW,VND_TEI,1138410,0.263998
N-tiw56n58_150,CW,VND_TIE,1131250,0.243940
N-tiw56n58_250,Random,Transpose_First,1999304,0.000013
N-tiw56n58_250,Random,Transpose_Best,2003441,0.000052
N-tiw56n58_250,Random,Exchange_First,2844339,4.193939
N-tiw56n58_250,Random,Exchange_Best,2788200,0.497947
N-tiw56n58_250,Random,Insert_First,2835630,3.759021
N-tiw56n58_250,Random,Insert_Best,2832070,0.658545
N-tiw56n58_250,CW,Transpose_First,2488193,0.000015
N-tiw56n58_250,CW,Transpose_Best,2487523,0.000024
N-tiw56n58_250,CW,Exchange_First,2833122,3.064258
N-tiw56n58_250,CW,Exchange_Best,2816744,0.501751
N-tiw56n58_250,CW,Insert_First,2870285,3.026820
N-tiw56n58_250,CW,Insert_Best,2856928,0.584389
N-tiw56n58_250,CW,VND_TEI,2853596,3.676028
N-tiw56n58_250,CW,VND_TIE,2860249,3.031975
N-tiw56n62_150,Random,Transpose_First,1057721,0.000008
N-tiw56n62_150,Random,Transpose_Best,1052978,0.000009
N-tiw56n62_150,Random,Exchange_First,1582163,0.348543
N-tiw56n62_150,Random,Exchange_Best,1571950,0.067036
N-tiw56n62_150,Random,Insert_First,1589455,0.410775
N-tiw56n62_150,Random,Insert_Best,1589283,0.080612
N-tiw56n62_150,CW,Transpose_First,1369155,0.000007
N-tiw56n62_150,CW,Transpose_Best,1371854,0.000013
N-tiw56n62_150,CW,Exchange_First,1593168,0.317643
N-tiw56n62_150,CW,Exchange_Best,1568484,0.049521
N-tiw56n62_150,CW,Insert_First,1604094,0.304900
N-tiw56n62_150,CW,Insert_Best,1603502,0.067265
N-tiw56n62_150,CW,VND_TEI,1600211,0.308287
N-tiw56n62_150,CW,VND_TIE,1600062,0.259225
N-tiw56n62_250,Random,Transpose_First,2782763,0.000017
N-tiw56n62_250,Random,Transpose_Best,2791042,0.000029
N-tiw56n62_250,Random,Exchange_First,4042712,3.888105
N-tiw56n62_250,Random,Exchange_Best,4004644,0.713561
N-tiw56n62_250,Random,Insert_First,4072095,4.252963
N-tiw56n62_250,Random,Insert_Best,4059584,0.742816
N-tiw56n62_250,CW,Transpose_First,3565045,0.000015
N-tiw56n62_250,CW,Transpose_Best,3570083,0.000030
N-tiw56n62_250,CW,Exchange_First,4055394,3.455438
N-tiw56n62_250,CW,Exchange_Best,4042962,0.604789
N-tiw56n62_250,CW,Insert_First,4092797,3.108846
N-tiw56n62_250,CW,Insert_Best,4083462,0.642645
N-tiw56n62_250,CW,VND_TEI,4085180,3.396308
N-tiw56n62_250,CW,VND_TIE,4076785,2.461642
N-tiw56n66_150,Random,Transpose_First,1325388,0.000007
N-tiw56n66_150,Random,Transpose_Best,1340279,0.000012
N-tiw56n66_150,Random,Exchange_First,2029367,0.333332
N-tiw56n66_150,Random,Exchange_Best,2030649,0.062574
N-tiw56n66_150,Random,Insert_First,2062717,0.329678
N-tiw56n66_150,Random,Insert_Best,2058584,0.071725
N-tiw56n66_150,CW,Transpose_First,1782837,0.000007
N-tiw56n66_150,CW,Transpose_Best,1777236,0.000011
N-tiw56n66_150,CW,Exchange_First,2041784,0.276540
N-tiw56n66_150,CW,Exchange_Best,2041643,0.049607
N-tiw56n66_150,CW,Insert_First,2078897,0.274700
N-tiw56n66_150,CW,Insert_Best,2074443,0.064303
N-tiw56n66_150,CW,VND_TEI,2074715,0.290500
N-tiw56n66_150,CW,VND_TIE,2074210,0.292822
N-tiw56n66_250,Random,Transpose_First,3659951,0.000017
N-tiw56n66_250,Random,Transpose_Best,3678745,0.000032
N-tiw56n66_250,Random,Exchange_First,5213404,4.067790
N-tiw56n66_250,Random,Exchange_Best,5192693,0.614445
N-tiw56n66_250,Random,Insert_First,5283428,4.186897
N-tiw56n66_250,Random,Insert_Best,5248847,0.734930
N-tiw56n66_250,CW,Transpose_First,4628643,0.000015
N-tiw56n66_250,CW,Transpose_Best,4642464,0.000029
N-tiw56n66_250,CW,Exchange_First,5278937,3.515632
N-tiw56n66_250,CW,Exchange_Best,5235719,0.549076
N-tiw56n66_250,CW,Insert_First,5284215,2.739685
N-tiw56n66_250,CW,Insert_Best,5288374,0.630360
N-tiw56n66_250,CW,VND_TEI,5297123,3.376015
N-tiw56n66_250,CW,VND_TIE,5294401,2.515351
N-tiw56n67_150,Random,Transpose_First,1597567,0.000007
N-tiw56n67_150,Random,Transpose_Best,1604879,0.000009
N-tiw56n67_150,Random,Exchange_First,2311390,0.288080
N-tiw56n67_150,Random,Exchange_Best,2288613,0.062674
N-tiw56n67_150,Random,Insert_First,2330322,0.348741
N-tiw56n67_150,Random,Insert_Best,2322902,0.079612
N-tiw56n67_150,CW,Transpose_First,1991321,0.000008
N-tiw56n67_150,CW,Transpose_Best,1987042,0.000014
N-tiw56n67_150,CW,Exchange_First,2318677,0.300511
N-tiw56n67_150,CW,Exchange_Best,2317812,0.057331
N-tiw56n67_150,CW,Insert_First,2332444,0.312483
N-tiw56n67_150,CW,Insert_Best,2338069,0.062542
N-tiw56n67_150,CW,VND_TEI,2325452,0.317352
N-tiw56n67_150,CW,VND_TIE,2340215,0.313433
N-tiw56n67_250,Random,Transpose_First,4243100,0.000015
N-tiw56n67_250,Random,Transpose_Best,4242752,0.000031
N-tiw56n67_250,Random,Exchange_First,6158030,4.941865
N-tiw56n67_250,Random,Exchange_Best,6130215,0.674767
N-tiw56n67_250,Random,Insert_First,6215871,4.016042
N-tiw56n67_250,Random,Insert_Best,6131092,0.640954
N-tiw56n67_250,CW,Transpose_First,5430971,0.000015
N-tiw56n67_250,CW,Transpose_Best,5438444,0.000028
N-tiw56n67_250,CW,Exchange_First,6195784,3.789049
N-tiw56n67_250,CW,Exchange_Best,6142906,0.509362
N-tiw56n67_250,CW,Insert_First,6244397,2.905514
N-tiw56n67_250,CW,Insert_Best,6223661,0.541681
N-tiw56n67_250,CW,VND_TEI,6208861,3.363315
N-tiw56n67_250,CW,VND_TIE,6242997,3.112847
N-tiw56n72_150,Random,Transpose_First,2511906,0.000007
N-tiw56n72_150,Random,Transpose_Best,2503278,0.000009
N-tiw56n72_150,Random,Exchange_First,4016039,0.352849
N-tiw56n72_150,Random,Exchange_Best,3982943,0.059555
N-tiw56n72_150,Random,Insert_First,4023623,0.357757
N-tiw56n72_150,Random,Insert_Best,4057011,0.087126
N-tiw56n72_150,CW,Transpose_First,3453839,0.000008
N-tiw56n72_150,CW,Transpose_Best,3461238,0.000012
N-tiw56n72_150,CW,Exchange_First,4007183,0.245460
N-tiw56n72_150,CW,Exchange_Best,4028431,0.058556
N-tiw56n72_150,CW,Insert_First,4030449,0.279713
N-tiw56n72_150,CW,Insert_Best,4052562,0.066714
N-tiw56n72_150,CW,VND_TEI,4066003,0.287886
N-tiw56n72_150,CW,VND_TIE,4053577,0.279469
N-tiw56n72_250,Random,Transpose_First,7458982,0.000018
N-tiw56n72_250,Random,Transpose_Best,7461125,0.000033
N-tiw56n72_250,Random,Exchange_First,10899326,4.222168
N-tiw56n72_250,Random,Exchange_Best,10805211,0.532695
N-tiw56n72_250,Random,Insert_First,10936447,3.492440
N-tiw56n72_250,Random,Insert_Best,10883000,0.662861
N-tiw56n72_250,CW,Transpose_First,9570252,0.000015
N-tiw56n72_250,CW,Transpose_Best,9578597,0.000028
N-tiw56n72_250,CW,Exchange_First,10882875,3.626338
N-tiw56n72_250,CW,Exchange_Best,10860134,0.549510
N-tiw56n72_250,CW,Insert_First,10966282,2.858665
N-tiw56n72_250,CW,Insert_Best,10942999,0.582074
N-tiw56n72_250,CW,VND_TEI,11021829,3.756960
N-tiw56n72_250,CW,VND_TIE,10989835,2.836947
N-tiw56r54_150,Random,Transpose_First,624466,0.000008
N-tiw56r54_150,Random,Transpose_Best,632879,0.000014
N-tiw56r54_150,Random,Exchange_First,930682,0.334575
N-tiw56r54_150,Random,Exchange_Best,916284,0.056478
N-tiw56r54_150,Random,Insert_First,937027,0.354128
N-tiw56r54_150,Random,Insert_Best,938112,0.082825
N-tiw56r54_150,CW,Transpose_First,819435,0.000007
N-tiw56r54_150,CW,Transpose_Best,824019,0.000009
N-tiw56r54_150,CW,Exchange_First,932446,0.227727
N-tiw56r54_150,CW,Exchange_Best,932609,0.061363
N-tiw56r54_150,CW,Insert_First,944153,0.283677
N-tiw56r54_150,CW,Insert_Best,940414,0.061572
N-tiw56r54_150,CW,VND_TEI,943976,0.275369
N-tiw56r54_150,CW,VND_TIE,944921,0.258613
N-tiw56r54_250,Random,Transpose_First,1645440,0.000013
N-tiw56r54_250,Random,Transpose_Best,1646792,0.000023
N-tiw56r54_250,Random,Exchange_First,2327153,4.013619
N-tiw56r54_250,Random,Exchange_Best,2305115,0.604502
N-tiw56r54_250,Random,Insert_First,2331852,4.034298
N-tiw56r54_250,Random,Insert_Best,2348064,0.683991
N-tiw56r54_250,CW,Transpose_First,2061294,0.000015
N-tiw56r54_250,CW,Transpose_Best,2060973,0.000026
N-tiw56r54_250,CW,Exchange_First,2323516,2.959996
N-tiw56r54_250,CW,Exchange_Best,2312707,0.496893
N-tiw56r54_250,CW,Insert_First,2350043,2.596073
N-tiw56r54_250,CW,Insert_Best,2348727,0.584636
N-tiw56r54_250,CW,VND_TEI,2343608,3.116393
N-tiw56r54_250,CW,VND_TIE,2351961,2.625242
N-tiw56r58_150,Random,Transpose_First,806469,0.000008
N-tiw56r58_150,Random,Transpose_Best,803090,0.000009
N-tiw56r58_150,Random,Exchange_First,1181271,0.352550
N-tiw56r58_150,Random,Exchange_Best,1171784,0.061039
N-tiw56r58_150,Random,Insert_First,1195992,0.365596
N-tiw56r58_150,Random,Insert_Best,1185238,0.070251
N-tiw56r58_150,CW,Transpose_First,1030572,0.000007
N-tiw56r58_150,CW,Transpose_Best,1030978,0.000010
N-tiw56r58_150,CW,Exchange_First,1186304,0.278945
N-tiw56r58_150,CW,Exchange_Best,1178174,0.057302
N-tiw56r58_150,CW,Insert_First,1199481,0.274988
N-tiw56r58_150,CW,Insert_Best,1194310,0.063948
N-tiw56r58_150,CW,VND_TEI,1189044,0.301454
N-tiw56r58_150,CW,VND_TIE,1196611,0.237463
N-tiw56r58_250,Random,Transpose_First,2181605,0.000015
N-tiw56r58_250,Random,Transpose_Best,2184686,0.000030
N-tiw56r58_250,Random,Exchange_First,2973581,3.698270
N-tiw56r58_250,Random,Exchange_Best,2956496,0.588508
N-tiw56r58_250,Random,Insert_First,2999686,3.949487
N-tiw56r58_250,Random,Insert_Best,2981062,0.622463
N-tiw56r58_250,CW,Transpose_First,2633849,0.000019
N-tiw56r58_250,CW,Transpose_Best,2628785,0.000034
N-tiw56r58_250,CW,Exchange_First,2993196,3.324459
N-tiw56r58_250,CW,Exchange_Best,2977609,0.564998
N-tiw56r58_250,CW,Insert_First,3006374,2.678458
N-tiw56r58_250,CW,Insert_Best,3007014,0.606589
N-tiw56r58_250,CW,VND_TEI,3013897,3.132837
N-tiw56r58_250,CW,VND_TIE,3014829,2.502317
N-tiw56r66_150,Random,Transpose_First,1250215,0.000008
N-tiw56r66_150,Random,Transpose_Best,1251464,0.000012
N-tiw56r66_150,Random,Exchange_First,1866879,0.358151
N-tiw56r66_150,Random,Exchange_Best,1870800,0.063483
N-tiw56r66_150,Random,Insert_First,1895325,0.382113
N-tiw56r66_150,Random,Insert_Best,1886229,0.075325
N-tiw56r66_150,CW,Transpose_First,1631683,0.000008
N-tiw56r66_150,CW,Transpose_Best,1638503,0.000012
N-tiw56r66_150,CW,Exchange_First,1876636,0.238037
N-tiw56r66_150,CW,Exchange_Best,1879086,0.059755
N-tiw56r66_150,CW,Insert_First,1908478,0.288037
N-tiw56r66_150,CW,Insert_Best,1901715,0.067710
N-tiw56r66_150,CW,VND_TEI,1893336,0.317178
N-tiw56r66_150,CW,VND_TIE,1895676,0.245783
N-tiw56r66_250,Random,Transpose_First,3360563,0.000018
N-tiw56r66_250,Random,Transpose_Best,3371919,0.000035
N-tiw56r66_250,Random,Exchange_First,4802217,4.559752
N-tiw56r66_250,Random,Exchange_Best,4753431,0.628749
N-tiw56r66_250,Random,Insert_First,4841250,4.089523
N-tiw56r66_250,Random,Insert_Best,4826698,0.776778
N-tiw56r66_250,CW,Transpose_First,4245566,0.000018
N-tiw56r66_250,CW,Transpose_Best,4253792,0.000032
N-tiw56r66_250,CW,Exchange_First,4847107,3.210809
N-tiw56r66_250,CW,Exchange_Best,4833831,0.553875
N-tiw56r66_250,CW,Insert_First,4878650,2.794140
N-tiw56r66_250,CW,Insert_Best,4879345,0.546842
N-tiw56r66_250,CW,VND_TEI,4866826,3.522000
N-tiw56r66_250,CW,VND_TIE,4877291,2.776297
N-tiw56r67_150,Random,Transpose_First,1302211,0.000009
N-tiw56r67_150,Random,Transpose_Best,1311015,0.000010
N-tiw56r67_150,Random,Exchange_First,1988965,0.322029
N-tiw56r67_150,Random,Exchange_Best,1994607,0.060995
N-tiw56r67_150,Random,Insert_First,2032630,0.394366
N-tiw56r67_150,Random,Insert_Best,2021961,0.073355
N-tiw56r67_150,CW,Transpose_First,1742233,0.000007
N-tiw56r67_150,CW,Transpose_Best,1748906,0.000011
N-tiw56r67_150,CW,Exchange_First,2010860,0.262398
N-tiw56r67_150,CW,Exchange_Best,1998253,0.059340
N-tiw56r67_150,CW,Insert_First,2027553,0.256863
N-tiw56r67_150,CW,Insert_Best,2027046,0.072847
N-tiw56r67_150,CW,VND_TEI,2033031,0.295624
N-tiw56r67_150,CW,VND_TIE,2027202,0.255146
N-tiw56r67_250,Random,Transpose_First,3469771,0.000018
N-tiw56r67_250,Random,Transpose_Best,3469693,0.000026
N-tiw56r67_250,Random,Exchange_First,5163072,4.579758
N-tiw56r67_250,Random,Exchange_Best,5111533,0.596822
N-tiw56r67_250,Random,Insert_First,5156405,4.045098
N-tiw56r67_250,Random,Insert_Best,5194255,0.733350
N-tiw56r67_250,CW,Transpose_First,4544032,0.000014
N-tiw56r67_250,CW,Transpose_Best,4543096,0.000024
N-tiw56r67_250,CW,Exchange_First,5170982,3.526489
N-tiw56r67_250,CW,Exchange_Best,5175744,0.573889
N-tiw56r67_250,CW,Insert_First,5196768,2.886146
N-tiw56r67_250,CW,Insert_Best,5209942,0.586644
N-tiw56r67_250,CW,VND_TEI,5199809,3.699537
N-tiw56r67_250,CW,VND_TIE,5170394,2.339594
N-tiw56r72_150,Random,Transpose_First,1829418,0.000009
N-tiw56r72_150,Random,Transpose_Best,1804294,0.000012
N-tiw56r72_150,Random,Exchange_First,2732312,0.296842
N-tiw56r72_150,Random,Exchange_Best,2710114,0.051660
N-tiw56r72_150,Random,Insert_First,2746807,0.366553
N-tiw56r72_150,Random,Insert_Best,2725285,0.079073
N-tiw56r72_150,CW,Transpose_First,2323262,0.000007
N-tiw56r72_150,CW,Transpose_Best,2322019,0.000011
N-tiw56r72_150,CW,Exchange_First,2736105,0.283222
N-tiw56r72_150,CW,Exchange_Best,2734897,0.061184
N-tiw56r72_150,CW,Insert_First,2775597,0.274729
N-tiw56r72_150,CW,Insert_Best,2782951,0.072024
N-tiw56r72_150,CW,VND_TEI,2773434,0.345145
N-tiw56r72_150,CW,VND_TIE,2793248,0.267733
N-tiw56r72_250,Random,Transpose_First,5184394,0.000015
N-tiw56r72_250,Random,Transpose_Best,5195365,0.000026
N-tiw56r72_250,Random,Exchange_First,7249588,4.267524
N-tiw56r72_250,Random,Exchange_Best,7176154,0.625880
N-tiw56r72_250,Random,Insert_First,7331613,4.277378
N-tiw56r72_250,Random,Insert_Best,7247989,0.635151
N-tiw56r72_250,CW,Transpose_First,6441762,0.000014
N-tiw56r72_250,CW,Transpose_Best,6452197,0.000026
N-tiw56r72_250,CW,Exchange_First,7310818,3.734260
N-tiw56r72_250,CW,Exchange_Best,7244386,0.567539
N-tiw56r72_250,CW,Insert_First,7339914,3.062942
N-tiw56r72_250,CW,Insert_Best,7321457,0.600111
N-tiw56r72_250,CW,VND_TEI,7321596,3.338959
N-tiw56r72_250,CW,VND_TIE,7331654,2.833864
